xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 32;
 -0.20000;0.62000;-10.00000;,
 0.20000;0.62000;-10.00000;,
 0.20000;0.27000;-10.00000;,
 -0.20000;0.27000;-10.00000;,
 0.20000;0.59270;-9.76452;,
 0.20000;0.29730;-9.76452;,
 -0.20000;0.59270;-9.76452;,
 -0.20000;0.29730;-9.76452;,
 0.15178;0.50918;-10.06125;,
 0.15178;0.46736;-10.04277;,
 -0.15178;0.46736;-10.04277;,
 -0.15178;0.50918;-10.06125;,
 0.15178;0.45004;-9.99815;,
 -0.15178;0.45004;-9.99815;,
 0.15178;0.56831;-9.99815;,
 0.15178;0.55099;-10.04277;,
 -0.15178;0.55099;-10.04277;,
 -0.15178;0.56831;-9.99815;,
 0.15178;0.50918;-9.99815;,
 -0.15178;0.50918;-9.99815;,
 0.15178;0.36149;-10.06125;,
 0.15178;0.31967;-10.04277;,
 -0.15178;0.31967;-10.04277;,
 -0.15178;0.36149;-10.06125;,
 0.15178;0.30235;-9.99815;,
 -0.15178;0.30235;-9.99815;,
 0.15178;0.42062;-9.99815;,
 0.15178;0.40330;-10.04277;,
 -0.15178;0.40330;-10.04277;,
 -0.15178;0.42062;-9.99815;,
 0.15178;0.36149;-9.99815;,
 -0.15178;0.36149;-9.99815;;
 
 30;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,0,3,7;,
 4;6,4,1,0;,
 4;3,2,5,7;,
 4;8,9,10,11;,
 4;9,12,13,10;,
 4;14,15,16,17;,
 4;15,8,11,16;,
 3;18,9,8;,
 3;18,12,9;,
 3;18,15,14;,
 3;18,8,15;,
 3;19,11,10;,
 3;19,10,13;,
 3;19,17,16;,
 3;19,16,11;,
 4;20,21,22,23;,
 4;21,24,25,22;,
 4;26,27,28,29;,
 4;27,20,23,28;,
 3;30,21,20;,
 3;30,24,21;,
 3;30,27,26;,
 3;30,20,27;,
 3;31,23,22;,
 3;31,22,25;,
 3;31,29,28;,
 3;31,28,23;;
 
 MeshMaterialList {
  1;
  30;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.300000;0.300000;0.300000;;
   TextureFilename {
    "rn.png";
   }
  }
 }
 MeshNormals {
  20;
  0.000000;0.000000;-1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000001;-1.000000;,
  -0.000000;-0.723168;-0.690672;,
  0.000000;-0.932226;-0.361877;,
  0.000000;0.932224;-0.361881;,
  0.000000;0.723167;-0.690673;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.993349;0.115145;,
  0.000000;-0.993349;0.115145;,
  1.000000;0.000000;-0.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000001;-1.000000;,
  -0.000000;-0.723168;-0.690672;,
  0.000000;-0.932226;-0.361877;,
  0.000000;0.932224;-0.361881;,
  0.000000;0.723167;-0.690673;,
  -1.000000;0.000000;0.000000;,
  1.000000;0.000000;-0.000000;;
  30;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;8,8,8,8;,
  4;9,9,9,9;,
  4;10,10,10,10;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;6,7,7,6;,
  4;7,3,3,7;,
  3;1,1,1;,
  3;1,11,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  4;13,14,14,13;,
  4;14,15,15,14;,
  4;16,17,17,16;,
  4;17,13,13,17;,
  3;12,12,12;,
  3;12,19,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;18,18,18;,
  3;18,18,18;,
  3;18,18,18;,
  3;18,18,18;;
 }
 MeshTextureCoords {
  32;
  0.304420;0.514307;,
  0.603518;0.514307;,
  0.603518;0.919762;,
  0.304420;0.919762;,
  0.603518;0.545928;,
  0.603518;0.888141;,
  0.304420;0.545928;,
  0.304420;0.888141;,
  0.567465;0.642689;,
  0.567465;0.691128;,
  0.340472;0.691128;,
  0.340472;0.642689;,
  0.567465;0.711193;,
  0.340472;0.711193;,
  0.567465;0.574184;,
  0.567465;0.594249;,
  0.340472;0.594249;,
  0.340472;0.574184;,
  0.567465;0.642689;,
  0.340472;0.642689;,
  0.567465;0.813778;,
  0.567465;0.862218;,
  0.340472;0.862218;,
  0.340472;0.813778;,
  0.567465;0.882283;,
  0.340472;0.882283;,
  0.567465;0.745274;,
  0.567465;0.765339;,
  0.340472;0.765339;,
  0.340472;0.745274;,
  0.567465;0.813778;,
  0.340472;0.813778;;
 }
 MeshVertexColors {
  32;
  0;1.000000;1.000000;1.000000;1.000000;,
  1;1.000000;1.000000;1.000000;1.000000;,
  2;1.000000;1.000000;1.000000;1.000000;,
  3;1.000000;1.000000;1.000000;1.000000;,
  4;1.000000;1.000000;1.000000;1.000000;,
  5;1.000000;1.000000;1.000000;1.000000;,
  6;1.000000;1.000000;1.000000;1.000000;,
  7;1.000000;1.000000;1.000000;1.000000;,
  8;1.000000;1.000000;1.000000;1.000000;,
  9;1.000000;1.000000;1.000000;1.000000;,
  10;1.000000;1.000000;1.000000;1.000000;,
  11;1.000000;1.000000;1.000000;1.000000;,
  12;1.000000;1.000000;1.000000;1.000000;,
  13;1.000000;1.000000;1.000000;1.000000;,
  14;1.000000;1.000000;1.000000;1.000000;,
  15;1.000000;1.000000;1.000000;1.000000;,
  16;1.000000;1.000000;1.000000;1.000000;,
  17;1.000000;1.000000;1.000000;1.000000;,
  18;1.000000;1.000000;1.000000;1.000000;,
  19;1.000000;1.000000;1.000000;1.000000;,
  20;1.000000;1.000000;1.000000;1.000000;,
  21;1.000000;1.000000;1.000000;1.000000;,
  22;1.000000;1.000000;1.000000;1.000000;,
  23;1.000000;1.000000;1.000000;1.000000;,
  24;1.000000;1.000000;1.000000;1.000000;,
  25;1.000000;1.000000;1.000000;1.000000;,
  26;1.000000;1.000000;1.000000;1.000000;,
  27;1.000000;1.000000;1.000000;1.000000;,
  28;1.000000;1.000000;1.000000;1.000000;,
  29;1.000000;1.000000;1.000000;1.000000;,
  30;1.000000;1.000000;1.000000;1.000000;,
  31;1.000000;1.000000;1.000000;1.000000;;
 }
}
