Metasequoia Document
Format Text Ver 1.0

Scene {
	pos -44.0819 2.0361 2196.7429
	lookat -0.1602 31.7760 973.1940
	head -345.6761
	pich 0.2708
	bank -6.2800
	ortho 0
	zoom2 3.4142
	amb 0.250 0.250 0.250
	dirlights 1 {
		light {
			dir 0.408 0.408 0.816
			color 1.000 1.000 1.000
		}
	}
}
Material 56 {
	"白" col(0.925 0.965 0.855 1.000) dif(0.800) amb(0.600) emi(1.000) spc(0.000) power(5.00)
	"白_2" col(0.898 0.898 0.898 1.000) dif(0.800) amb(0.600) emi(1.000) spc(0.000) power(5.00)
	"mat2" col(0.380 0.380 0.380 1.000) dif(0.800) amb(0.600) emi(1.000) spc(0.000) power(5.00)
	"内装_妻面" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(1.000) spc(0.000) power(5.00) tex("inside_t.png") proj_type(1) proj_pos(0.000 212.756 -970.000) proj_scale(134.628 135.818 0.001) proj_angle(0.000 0.000 0.000)
	"白(自己照明30)" col(0.965 0.965 0.965 1.000) dif(0.800) amb(0.600) emi(0.300) spc(0.000) power(5.00)
	"側面_金属材質" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.300) spc(0.300) power(5.00) tex("Side.png") proj_type(1) proj_pos(139.640 186.444 599.911) proj_scale(31.009 165.897 0.001) proj_angle(90.000 0.000 0.000)
	"1" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.300) spc(0.000) power(5.00) tex("1.png") proj_type(1) proj_pos(139.640 229.087 803.655) proj_scale(31.009 49.127 0.001) proj_angle(90.000 0.000 0.000)
	"2" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.300) spc(0.000) power(5.00) tex("1.png") proj_type(1) proj_pos(139.640 229.087 599.911) proj_scale(31.009 49.127 0.001) proj_angle(90.000 0.000 0.000)
	"3" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.300) spc(0.000) power(5.00) tex("1.png") proj_type(1) proj_pos(139.640 229.087 346.377) proj_scale(31.009 49.127 0.001) proj_angle(90.000 0.000 0.000)
	"4" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.300) spc(0.000) power(5.00) tex("1.png") proj_type(1) proj_pos(139.640 229.087 135.331) proj_scale(31.009 49.127 0.001) proj_angle(90.000 0.000 0.000)
	"5" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.300) spc(0.000) power(5.00) tex("1.png") proj_type(1) proj_pos(139.640 229.087 -134.987) proj_scale(31.009 49.127 0.001) proj_angle(90.000 0.000 0.000)
	"6" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.300) spc(0.000) power(5.00) tex("1.png") proj_type(1) proj_pos(139.640 229.087 -346.607) proj_scale(31.009 49.127 0.001) proj_angle(90.000 0.000 0.000)
	"7" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.300) spc(0.000) power(5.00) tex("1.png") proj_type(1) proj_pos(139.640 229.087 -600.969) proj_scale(31.009 49.127 0.001) proj_angle(90.000 0.000 0.000)
	"8" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.300) spc(0.000) power(5.00) tex("1.png") proj_type(1) proj_pos(139.640 229.087 -804.745) proj_scale(31.009 49.127 0.001) proj_angle(90.000 0.000 0.000)
	"11" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(1.000) spc(0.000) power(5.00) tex("inside_p1.png") proj_type(1) proj_pos(134.620 229.083 593.790) proj_scale(18.831 29.099 0.001) proj_angle(90.000 0.000 0.000)
	"12" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(1.000) spc(0.000) power(5.00) tex("inside_p1.png") proj_type(1) proj_pos(134.620 246.121 348.212) proj_scale(23.336 18.208 0.001) proj_angle(90.000 0.000 0.000)
	"13" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(1.000) spc(0.000) power(5.00) tex("inside_p1.png") proj_type(1) proj_pos(134.620 246.121 -144.477) proj_scale(23.336 18.208 0.001) proj_angle(90.000 0.000 0.000)
	"14" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(1.000) spc(0.000) power(5.00) tex("inside_p1.png") proj_type(1) proj_pos(134.620 246.121 -604.242) proj_scale(23.336 18.208 0.001) proj_angle(90.000 0.000 0.000)
	"幌" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.300) spc(0.000) power(5.00) tex("horo.png") proj_type(1) proj_pos(-0.001 196.500 -987.501) proj_scale(13.270 113.199 52.423) proj_angle(90.000 0.000 0.000)
	"床" col(0.294 0.294 0.294 1.000) dif(0.800) amb(0.600) emi(0.300) spc(0.000) power(5.00)
	"床(車内)" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(1.000) spc(0.000) power(5.00) tex("yuka.png") proj_type(1) proj_pos(-0.000 342.000 -11.534) proj_scale(132.837 -14.896 112.163) proj_angle(90.000 90.000 -90.000)
	"車内_前面" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(1.000) spc(0.000) power(5.00) tex("inside_m.png") proj_type(1) proj_pos(0.000 229.240 963.198) proj_scale(143.874 136.766 31.856) proj_angle(0.000 0.000 0.000)
	"壁_客室側" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(1.000) spc(0.000) power(5.00) tex("inside_k.png") proj_type(1) proj_pos(0.000 229.240 963.198) proj_scale(-134.841 136.766 31.856) proj_angle(0.000 0.000 0.000)
	"行先表示(内部)" col(0.216 0.216 0.216 1.000) dif(0.800) amb(0.600) emi(0.300) spc(0.000) power(5.00)
	"ダミー※後から張り替えるべし" col(1.000 1.000 1.000 1.000) dif(1.000) amb(0.600) emi(0.300) spc(0.350) power(5.00)
	"屋根1" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.300) spc(0.300) power(5.00) tex("yane.png") proj_type(1) proj_pos(-0.000 342.000 -11.534) proj_scale(139.630 912.161 16.940) proj_angle(90.000 90.000 -90.000)
	"屋根2" col(0.769 0.769 0.769 1.000) dif(0.800) amb(0.600) emi(0.300) spc(0.000) power(5.00) tex("yane.png") proj_type(1) proj_pos(-0.000 342.000 -11.534) proj_scale(139.630 912.161 16.940) proj_angle(90.000 90.000 -90.000)
	"屋根3(内装)" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(1.000) spc(0.000) power(5.00) tex("ten.png") proj_type(1) proj_pos(-0.000 342.000 -11.534) proj_scale(132.837 912.161 112.163) proj_angle(90.000 90.000 -90.000)
	"床(優先席部分)" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(1.000) spc(0.000) power(5.00) tex("yuka-y.png") proj_type(1) proj_pos(-0.000 342.000 -11.534) proj_scale(132.837 -14.896 112.163) proj_angle(90.000 90.000 -90.000)
	"乗降部分黄色" col(1.000 0.878 0.129 1.000) dif(0.800) amb(0.600) emi(1.000) spc(0.000) power(5.00)
	"転落防止幌" col(0.310 0.310 0.310 1.000) dif(0.800) amb(0.600) emi(0.500) spc(0.000) power(5.00)
	"連結器_妻面" col(0.145 0.145 0.145 1.000) dif(0.800) amb(0.600) emi(0.300) spc(0.000) power(5.00)
	"妻面" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.300) spc(0.000) power(5.00) tex("tsu.png") proj_type(1) proj_pos(0.000 212.756 -970.000) proj_scale(134.628 135.818 0.001) proj_angle(0.000 0.000 0.000)
	"壁_運転席側" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(1.000) spc(0.000) power(5.00) tex("inside_k.png") proj_type(1) proj_pos(0.000 229.240 963.198) proj_scale(-134.841 136.766 31.856) proj_angle(0.000 0.000 0.000)
	"窓" col(0.000 0.000 0.000 0.500) dif(0.800) amb(0.600) emi(0.300) spc(0.000) power(5.00)
	"ライトボックス" col(0.102 0.102 0.102 1.000) dif(0.800) amb(0.600) emi(0.300) spc(0.000) power(5.00)
	"路線表示" col(1.000 1.000 1.000 1.000) dif(1.000) amb(0.600) emi(1.000) spc(0.000) power(5.00) tex("..\common_shib\led\00.png") proj_type(1) proj_pos(-26.181 326.593 965.120) proj_scale(16.143 6.253 0.001) proj_angle(0.000 0.000 0.000)
	"運転台など(雰囲気)" col(0.102 0.102 0.102 1.000) dif(0.800) amb(0.600) emi(1.000) spc(0.000) power(5.00)
	"種別表示" col(1.000 1.000 1.000 1.000) dif(1.000) amb(0.600) emi(1.000) spc(0.000) power(5.00) tex("..\common_shib\led\00.png") proj_type(1) proj_pos(-26.181 314.455 965.120) proj_scale(16.143 5.885 0.001) proj_angle(0.000 0.000 0.000)
	"行先表示" col(1.000 1.000 1.000 1.000) dif(1.000) amb(0.600) emi(1.000) spc(0.000) power(5.00) tex("..\common_shib\led\00.png") proj_type(1) proj_pos(16.513 320.708 965.120) proj_scale(26.551 12.138 0.001) proj_angle(0.000 0.000 0.000)
	"黒(行先表示)" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(1.000) spc(0.000) power(5.00) tex("..\common_shib\led\00.png") proj_type(1) proj_pos(-17.646 326.593 965.120) proj_scale(16.143 6.253 0.001) proj_angle(0.000 0.000 0.000)
	"ヘッドライト1" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(1.000) spc(0.100) power(5.00) tex("light_0.png") proj_type(1) proj_pos(79.894 125.842 980.145) proj_scale(4.642 4.398 0.162) proj_angle(0.000 0.000 0.000)
	"ヘッドライト2" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(1.000) spc(0.100) power(5.00) tex("light_0.png") proj_type(1) proj_pos(-79.894 125.842 980.145) proj_scale(4.642 4.398 0.162) proj_angle(0.000 0.000 0.000)
	"標識灯1" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(1.000) spc(0.100) power(5.00) tex("light_0.png") proj_type(1) proj_pos(93.780 129.972 980.145) proj_scale(3.636 3.277 0.162) proj_angle(0.000 0.000 0.000)
	"標識灯2" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(1.000) spc(0.100) power(5.00) tex("light_0.png") proj_type(1) proj_pos(-93.780 129.972 980.145) proj_scale(3.636 3.277 0.162) proj_angle(0.000 0.000 0.000)
	"テールライト" col(1.000 1.000 1.000 1.000) dif(1.000) amb(0.600) emi(1.000) spc(0.000) power(5.00) tex("light_0.png") proj_type(1) proj_pos(-17.646 326.593 965.120) proj_scale(16.143 6.253 0.001) proj_angle(0.000 0.000 0.000)
	"網" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.400) spc(0.100) power(5.00) tex("ami.png") proj_type(1) proj_pos(0.048 320.708 965.911) proj_scale(43.430 12.138 0.001) proj_angle(0.000 0.000 0.000)
	"前面" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.300) spc(0.300) power(5.00) tex("前0.png") proj_type(1) proj_pos(0.000 229.240 963.198) proj_scale(143.874 136.766 31.856) proj_angle(0.000 0.000 0.000)
	"前面2" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.300) spc(0.300) power(5.00) tex("前0.png") proj_type(1) proj_pos(0.000 222.697 963.198) proj_scale(143.874 136.766 31.856) proj_angle(0.000 0.000 0.000)
	"前面3" col(0.800 0.800 0.800 1.000) dif(0.800) amb(0.600) emi(0.300) spc(0.300) power(5.00) tex("前0.png") proj_type(1) proj_pos(0.000 222.697 963.198) proj_scale(143.874 136.766 31.856) proj_angle(0.000 0.000 0.000)
	"スカート1" col(0.725 0.725 0.725 1.000) dif(0.800) amb(0.600) emi(0.300) spc(0.300) power(5.00) tex("s.png") proj_type(1) proj_pos(11.464 45.371 948.532) proj_scale(128.575 35.621 28.315) proj_angle(0.000 0.000 0.000)
	"連結器" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.300) spc(0.000) power(5.00) tex("joint.png") proj_type(1) proj_pos(-1.530 77.552 968.208) proj_scale(52.654 25.395 50.220) proj_angle(0.000 0.000 0.000)
	"クーラー" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.300) spc(0.300) power(5.00) tex("coo.png") proj_type(1) proj_pos(-1.892 369.748 0.000) proj_scale(154.036 175.981 17.617) proj_angle(-90.000 90.000 -90.500)
	"乗務員扉" col(0.725 0.725 0.725 1.000) dif(0.800) amb(0.600) emi(0.300) spc(0.300) power(5.00) tex("Side.png") proj_type(1) proj_pos(139.640 186.444 599.911) proj_scale(31.009 165.897 0.001) proj_angle(90.000 0.000 0.000)
	"乗務員扉2" col(0.663 0.663 0.663 1.000) dif(0.800) amb(0.600) emi(0.300) spc(0.300) power(5.00) tex("Side.png") proj_type(1) proj_pos(139.640 186.444 599.911) proj_scale(31.009 165.897 0.001) proj_angle(90.000 0.000 0.000)
	"mat1" col(0.200 0.200 0.200 1.000) dif(0.800) amb(0.600) emi(0.300) spc(0.300) power(5.00)
}
Object "スカート付近" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 266 {
		-13.3325 92.0633 979.2663
		-13.3325 65.2528 979.2663
		13.3325 92.0633 979.2663
		13.3325 65.2528 979.2663
		13.3325 92.0633 950.2417
		13.3325 65.2528 950.2417
		-13.3325 92.0633 950.2417
		-13.3325 65.2528 950.2417
		-18.9977 92.5904 1000.0015
		-18.9977 64.7258 1000.0015
		18.9977 92.5904 1000.0015
		18.9977 64.7258 1000.0015
		13.3325 92.0633 979.0664
		13.3325 65.2528 979.0664
		-13.3325 92.0633 979.0664
		-13.3325 65.2528 979.0664
		-14.1980 83.5226 1012.2921
		-14.1980 69.9424 1012.2921
		-2.0896 83.5226 1012.2921
		-2.0896 69.9424 1012.2921
		-1.7709 83.8799 1000.0015
		-1.7709 69.5850 1000.0015
		-14.5166 83.8799 1000.0015
		-14.5166 69.5850 1000.0015
		-8.1468 76.6429 1018.4278
		2.0896 83.5226 987.7179
		2.0896 69.9424 987.7179
		14.1980 83.5226 987.7179
		14.1980 69.9424 987.7179
		14.5193 83.8745 1000.0015
		14.5193 69.5796 1000.0015
		1.7736 83.8745 1000.0015
		1.7736 69.5796 1000.0015
		7.0797 76.6502 981.5826
		18.9977 92.5904 1000.0015
		-18.9977 92.5904 1000.0015
		18.9977 92.5904 1000.0015
		-18.9977 92.5904 1000.0015
		-18.9977 92.5904 1000.0015
		-18.9977 64.7258 1000.0015
		-18.9977 64.7258 1000.0015
		18.9977 64.7258 1000.0015
		-18.9977 64.7258 1000.0015
		18.9977 64.7258 1000.0015
		18.9977 64.7258 1000.0015
		18.9977 92.5904 1000.0015
		-41.0543 95.0783 978.4080
		-41.0543 61.7510 978.4080
		-30.0799 95.0783 978.4080
		-30.0799 61.7510 978.4080
		-30.0799 95.0783 966.9499
		-30.0799 61.4417 966.9499
		-41.0543 95.0783 966.9499
		-41.0543 61.4417 966.9499
		-0.0955 65.5449 978.4112
		-40.9858 61.7604 978.4080
		-0.0955 58.5921 978.4112
		-40.9858 52.9814 978.4080
		-0.0955 58.5921 966.9532
		-40.9858 52.9814 966.9499
		-0.0955 65.5449 966.9532
		-40.9858 61.4511 966.9499
		-23.0700 64.6937 978.4094
		-23.0700 58.2362 978.4094
		-23.0700 58.2203 966.9513
		-23.0700 64.2138 966.9513
		-29.3800 62.0748 978.4089
		-29.3800 53.2019 978.4089
		-29.3800 53.1981 966.9508
		-29.3800 61.8466 966.9508
		41.0543 95.0783 978.4080
		41.0543 61.7510 978.4080
		30.0799 95.0783 978.4080
		30.0799 61.7510 978.4080
		30.0799 95.0783 966.9499
		30.0799 61.4417 966.9499
		41.0543 95.0783 966.9499
		41.0543 61.4417 966.9499
		0.0955 65.5449 978.4112
		40.9858 61.7604 978.4080
		0.0955 58.5921 978.4112
		40.9858 52.9814 978.4080
		0.0955 58.5921 966.9532
		40.9858 52.9814 966.9499
		0.0955 65.5449 966.9532
		40.9858 61.4511 966.9499
		23.0700 64.6937 978.4094
		23.0700 58.2362 978.4094
		23.0700 58.2203 966.9513
		23.0700 64.2138 966.9513
		29.3800 62.0748 978.4089
		29.3800 53.2019 978.4089
		29.3800 53.1981 966.9508
		29.3800 61.8466 966.9508
		13.3325 92.0633 950.2417
		13.3325 65.2528 950.2417
		-13.3325 92.0633 950.2417
		-13.3325 65.2528 950.2417
		50.9735 94.2765 950.1530
		-50.9900 94.0000 950.1500
		46.1336 56.2217 950.1530
		-46.1459 56.2217 950.1530
		46.1336 65.6358 917.9905
		-46.1459 60.6358 917.9905
		50.9735 94.2765 917.9905
		-50.9900 94.0000 917.9875
		56.1124 64.2348 976.8447
		78.7749 64.2348 976.8447
		93.2692 64.2348 976.8447
		109.3540 64.2348 976.8447
		118.9019 64.2348 971.3073
		126.3798 64.2348 959.2532
		39.7219 37.2842 976.8474
		64.9066 37.2842 976.8474
		79.4010 37.2842 976.8474
		109.3528 37.2842 976.8474
		118.9015 37.2842 971.3105
		126.3810 37.2842 959.2561
		34.0263 27.6225 976.8474
		61.2161 27.6225 976.8474
		75.7104 27.6225 976.8474
		109.3528 27.6225 976.8474
		114.9297 27.6225 971.3105
		122.4092 27.6225 959.2561
		27.2579 15.1156 972.1221
		65.7276 15.1156 972.1221
		71.3247 15.1156 972.1221
		104.7197 15.1156 973.7997
		109.3222 15.1156 971.3105
		116.4460 15.1156 959.2561
		129.2154 64.2348 920.3753
		129.2172 37.2842 928.0768
		125.2454 27.6225 933.8851
		117.0378 15.1156 941.8626
		127.5854 64.2348 920.2176
		124.8452 64.2348 958.3695
		118.1860 64.2348 968.9847
		109.3540 64.2348 974.2606
		93.2692 64.2348 974.2606
		78.7749 64.2348 974.2606
		127.5870 37.2842 927.9192
		124.8464 37.2842 958.3724
		118.1856 37.2842 968.9879
		109.3528 37.2842 974.2633
		79.4010 37.2842 974.2633
		64.9066 37.2842 974.2633
		123.6152 27.6225 933.7275
		120.8745 27.6225 958.3724
		114.2137 27.6225 968.9879
		109.3528 27.6225 974.2633
		75.7104 27.6225 974.2633
		61.2161 27.6225 974.2633
		115.4075 15.1156 941.7050
		114.9113 15.1156 958.3724
		108.6062 15.1156 968.9879
		104.7197 15.1156 971.2156
		71.3247 15.1156 969.5380
		44.4695 15.1156 969.5380
		56.1124 64.2348 974.2606
		39.7219 37.2842 974.2633
		34.0263 27.6225 974.2633
		27.2579 15.1156 969.5380
		71.3066 90.0000 974.8200
		71.3075 57.3950 974.8230
		102.3666 90.0000 974.8200
		102.3675 57.3950 974.8230
		102.3666 90.0000 969.8301
		102.3675 57.3950 969.8331
		71.3066 90.0000 969.8301
		71.3075 57.3950 969.8331
		125.1687 90.0000 951.1290
		125.1717 48.9566 951.1287
		125.4780 90.0000 947.4843
		125.4809 48.9566 947.4839
		120.4889 90.0000 947.4664
		120.4920 48.9566 947.4661
		120.1797 90.0000 951.1111
		120.1827 48.9566 951.1109
		126.5924 90.0000 934.7170
		126.5955 56.0721 934.7167
		126.9017 90.0000 931.0723
		126.9046 56.0721 931.0720
		121.9127 90.0000 931.0544
		121.9158 56.0721 931.0541
		121.6035 90.0000 934.6992
		121.6064 56.0721 934.6989
		-56.1124 64.2348 976.8447
		-78.7749 64.2348 976.8447
		-93.2692 64.2348 976.8447
		-109.3540 64.2348 976.8447
		-118.9019 64.2348 971.3073
		-126.3798 64.2348 959.2532
		-39.7219 37.2842 976.8474
		-64.9066 37.2842 976.8474
		-79.4010 37.2842 976.8474
		-109.3528 37.2842 976.8474
		-118.9015 37.2842 971.3105
		-126.3810 37.2842 959.2561
		-34.0263 27.6225 976.8474
		-61.2161 27.6225 976.8474
		-75.7104 27.6225 976.8474
		-109.3528 27.6225 976.8474
		-114.9297 27.6225 971.3105
		-122.4092 27.6225 959.2561
		-27.2579 15.1156 972.1221
		-65.7276 15.1156 972.1221
		-71.3247 15.1156 972.1221
		-104.7197 15.1156 973.7997
		-109.3222 15.1156 971.3105
		-116.4460 15.1156 959.2561
		-129.2154 64.2348 920.3753
		-129.2172 37.2842 928.0768
		-125.2454 27.6225 933.8851
		-117.0378 15.1156 941.8626
		-127.5854 64.2348 920.2176
		-124.8452 64.2348 958.3695
		-118.1860 64.2348 968.9847
		-109.3540 64.2348 974.2606
		-93.2692 64.2348 974.2606
		-78.7749 64.2348 974.2606
		-127.5870 37.2842 927.9192
		-124.8464 37.2842 958.3724
		-118.1856 37.2842 968.9879
		-109.3528 37.2842 974.2633
		-79.4010 37.2842 974.2633
		-64.9066 37.2842 974.2633
		-123.6152 27.6225 933.7275
		-120.8745 27.6225 958.3724
		-114.2137 27.6225 968.9879
		-109.3528 27.6225 974.2633
		-75.7104 27.6225 974.2633
		-61.2161 27.6225 974.2633
		-115.4075 15.1156 941.7050
		-114.9113 15.1156 958.3724
		-108.6062 15.1156 968.9879
		-104.7197 15.1156 971.2156
		-71.3247 15.1156 969.5380
		-44.4695 15.1156 969.5380
		-56.1124 64.2348 974.2606
		-39.7219 37.2842 974.2633
		-34.0263 27.6225 974.2633
		-27.2579 15.1156 969.5380
		-71.3066 90.0000 974.8200
		-71.3075 57.3950 974.8230
		-102.3666 90.0000 974.8200
		-102.3675 57.3950 974.8230
		-102.3666 90.0000 969.8301
		-102.3675 57.3950 969.8331
		-71.3066 90.0000 969.8301
		-71.3075 57.3950 969.8331
		-125.1687 90.0000 951.1290
		-125.1717 48.9566 951.1287
		-125.4780 90.0000 947.4843
		-125.4809 48.9566 947.4839
		-120.4889 90.0000 947.4664
		-120.4920 48.9566 947.4661
		-120.1797 90.0000 951.1111
		-120.1827 48.9566 951.1109
		-126.5924 90.0000 934.7170
		-126.5955 56.0721 934.7167
		-126.9017 90.0000 931.0723
		-126.9046 56.0721 931.0720
		-121.9127 90.0000 931.0544
		-121.9158 56.0721 931.0541
		-121.6035 90.0000 934.6992
		-121.6064 56.0721 934.6989
	}
	face 228 {
		4 V(0 2 3 1) UV(0.38598 0.21958 0.61402 0.21958 0.61402 0.69352 0.38598 0.69352)
		4 V(2 4 5 3) M(51) UV(0.64113 0.21429 0.64113 0.21429 0.64113 0.74216 0.64113 0.74216)
		4 V(6 0 1 7) M(51) UV(0.38792 0.21429 0.38792 0.21429 0.38792 0.74216 0.38792 0.74216)
		4 V(6 4 2 0) M(51) UV(0.38792 0.21429 0.64113 0.21429 0.64113 0.21429 0.38792 0.21429)
		4 V(1 3 5 7) M(51) UV(0.38792 0.74216 0.64113 0.74216 0.64113 0.74216 0.38792 0.74216)
		4 V(10 12 13 11) M(51) UV(0.69493 0.20391 0.64113 0.21429 0.64113 0.74216 0.69493 0.75253)
		4 V(12 14 15 13) UV(0.61402 0.21958 0.38598 0.21958 0.38598 0.69352 0.61402 0.69352)
		4 V(14 8 9 15) M(51) UV(0.38792 0.21429 0.33413 0.20391 0.33413 0.75253 0.38792 0.74216)
		4 V(14 12 10 8) M(51) UV(0.38792 0.21429 0.64113 0.21429 0.69493 0.20391 0.33413 0.20391)
		4 V(9 11 13 15) M(51) UV(0.33413 0.75253 0.69493 0.75253 0.64113 0.74216 0.38792 0.74216)
		4 V(18 20 21 19) M(51) UV(0.49469 0.38245 0.49771 0.37541 0.49771 0.65686 0.49469 0.64982)
		4 V(20 22 23 21) UV(0.48486 0.36424 0.37585 0.36424 0.37585 0.61693 0.48486 0.61693)
		4 V(22 16 17 23) M(51) UV(0.37668 0.37541 0.37971 0.38245 0.37971 0.64982 0.37668 0.65686)
		4 V(22 20 18 16) M(51) UV(0.37668 0.37541 0.49771 0.37541 0.49469 0.38245 0.37971 0.38245)
		4 V(17 19 21 23) UV(0.37858 0.61062 0.48213 0.61062 0.48486 0.61693 0.37585 0.61693)
		3 V(24 19 17) M(51) UV(0.43717 0.51790 0.49469 0.64982 0.37971 0.64982)
		3 V(24 18 19) M(51) UV(0.43717 0.51790 0.49469 0.38245 0.49469 0.64982)
		3 V(24 16 18) M(51) UV(0.43717 0.51790 0.37971 0.38245 0.49469 0.38245)
		3 V(24 17 16) M(51) UV(0.43717 0.51790 0.37971 0.64982 0.37971 0.38245)
		4 V(27 29 30 28) M(51) UV(0.64935 0.38245 0.65240 0.37552 0.65240 0.65697 0.64935 0.64982)
		4 V(29 31 32 30) UV(0.62417 0.36434 0.51517 0.36434 0.51517 0.61703 0.62417 0.61703)
		4 V(31 25 26 32) M(51) UV(0.53137 0.37552 0.53437 0.38245 0.53437 0.64982 0.53137 0.65697)
		4 V(31 29 27 25) UV(0.53924 0.36686 0.66424 0.36686 0.66109 0.37344 0.54234 0.37344)
		4 V(26 28 30 32) M(51) UV(0.53437 0.64982 0.64935 0.64982 0.65240 0.65697 0.53137 0.65697)
		3 V(33 28 26) M(51) UV(0.58176 0.51776 0.64935 0.64982 0.53437 0.64982)
		3 V(33 27 28) M(51) UV(0.58176 0.51776 0.64935 0.38245 0.64935 0.64982)
		3 V(33 25 27) M(51) UV(0.58176 0.51776 0.53437 0.38245 0.64935 0.38245)
		3 V(33 26 25) M(51) UV(0.58176 0.51776 0.53437 0.64982 0.53437 0.38245)
		4 V(20 31 32 21) M(51) UV(0.49771 0.37541 0.53137 0.37552 0.53137 0.65697 0.49771 0.65686)
		3 V(31 34 29) M(51) UV(0.53137 0.37552 0.69493 0.20391 0.65240 0.37552)
		4 V(31 20 35 36) M(51) UV(0.53137 0.37552 0.49771 0.37541 0.33413 0.20391 0.69493 0.20391)
		3 V(20 22 37) M(51) UV(0.49771 0.37541 0.37668 0.37541 0.33413 0.20391)
		4 V(38 22 23 39) M(51) UV(0.33413 0.20391 0.37668 0.37541 0.37668 0.65686 0.33413 0.75253)
		4 V(32 41 40 21) M(51) UV(0.53137 0.65697 0.69493 0.75253 0.33413 0.75253 0.49771 0.65686)
		3 V(21 42 23) M(51) UV(0.49771 0.65686 0.33413 0.75253 0.37668 0.65686)
		3 V(30 43 32) M(51) UV(0.65240 0.65697 0.69493 0.75253 0.53137 0.65697)
		4 V(45 44 30 29) M(51) UV(0.69493 0.20391 0.69493 0.75253 0.65240 0.65697 0.65240 0.37552)
		4 V(46 48 49 47) M(51) UV(0.12468 0.15493 0.22889 0.15493 0.22889 0.81110 0.12468 0.81110)
		4 V(48 50 51 49) M(51) UV(0.22889 0.15493 0.22889 0.15493 0.22889 0.81719 0.22889 0.81110)
		4 V(50 52 53 51) M(35) UV(0.17726 0.16628 0.06326 0.16628 0.06326 0.91025 0.17726 0.91025)
		4 V(52 46 47 53) M(51) UV(0.12468 0.15493 0.12468 0.15493 0.12468 0.81110 0.12468 0.81719)
		4 V(52 50 48 46) UV(0.06326 0.16628 0.17726 0.16628 0.17726 0.16628 0.06326 0.16628)
		4 V(47 49 51 53) UV(0.06326 0.91025 0.17726 0.91025 0.17726 0.91025 0.06326 0.91025)
		4 V(60 58 56 54) UV(0.52091 0.75150 0.52091 0.92182 0.52091 0.92182 0.52091 0.75150)
		4 V(55 57 59 61) M(51) UV(0.12533 0.81092 0.12533 0.98377 0.12533 0.98377 0.12533 0.81701)
		4 V(63 62 54 56) M(51) UV(0.29546 0.88031 0.29546 0.75317 0.51362 0.73641 0.51362 0.87330)
		4 V(64 63 56 58) M(51) UV(0.29546 0.88062 0.29546 0.88031 0.51362 0.87330 0.51362 0.87330)
		4 V(65 64 58 60) M(35) UV(0.44154 0.91009 0.44358 1.07123 0.93592 1.07123 0.93592 0.91009)
		4 V(62 65 60 54) M(51) UV(0.29546 0.75317 0.29546 0.76261 0.51362 0.73641 0.51362 0.73641)
		4 V(67 57 55 66) M(51) UV(0.23554 0.97943 0.12533 0.98377 0.12533 0.81092 0.23554 0.80473)
		4 V(67 66 62 63) M(51) UV(0.23554 0.97943 0.23554 0.80473 0.29546 0.75317 0.29546 0.88031)
		4 V(68 59 57 67) M(51) UV(0.23554 0.97950 0.12533 0.98377 0.12533 0.98377 0.23554 0.97943)
		4 V(68 67 63 64) M(51) UV(0.23554 0.97950 0.23554 0.97943 0.29546 0.88031 0.29546 0.88062)
		4 V(69 61 59 68) M(35) UV(0.30812 0.91009 0.06397 0.91009 0.06397 1.07123 0.31047 1.07123)
		4 V(69 68 64 65) M(35) UV(0.30812 0.91009 0.31047 1.07123 0.44358 1.07123 0.44154 0.91009)
		4 V(66 55 61 69) M(51) UV(0.23554 0.80473 0.12533 0.81092 0.12533 0.81701 0.23554 0.80922)
		4 V(66 69 65 62) M(51) UV(0.23554 0.80473 0.23554 0.80922 0.29546 0.76261 0.29546 0.75317)
		4 V(70 71 73 72) M(51) UV(0.90438 0.15493 0.90438 0.81110 0.80017 0.81110 0.80017 0.15493)
		4 V(72 73 75 74) UV(0.81685 0.15753 0.81685 0.90068 0.81685 0.90646 0.81685 0.15753)
		4 V(74 75 77 76) M(35) UV(0.17726 0.16628 0.17726 0.91025 0.06326 0.91025 0.06326 0.16628)
		4 V(76 77 71 70) M(51) UV(0.90438 0.15493 0.90438 0.81719 0.90438 0.81110 0.90438 0.15493)
		4 V(76 70 72 74) UV(0.06326 0.16628 0.06326 0.16628 0.17726 0.16628 0.17726 0.16628)
		4 V(71 77 75 73) UV(0.06326 0.91025 0.06326 0.91025 0.17726 0.91025 0.17726 0.91025)
		4 V(84 78 80 82) M(51) UV(0.51544 0.73641 0.51544 0.73641 0.51544 0.87330 0.51544 0.87330)
		4 V(79 85 83 81) M(51) UV(0.90373 0.81092 0.90373 0.81701 0.90373 0.98377 0.90373 0.98377)
		4 V(87 80 78 86) M(51) UV(0.73360 0.88031 0.51544 0.87330 0.51544 0.73641 0.73360 0.75317)
		4 V(88 82 80 87) M(51) UV(0.73360 0.88062 0.51544 0.87330 0.51544 0.87330 0.73360 0.88031)
		4 V(89 84 82 88) M(35) UV(0.44154 0.91009 0.93592 0.91009 0.93592 1.07123 0.44358 1.07123)
		4 V(86 78 84 89) M(51) UV(0.73360 0.75317 0.51544 0.73641 0.51544 0.73641 0.73360 0.76261)
		4 V(91 90 79 81) M(51) UV(0.79352 0.97943 0.79352 0.80473 0.90373 0.81092 0.90373 0.98377)
		4 V(91 87 86 90) M(51) UV(0.79352 0.97943 0.73360 0.88031 0.73360 0.75317 0.79352 0.80473)
		4 V(92 91 81 83) M(51) UV(0.79352 0.97950 0.79352 0.97943 0.90373 0.98377 0.90373 0.98377)
		4 V(92 88 87 91) M(51) UV(0.79352 0.97950 0.73360 0.88062 0.73360 0.88031 0.79352 0.97943)
		4 V(93 92 83 85) M(35) UV(0.30812 0.91009 0.31047 1.07123 0.06397 1.07123 0.06397 0.91009)
		4 V(93 89 88 92) M(35) UV(0.30812 0.91009 0.44154 0.91009 0.44358 1.07123 0.31047 1.07123)
		4 V(90 93 85 79) M(51) UV(0.79352 0.80473 0.79352 0.80922 0.90373 0.81701 0.90373 0.81092)
		4 V(90 86 89 93) M(51) UV(0.79352 0.80473 0.73360 0.75317 0.73360 0.76261 0.79352 0.80922)
		4 V(94 96 97 95) UV(0.61402 0.21958 0.38598 0.21958 0.38598 0.69352 0.61402 0.69352)
		4 V(98 100 101 99) M(51) UV(0.99857 0.17071 0.95261 0.91997 0.07633 0.91997 0.03033 0.17616)
		4 V(100 102 103 101) M(35) UV(0.93592 0.87874 0.93592 0.68675 0.06397 0.68675 0.06397 0.87874)
		4 V(102 104 105 103) M(35) UV(0.93592 0.68675 0.93592 0.18046 0.06397 0.18046 0.06397 0.68675)
		4 V(104 98 99 105) M(35) UV(0.93592 0.18046 0.93592 0.18046 0.06397 0.18046 0.06397 0.18046)
		4 V(104 102 100 98) M(35) UV(1.02177 0.17251 1.02177 0.70764 1.02177 1.00399 1.02177 0.17251)
		4 V(99 101 103 105) M(35) UV(0.02177 0.17767 0.02181 1.00399 0.02181 0.80106 0.02177 0.17767)
		4 V(106 107 113 112) M(50) UV(0.67363 0.23522 0.76176 0.23522 0.70783 0.61351 0.60989 0.61351)
		4 V(107 108 114 113) M(50) UV(0.76176 0.23522 0.81812 0.23522 0.76419 0.61351 0.70783 0.61351)
		4 V(108 109 115 114) M(50) UV(0.81812 0.23522 0.88067 0.23522 0.88067 0.61351 0.76419 0.61351)
		4 V(109 110 116 115) M(50) UV(0.88067 0.23522 0.91780 0.23522 0.91780 0.61351 0.88067 0.61351)
		4 V(110 111 117 116) M(50) UV(0.91780 0.23522 0.94688 0.23522 0.94689 0.61351 0.91780 0.61351)
		4 V(111 130 131 117) M(50) UV(0.94688 0.23522 0.95791 0.23522 0.95792 0.61351 0.94689 0.61351)
		4 V(112 113 119 118) M(50) UV(0.60989 0.61351 0.70783 0.61351 0.69348 0.74913 0.58774 0.74913)
		4 V(113 114 120 119) M(50) UV(0.70783 0.61351 0.76419 0.61351 0.74984 0.74913 0.69348 0.74913)
		4 V(114 115 121 120) M(50) UV(0.76419 0.61351 0.88067 0.61351 0.88067 0.74913 0.74984 0.74913)
		4 V(115 116 122 121) M(50) UV(0.88067 0.61351 0.91780 0.61351 0.90236 0.74913 0.88067 0.74913)
		4 V(116 117 123 122) M(50) UV(0.91780 0.61351 0.94689 0.61351 0.93144 0.74913 0.90236 0.74913)
		4 V(117 131 132 123) M(50) UV(0.94689 0.61351 0.95792 0.61351 0.94247 0.74913 0.93144 0.74913)
		4 V(118 119 125 124) M(50) UV(0.58774 0.74913 0.69348 0.74913 0.71102 0.92468 0.56142 0.92468)
		4 V(119 120 126 125) M(50) UV(0.69348 0.74913 0.74984 0.74913 0.73279 0.92468 0.71102 0.92468)
		4 V(120 121 127 126) M(50) UV(0.74984 0.74913 0.88067 0.74913 0.86265 0.92468 0.73279 0.92468)
		4 V(121 122 128 127) M(50) UV(0.88067 0.74913 0.90236 0.74913 0.88055 0.92468 0.86265 0.92468)
		4 V(122 123 129 128) M(50) UV(0.90236 0.74913 0.93144 0.74913 0.90825 0.92468 0.88055 0.92468)
		4 V(123 132 133 129) M(50) UV(0.93144 0.74913 0.94247 0.74913 0.91055 0.92468 0.90825 0.92468)
		4 V(130 134 140 131) M(50) UV(0.95791 0.23522 0.95157 0.23522 0.95158 0.61351 0.95792 0.61351)
		4 V(131 140 146 132) M(50) UV(0.95792 0.61351 0.95158 0.61351 0.93613 0.74913 0.94247 0.74913)
		4 V(132 146 152 133) M(50) UV(0.94247 0.74913 0.93613 0.74913 0.90421 0.92468 0.91055 0.92468)
		4 V(134 135 141 140) M(50) UV(0.95157 0.23522 0.94091 0.23522 0.94092 0.61351 0.95158 0.61351)
		4 V(135 136 142 141) M(50) UV(0.94091 0.23522 0.91502 0.23522 0.91502 0.61351 0.94092 0.61351)
		4 V(136 137 143 142) M(50) UV(0.91502 0.23522 0.88067 0.23522 0.88067 0.61351 0.91502 0.61351)
		4 V(137 138 144 143) M(50) UV(0.88067 0.23522 0.81812 0.23522 0.76419 0.61351 0.88067 0.61351)
		4 V(138 139 145 144) M(50) UV(0.81812 0.23522 0.76176 0.23522 0.70783 0.61351 0.76419 0.61351)
		4 V(139 158 159 145) M(50) UV(0.76176 0.23522 0.67363 0.23522 0.60989 0.61351 0.70783 0.61351)
		4 V(140 141 147 146) M(50) UV(0.95158 0.61351 0.94092 0.61351 0.92547 0.74913 0.93613 0.74913)
		4 V(141 142 148 147) M(50) UV(0.94092 0.61351 0.91502 0.61351 0.89957 0.74913 0.92547 0.74913)
		4 V(142 143 149 148) M(50) UV(0.91502 0.61351 0.88067 0.61351 0.88067 0.74913 0.89957 0.74913)
		4 V(143 144 150 149) M(50) UV(0.88067 0.61351 0.76419 0.61351 0.74984 0.74913 0.88067 0.74913)
		4 V(144 145 151 150) M(50) UV(0.76419 0.61351 0.70783 0.61351 0.69348 0.74913 0.74984 0.74913)
		4 V(145 159 160 151) M(50) UV(0.70783 0.61351 0.60989 0.61351 0.58774 0.74913 0.69348 0.74913)
		4 V(146 147 153 152) M(50) UV(0.93613 0.74913 0.92547 0.74913 0.90228 0.92468 0.90421 0.92468)
		4 V(147 148 154 153) M(50) UV(0.92547 0.74913 0.89957 0.74913 0.87776 0.92468 0.90228 0.92468)
		4 V(148 149 155 154) M(50) UV(0.89957 0.74913 0.88067 0.74913 0.86265 0.92468 0.87776 0.92468)
		4 V(149 150 156 155) M(50) UV(0.88067 0.74913 0.74984 0.74913 0.73279 0.92468 0.86265 0.92468)
		4 V(150 151 157 156) M(50) UV(0.74984 0.74913 0.69348 0.74913 0.62835 0.92468 0.73279 0.92468)
		4 V(151 160 161 157) M(50) UV(0.69348 0.74913 0.58774 0.74913 0.56142 0.92468 0.62835 0.92468)
		4 V(158 106 112 159) M(50) UV(0.67363 0.23522 0.67363 0.23522 0.60989 0.61351 0.60989 0.61351)
		4 V(159 112 118 160) M(50) UV(0.60989 0.61351 0.60989 0.61351 0.58774 0.74913 0.58774 0.74913)
		4 V(160 118 124 161) M(50) UV(0.58774 0.74913 0.58774 0.74913 0.56142 0.92468 0.56142 0.92468)
		4 V(158 139 107 106) M(50) UV(0.67363 0.23522 0.76176 0.23522 0.76176 0.23522 0.67363 0.23522)
		4 V(139 138 108 107) M(50) UV(0.76176 0.23522 0.81812 0.23522 0.81812 0.23522 0.76176 0.23522)
		4 V(138 137 109 108) M(50) UV(0.81812 0.23522 0.88067 0.23522 0.88067 0.23522 0.81812 0.23522)
		4 V(137 136 110 109) M(50) UV(0.88067 0.23522 0.91502 0.23522 0.91780 0.23522 0.88067 0.23522)
		4 V(136 135 111 110) M(50) UV(0.91502 0.23522 0.94091 0.23522 0.94688 0.23522 0.91780 0.23522)
		4 V(135 134 130 111) M(50) UV(0.94091 0.23522 0.95157 0.23522 0.95791 0.23522 0.94688 0.23522)
		4 V(124 125 157 161) M(50) UV(0.56142 0.92468 0.71102 0.92468 0.62835 0.92468 0.56142 0.92468)
		4 V(125 126 156 157) M(50) UV(0.71102 0.92468 0.73279 0.92468 0.73279 0.92468 0.62835 0.92468)
		4 V(126 127 155 156) M(50) UV(0.73279 0.92468 0.86265 0.92468 0.86265 0.92468 0.73279 0.92468)
		4 V(127 128 154 155) M(50) UV(0.86265 0.92468 0.88055 0.92468 0.87776 0.92468 0.86265 0.92468)
		4 V(128 129 153 154) M(50) UV(0.88055 0.92468 0.90825 0.92468 0.90228 0.92468 0.87776 0.92468)
		4 V(129 133 152 153) M(50) UV(0.90825 0.92468 0.91055 0.92468 0.90421 0.92468 0.90228 0.92468)
		4 V(162 164 165 163) M(35) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(164 166 167 165) M(35) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(166 168 169 167) M(35) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(168 162 163 169) M(35) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(168 166 164 162) M(35) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(163 165 167 169) M(35) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(170 172 173 171) M(35) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(172 174 175 173) M(35) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(174 176 177 175) M(35) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(176 170 171 177) M(35) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(176 174 172 170) M(35) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(171 173 175 177) M(35) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(178 180 181 179) M(35) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(180 182 183 181) M(35) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(182 184 185 183) M(35) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(184 178 179 185) M(35) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(184 182 180 178) M(35) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(179 181 183 185) M(35) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(186 192 193 187) M(50) UV(0.23721 0.23522 0.30095 0.61351 0.20301 0.61351 0.14908 0.23522)
		4 V(187 193 194 188) M(50) UV(0.14908 0.23522 0.20301 0.61351 0.14665 0.61351 0.09272 0.23522)
		4 V(188 194 195 189) M(50) UV(0.09272 0.23522 0.14665 0.61351 0.03017 0.61351 0.03017 0.23522)
		4 V(189 195 196 190) M(50) UV(0.03017 0.23522 0.03017 0.61351 -0.00696 0.61351 -0.00696 0.23522)
		4 V(190 196 197 191) M(50) UV(-0.00696 0.23522 -0.00696 0.61351 -0.03605 0.61351 -0.03604 0.23522)
		4 V(191 197 211 210) M(50) UV(-0.03604 0.23522 -0.03605 0.61351 -0.04708 0.61351 -0.04707 0.23522)
		4 V(192 198 199 193) M(50) UV(0.30095 0.61351 0.32310 0.74913 0.21736 0.74913 0.20301 0.61351)
		4 V(193 199 200 194) M(50) UV(0.20301 0.61351 0.21736 0.74913 0.16100 0.74913 0.14665 0.61351)
		4 V(194 200 201 195) M(50) UV(0.14665 0.61351 0.16100 0.74913 0.03017 0.74913 0.03017 0.61351)
		4 V(195 201 202 196) M(50) UV(0.03017 0.61351 0.03017 0.74913 0.00848 0.74913 -0.00696 0.61351)
		4 V(196 202 203 197) M(50) UV(-0.00696 0.61351 0.00848 0.74913 -0.02060 0.74913 -0.03605 0.61351)
		4 V(197 203 212 211) M(50) UV(-0.03605 0.61351 -0.02060 0.74913 -0.03163 0.74913 -0.04708 0.61351)
		4 V(198 204 205 199) M(50) UV(0.32310 0.74913 0.34942 0.92468 0.19982 0.92468 0.21736 0.74913)
		4 V(199 205 206 200) M(50) UV(0.21736 0.74913 0.19982 0.92468 0.17805 0.92468 0.16100 0.74913)
		4 V(200 206 207 201) M(50) UV(0.16100 0.74913 0.17805 0.92468 0.04819 0.92468 0.03017 0.74913)
		4 V(201 207 208 202) M(50) UV(0.03017 0.74913 0.04819 0.92468 0.03029 0.92468 0.00848 0.74913)
		4 V(202 208 209 203) M(50) UV(0.00848 0.74913 0.03029 0.92468 0.00259 0.92468 -0.02060 0.74913)
		4 V(203 209 213 212) M(50) UV(-0.02060 0.74913 0.00259 0.92468 0.00028 0.92468 -0.03163 0.74913)
		4 V(210 211 220 214) M(50) UV(-0.04707 0.23522 -0.04708 0.61351 -0.04074 0.61351 -0.04073 0.23522)
		4 V(211 212 226 220) M(50) UV(-0.04708 0.61351 -0.03163 0.74913 -0.02529 0.74913 -0.04074 0.61351)
		4 V(212 213 232 226) M(50) UV(-0.03163 0.74913 0.00028 0.92468 0.00662 0.92468 -0.02529 0.74913)
		4 V(214 220 221 215) M(50) UV(-0.04073 0.23522 -0.04074 0.61351 -0.03008 0.61351 -0.03008 0.23522)
		4 V(215 221 222 216) M(50) UV(-0.03008 0.23522 -0.03008 0.61351 -0.00418 0.61351 -0.00418 0.23522)
		4 V(216 222 223 217) M(50) UV(-0.00418 0.23522 -0.00418 0.61351 0.03017 0.61351 0.03017 0.23522)
		4 V(217 223 224 218) M(50) UV(0.03017 0.23522 0.03017 0.61351 0.14665 0.61351 0.09272 0.23522)
		4 V(218 224 225 219) M(50) UV(0.09272 0.23522 0.14665 0.61351 0.20301 0.61351 0.14908 0.23522)
		4 V(219 225 239 238) M(50) UV(0.14908 0.23522 0.20301 0.61351 0.30095 0.61351 0.23721 0.23522)
		4 V(220 226 227 221) M(50) UV(-0.04074 0.61351 -0.02529 0.74913 -0.01464 0.74913 -0.03008 0.61351)
		4 V(221 227 228 222) M(50) UV(-0.03008 0.61351 -0.01464 0.74913 0.01127 0.74913 -0.00418 0.61351)
		4 V(222 228 229 223) M(50) UV(-0.00418 0.61351 0.01127 0.74913 0.03017 0.74913 0.03017 0.61351)
		4 V(223 229 230 224) M(50) UV(0.03017 0.61351 0.03017 0.74913 0.16100 0.74913 0.14665 0.61351)
		4 V(224 230 231 225) M(50) UV(0.14665 0.61351 0.16100 0.74913 0.21736 0.74913 0.20301 0.61351)
		4 V(225 231 240 239) M(50) UV(0.20301 0.61351 0.21736 0.74913 0.32310 0.74913 0.30095 0.61351)
		4 V(226 232 233 227) M(50) UV(-0.02529 0.74913 0.00662 0.92468 0.00855 0.92468 -0.01464 0.74913)
		4 V(227 233 234 228) M(50) UV(-0.01464 0.74913 0.00855 0.92468 0.03307 0.92468 0.01127 0.74913)
		4 V(228 234 235 229) M(50) UV(0.01127 0.74913 0.03307 0.92468 0.04819 0.92468 0.03017 0.74913)
		4 V(229 235 236 230) M(50) UV(0.03017 0.74913 0.04819 0.92468 0.17805 0.92468 0.16100 0.74913)
		4 V(230 236 237 231) M(50) UV(0.16100 0.74913 0.17805 0.92468 0.28249 0.92468 0.21736 0.74913)
		4 V(231 237 241 240) M(50) UV(0.21736 0.74913 0.28249 0.92468 0.34942 0.92468 0.32310 0.74913)
		4 V(238 239 192 186) M(50) UV(0.23721 0.23522 0.30095 0.61351 0.30095 0.61351 0.23721 0.23522)
		4 V(239 240 198 192) M(50) UV(0.30095 0.61351 0.32310 0.74913 0.32310 0.74913 0.30095 0.61351)
		4 V(240 241 204 198) M(50) UV(0.32310 0.74913 0.34942 0.92468 0.34942 0.92468 0.32310 0.74913)
		4 V(238 186 187 219) M(50) UV(0.23721 0.23522 0.23721 0.23522 0.14908 0.23522 0.14908 0.23522)
		4 V(219 187 188 218) M(50) UV(0.14908 0.23522 0.14908 0.23522 0.09272 0.23522 0.09272 0.23522)
		4 V(218 188 189 217) M(50) UV(0.09272 0.23522 0.09272 0.23522 0.03017 0.23522 0.03017 0.23522)
		4 V(217 189 190 216) M(50) UV(0.03017 0.23522 0.03017 0.23522 -0.00696 0.23522 -0.00418 0.23522)
		4 V(216 190 191 215) M(50) UV(-0.00418 0.23522 -0.00696 0.23522 -0.03604 0.23522 -0.03008 0.23522)
		4 V(215 191 210 214) M(50) UV(-0.03008 0.23522 -0.03604 0.23522 -0.04707 0.23522 -0.04073 0.23522)
		4 V(204 241 237 205) M(50) UV(0.34942 0.92468 0.34942 0.92468 0.28249 0.92468 0.19982 0.92468)
		4 V(205 237 236 206) M(50) UV(0.19982 0.92468 0.28249 0.92468 0.17805 0.92468 0.17805 0.92468)
		4 V(206 236 235 207) M(50) UV(0.17805 0.92468 0.17805 0.92468 0.04819 0.92468 0.04819 0.92468)
		4 V(207 235 234 208) M(50) UV(0.04819 0.92468 0.04819 0.92468 0.03307 0.92468 0.03029 0.92468)
		4 V(208 234 233 209) M(50) UV(0.03029 0.92468 0.03307 0.92468 0.00855 0.92468 0.00259 0.92468)
		4 V(209 233 232 213) M(50) UV(0.00259 0.92468 0.00855 0.92468 0.00662 0.92468 0.00028 0.92468)
		4 V(242 243 245 244) M(35) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(244 245 247 246) M(35) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(246 247 249 248) M(35) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(248 249 243 242) M(35) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(248 242 244 246) M(35) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(243 249 247 245) M(35) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(250 251 253 252) M(35) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(252 253 255 254) M(35) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(254 255 257 256) M(35) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(256 257 251 250) M(35) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(256 250 252 254) M(35) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(251 257 255 253) M(35) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(258 259 261 260) M(35) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(260 261 263 262) M(35) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(262 263 265 264) M(35) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(264 265 259 258) M(35) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(264 258 260 262) M(35) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(259 265 263 261) M(35) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
	}
}
Object "obj1" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 36 {
		-39.7219 37.2842 976.8474
		39.7219 37.2842 976.8474
		34.0263 27.6225 976.8474
		-34.0263 27.6225 976.8474
		-34.0263 27.6225 976.8474
		34.0263 27.6225 976.8474
		27.2579 15.1156 972.1221
		-27.2579 15.1156 972.1221
		-27.2579 15.1156 972.1221
		27.2579 15.1156 972.1221
		27.2579 15.1156 969.5380
		-27.2579 15.1156 969.5380
		39.7219 37.2842 974.2633
		-39.7219 37.2842 974.2633
		-34.0263 27.6225 974.2633
		34.0263 27.6225 974.2633
		-34.0263 27.6225 974.2633
		34.0263 27.6225 974.2633
		27.2579 15.1156 969.5380
		-27.2579 15.1156 969.5380
		-46.4932 44.2953 976.5533
		-39.7219 37.2842 976.8474
		39.7219 37.2842 976.8474
		46.1728 44.2953 976.5533
		0.0000 37.2842 979.2628
		0.0000 27.6225 979.2628
		0.0000 27.6225 979.2628
		0.0000 15.1156 974.5374
		0.0000 15.1156 974.5374
		0.0000 15.1156 971.9534
		0.0000 37.2842 976.6786
		0.0000 27.6225 976.6786
		0.0000 27.6225 976.6786
		0.0000 15.1156 971.9534
		0.0000 44.2953 978.9687
		0.0000 37.2842 979.2628
	}
	face 12 {
		4 V(24 1 2 25) M(55)
		4 V(24 25 3 0) M(55)
		4 V(26 5 6 27) M(55)
		4 V(26 27 7 4) M(55)
		4 V(28 9 10 29) M(55)
		4 V(28 29 11 8) M(55)
		4 V(30 13 14 31) M(55)
		4 V(30 31 15 12) M(55)
		4 V(33 18 17 32) M(55)
		4 V(33 32 16 19) M(55)
		4 V(35 21 20 34) M(55)
		4 V(35 34 23 22) M(55)
	}
}
Object "obj2" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 9 {
		-46.4932 44.2953 973.9180
		-39.7219 37.2842 974.2120
		39.7219 37.2842 974.2120
		46.1728 44.2953 973.9180
		46.1728 44.2953 976.5533
		-46.4932 44.2953 976.5533
		0.0000 44.2953 976.3333
		0.0000 37.2842 976.6274
		0.0000 44.2953 978.9687
	}
	face 4 {
		4 V(6 0 1 7) M(55)
		4 V(6 7 2 3) M(55)
		4 V(6 3 4 8) M(55)
		4 V(6 8 5 0) M(55)
	}
}
Eof
