Metasequoia Document
Format Text Ver 1.0

Scene {
	pos 180.4671 2.0700 3840.0005
	lookat 0.0000 0.0000 0.0000
	head -1.7536
	pich 0.7908
	bank 0.0000
	ortho 0
	zoom2 1.9530
	amb 0.250 0.250 0.250
	dirlights 1 {
		light {
			dir 0.408 0.408 0.816
			color 1.000 1.000 1.000
		}
	}
}
Material 1 {
	"‰e" col(0.318 0.318 0.318 0.700) dif(0.800) amb(0.600) emi(0.250) spc(0.000) power(5.00) tex("‰e.png") proj_type(1) proj_pos(0.000 1.000 0.000) proj_scale(149.378 1051.140 0.001) proj_angle(0.000 90.000 0.000)
}
Object "obj1" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 4 {
		-140.0000 0.0500 -1000.0000
		-140.0000 0.0500 1000.0000
		140.0000 0.0500 1000.0000
		140.0000 0.0500 -1000.0000
	}
	face 1 {
		4 V(3 2 1 0) M(0) UV(0.96861 0.97567 0.96861 0.02433 0.03139 0.02433 0.03139 0.97567)
	}
}
Eof
