xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 84;
 -0.56420;2.03850;-0.47460;,
 -0.55610;2.04230;-0.47460;,
 -0.55600;2.04250;0.95310;,
 -0.56420;2.03850;0.95000;,
 -0.55280;2.05140;-0.47460;,
 -0.55260;2.05210;0.96050;,
 -0.55610;2.06060;-0.47460;,
 -0.55600;2.06170;0.96800;,
 -0.56420;2.06440;-0.47460;,
 -0.56420;2.06560;0.97100;,
 -0.57230;2.06060;-0.47460;,
 -0.57240;2.06170;0.96800;,
 -0.57560;2.05140;-0.47460;,
 -0.57590;2.05210;0.96050;,
 -0.57230;2.04230;-0.47460;,
 -0.57240;2.04250;0.95310;,
 -0.56420;2.03850;-0.47460;,
 -0.56420;2.03850;0.95000;,
 0.55080;2.03850;-0.47460;,
 0.55080;2.03850;0.95000;,
 0.54260;2.04250;0.95310;,
 0.54280;2.04230;-0.47460;,
 0.53920;2.05210;0.96050;,
 0.53940;2.05140;-0.47460;,
 0.54260;2.06170;0.96800;,
 0.54280;2.06060;-0.47460;,
 0.55080;2.06560;0.97100;,
 0.55080;2.06440;-0.47460;,
 0.55910;2.06170;0.96800;,
 0.55890;2.06060;-0.47460;,
 0.56250;2.05210;0.96050;,
 0.56230;2.05140;-0.47460;,
 0.55910;2.04250;0.95310;,
 0.55890;2.04230;-0.47460;,
 0.55080;2.03850;0.95000;,
 0.55080;2.03850;-0.47460;,
 -0.46060;1.73800;-0.17360;,
 -0.66330;1.73800;-0.17360;,
 -0.66330;2.07950;-0.17360;,
 -0.46060;2.07950;-0.17360;,
 -0.46060;1.73800;-0.17360;,
 -0.66330;1.73800;-0.17360;,
 -0.66330;2.07950;-0.17360;,
 -0.46060;2.07950;-0.17360;,
 -0.46060;1.73800;0.41740;,
 -0.66330;1.73800;0.41740;,
 -0.66330;2.07950;0.41740;,
 -0.46060;2.07950;0.41740;,
 0.46060;1.73800;-0.14640;,
 0.46060;2.07950;-0.14640;,
 0.66330;2.07950;-0.14640;,
 0.66330;1.73800;-0.14640;,
 0.46060;1.73800;-0.14640;,
 0.46060;2.07950;-0.14640;,
 0.66330;2.07950;-0.14640;,
 0.66330;1.73800;-0.14640;,
 0.46060;1.73800;0.44460;,
 0.46060;2.07950;0.44460;,
 0.66330;2.07950;0.44460;,
 0.66330;1.73800;0.44460;,
 -0.46060;1.73800;0.10660;,
 -0.66330;1.73800;0.10660;,
 -0.66330;2.07950;0.10660;,
 -0.46060;2.07950;0.10660;,
 -0.46060;1.73800;0.10660;,
 -0.66330;1.73800;0.10660;,
 -0.66330;2.07950;0.10660;,
 -0.46060;2.07950;0.10660;,
 0.46060;1.73800;0.13380;,
 0.46060;2.07950;0.13380;,
 0.66330;2.07950;0.13380;,
 0.66330;1.73800;0.13380;,
 0.46060;1.73800;0.13380;,
 0.46060;2.07950;0.13380;,
 0.66330;2.07950;0.13380;,
 0.66330;1.73800;0.13380;,
 -0.46060;1.73800;0.70720;,
 -0.66330;1.73800;0.70720;,
 -0.66330;2.07950;0.70720;,
 -0.46060;2.07950;0.70720;,
 0.46060;1.73800;0.73440;,
 0.46060;2.07950;0.73440;,
 0.66330;2.07950;0.73440;,
 0.66330;1.73800;0.73440;;
 
 36;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;18,19,20,21;,
 4;21,20,22,23;,
 4;23,22,24,25;,
 4;25,24,26,27;,
 4;27,26,28,29;,
 4;29,28,30,31;,
 4;31,30,32,33;,
 4;33,32,34,35;,
 4;36,37,38,39;,
 4;39,38,37,36;,
 4;40,41,42,43;,
 4;44,45,46,47;,
 4;47,46,45,44;,
 4;48,49,50,51;,
 4;49,48,51,50;,
 4;52,53,54,55;,
 4;56,57,58,59;,
 4;57,56,59,58;,
 4;60,61,62,63;,
 4;63,62,61,60;,
 4;64,65,66,67;,
 4;68,69,70,71;,
 4;69,68,71,70;,
 4;72,73,74,75;,
 4;76,77,78,79;,
 4;79,78,77,76;,
 4;80,81,82,83;,
 4;81,80,83,82;;
 
 MeshMaterialList {
  10;
  36;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  7,
  7,
  7,
  7,
  7,
  8,
  8,
  8,
  8,
  8,
  7,
  7,
  7,
  8,
  8,
  8,
  7,
  7,
  8,
  8;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   1.000000;
   0.000000;0.000000;0.000000;;
   0.350000;0.350000;0.350000;;
   TextureFilename {
    "..\\tex\\backrest.png";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   1.000000;
   0.000000;0.000000;0.000000;;
   0.350000;0.350000;0.350000;;
   TextureFilename {
    "..\\tex\\Seat.png";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   1.000000;
   0.000000;0.000000;0.000000;;
   1.000000;1.000000;1.000000;;
   TextureFilename {
    "mat.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   1.000000;
   0.000000;0.000000;0.000000;;
   0.400000;0.400000;0.400000;;
   TextureFilename {
    "..\\tex\\paul.png";
   }
  }
  Material {
   0.322000;0.322000;0.322000;1.000000;;
   1.000000;
   0.000000;0.000000;0.000000;;
   0.322000;0.322000;0.322000;;
  }
  Material {
   0.149000;0.149000;0.149000;1.000000;;
   1.000000;
   0.000000;0.000000;0.000000;;
   0.149000;0.149000;0.149000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   1.000000;
   0.000000;0.000000;0.000000;;
   0.400000;0.400000;0.400000;;
   TextureFilename {
    "..\\tex\\paul.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   1.000000;
   0.000000;0.000000;0.000000;;
   0.800000;0.800000;0.800000;;
   TextureFilename {
    "strap.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   1.000000;
   0.000000;0.000000;0.000000;;
   0.800000;0.800000;0.800000;;
   TextureFilename {
    "strap.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   1.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "..\\tex\\strap.png";
   }
  }
 }
 MeshNormals {
  20;
  0.431564;-0.902082;0.000048;,
  0.742261;-0.670111;0.000029;,
  1.000000;-0.000822;-0.000160;,
  0.741114;0.671379;-0.000565;,
  0.000001;1.000000;-0.000813;,
  -0.739561;0.673089;-0.000583;,
  -1.000000;-0.000812;-0.000196;,
  -0.740717;-0.671817;0.000013;,
  -0.431563;-0.902083;0.000048;,
  -0.433729;-0.901044;0.000032;,
  -0.741443;-0.671016;0.000004;,
  -1.000000;-0.000830;-0.000196;,
  -0.740298;0.672279;-0.000590;,
  -0.002368;0.999997;-0.000829;,
  0.738703;0.674030;-0.000591;,
  1.000000;-0.000830;-0.000196;,
  0.739838;-0.672785;0.000004;,
  0.429423;-0.903104;0.000033;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;1.000000;;
  36;
  4;0,1,1,0;,
  4;1,2,2,1;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;5,6,6,5;,
  4;6,7,7,6;,
  4;7,8,8,7;,
  4;9,9,10,10;,
  4;10,10,11,11;,
  4;11,11,12,12;,
  4;12,12,13,13;,
  4;13,13,14,14;,
  4;14,14,15,15;,
  4;15,15,16,16;,
  4;16,16,17,17;,
  4;18,18,18,18;,
  4;19,19,19,19;,
  4;18,18,18,18;,
  4;18,18,18,18;,
  4;19,19,19,19;,
  4;18,18,18,18;,
  4;19,19,19,19;,
  4;18,18,18,18;,
  4;18,18,18,18;,
  4;19,19,19,19;,
  4;18,18,18,18;,
  4;19,19,19,19;,
  4;18,18,18,18;,
  4;18,18,18,18;,
  4;19,19,19,19;,
  4;18,18,18,18;,
  4;18,18,18,18;,
  4;19,19,19,19;,
  4;18,18,18,18;,
  4;19,19,19,19;;
 }
 MeshTextureCoords {
  84;
  -0.113261;0.649614;,
  -0.104457;0.649494;,
  -0.104348;0.006208;,
  -0.113261;0.007731;,
  -0.100870;0.649207;,
  -0.100652;0.002571;,
  -0.104457;0.648918;,
  -0.104348;-0.001111;,
  -0.113261;0.648798;,
  -0.113261;-0.002585;,
  -0.122065;0.648918;,
  -0.122174;-0.001111;,
  -0.125652;0.649207;,
  -0.125978;0.002571;,
  -0.122065;0.649494;,
  -0.122174;0.006208;,
  -0.113261;0.649614;,
  -0.113261;0.007731;,
  1.098696;0.649614;,
  1.098696;0.007731;,
  1.089783;0.006208;,
  1.090000;0.649494;,
  1.086087;0.002571;,
  1.086304;0.649207;,
  1.089783;-0.001111;,
  1.090000;0.648918;,
  1.098696;-0.002585;,
  1.098696;0.648798;,
  1.107717;-0.001111;,
  1.107500;0.648918;,
  1.111413;0.002571;,
  1.111196;0.649207;,
  1.107717;0.006208;,
  1.107500;0.649494;,
  1.098696;0.007731;,
  1.098696;0.649614;,
  1.001980;1.000000;,
  -0.001485;1.000000;,
  -0.001485;0.001462;,
  1.001980;0.001462;,
  1.001980;1.000000;,
  -0.001485;1.000000;,
  -0.001485;0.001462;,
  1.001980;0.001462;,
  1.001980;1.000000;,
  -0.001485;1.000000;,
  -0.001485;0.001462;,
  1.001980;0.001462;,
  -0.001980;1.000000;,
  -0.001980;0.001462;,
  1.001485;0.001462;,
  1.001485;1.000000;,
  -0.001980;1.000000;,
  -0.001980;0.001462;,
  1.001485;0.001462;,
  1.001485;1.000000;,
  -0.001980;1.000000;,
  -0.001980;0.001462;,
  1.001485;0.001462;,
  1.001485;1.000000;,
  1.001980;1.000000;,
  -0.001485;1.000000;,
  -0.001485;0.001462;,
  1.001980;0.001462;,
  1.001980;1.000000;,
  -0.001485;1.000000;,
  -0.001485;0.001462;,
  1.001980;0.001462;,
  -0.001980;1.000000;,
  -0.001980;0.001462;,
  1.001485;0.001462;,
  1.001485;1.000000;,
  -0.001980;1.000000;,
  -0.001980;0.001462;,
  1.001485;0.001462;,
  1.001485;1.000000;,
  1.001980;1.000000;,
  -0.001485;1.000000;,
  -0.001485;0.001462;,
  1.001980;0.001462;,
  -0.001980;1.000000;,
  -0.001980;0.001462;,
  1.001485;0.001462;,
  1.001485;1.000000;;
 }
 MeshVertexColors {
  84;
  0;1.000000;1.000000;1.000000;1.000000;,
  1;1.000000;1.000000;1.000000;1.000000;,
  2;1.000000;1.000000;1.000000;1.000000;,
  3;1.000000;1.000000;1.000000;1.000000;,
  4;1.000000;1.000000;1.000000;1.000000;,
  5;1.000000;1.000000;1.000000;1.000000;,
  6;1.000000;1.000000;1.000000;1.000000;,
  7;1.000000;1.000000;1.000000;1.000000;,
  8;1.000000;1.000000;1.000000;1.000000;,
  9;1.000000;1.000000;1.000000;1.000000;,
  10;1.000000;1.000000;1.000000;1.000000;,
  11;1.000000;1.000000;1.000000;1.000000;,
  12;1.000000;1.000000;1.000000;1.000000;,
  13;1.000000;1.000000;1.000000;1.000000;,
  14;1.000000;1.000000;1.000000;1.000000;,
  15;1.000000;1.000000;1.000000;1.000000;,
  16;1.000000;1.000000;1.000000;1.000000;,
  17;1.000000;1.000000;1.000000;1.000000;,
  18;1.000000;1.000000;1.000000;1.000000;,
  19;1.000000;1.000000;1.000000;1.000000;,
  20;1.000000;1.000000;1.000000;1.000000;,
  21;1.000000;1.000000;1.000000;1.000000;,
  22;1.000000;1.000000;1.000000;1.000000;,
  23;1.000000;1.000000;1.000000;1.000000;,
  24;1.000000;1.000000;1.000000;1.000000;,
  25;1.000000;1.000000;1.000000;1.000000;,
  26;1.000000;1.000000;1.000000;1.000000;,
  27;1.000000;1.000000;1.000000;1.000000;,
  28;1.000000;1.000000;1.000000;1.000000;,
  29;1.000000;1.000000;1.000000;1.000000;,
  30;1.000000;1.000000;1.000000;1.000000;,
  31;1.000000;1.000000;1.000000;1.000000;,
  32;1.000000;1.000000;1.000000;1.000000;,
  33;1.000000;1.000000;1.000000;1.000000;,
  34;1.000000;1.000000;1.000000;1.000000;,
  35;1.000000;1.000000;1.000000;1.000000;,
  36;1.000000;1.000000;1.000000;1.000000;,
  37;1.000000;1.000000;1.000000;1.000000;,
  38;1.000000;1.000000;1.000000;1.000000;,
  39;1.000000;1.000000;1.000000;1.000000;,
  40;1.000000;1.000000;1.000000;1.000000;,
  41;1.000000;1.000000;1.000000;1.000000;,
  42;1.000000;1.000000;1.000000;1.000000;,
  43;1.000000;1.000000;1.000000;1.000000;,
  44;1.000000;1.000000;1.000000;1.000000;,
  45;1.000000;1.000000;1.000000;1.000000;,
  46;1.000000;1.000000;1.000000;1.000000;,
  47;1.000000;1.000000;1.000000;1.000000;,
  48;1.000000;1.000000;1.000000;1.000000;,
  49;1.000000;1.000000;1.000000;1.000000;,
  50;1.000000;1.000000;1.000000;1.000000;,
  51;1.000000;1.000000;1.000000;1.000000;,
  52;1.000000;1.000000;1.000000;1.000000;,
  53;1.000000;1.000000;1.000000;1.000000;,
  54;1.000000;1.000000;1.000000;1.000000;,
  55;1.000000;1.000000;1.000000;1.000000;,
  56;1.000000;1.000000;1.000000;1.000000;,
  57;1.000000;1.000000;1.000000;1.000000;,
  58;1.000000;1.000000;1.000000;1.000000;,
  59;1.000000;1.000000;1.000000;1.000000;,
  60;1.000000;1.000000;1.000000;1.000000;,
  61;1.000000;1.000000;1.000000;1.000000;,
  62;1.000000;1.000000;1.000000;1.000000;,
  63;1.000000;1.000000;1.000000;1.000000;,
  64;1.000000;1.000000;1.000000;1.000000;,
  65;1.000000;1.000000;1.000000;1.000000;,
  66;1.000000;1.000000;1.000000;1.000000;,
  67;1.000000;1.000000;1.000000;1.000000;,
  68;1.000000;1.000000;1.000000;1.000000;,
  69;1.000000;1.000000;1.000000;1.000000;,
  70;1.000000;1.000000;1.000000;1.000000;,
  71;1.000000;1.000000;1.000000;1.000000;,
  72;1.000000;1.000000;1.000000;1.000000;,
  73;1.000000;1.000000;1.000000;1.000000;,
  74;1.000000;1.000000;1.000000;1.000000;,
  75;1.000000;1.000000;1.000000;1.000000;,
  76;1.000000;1.000000;1.000000;1.000000;,
  77;1.000000;1.000000;1.000000;1.000000;,
  78;1.000000;1.000000;1.000000;1.000000;,
  79;1.000000;1.000000;1.000000;1.000000;,
  80;1.000000;1.000000;1.000000;1.000000;,
  81;1.000000;1.000000;1.000000;1.000000;,
  82;1.000000;1.000000;1.000000;1.000000;,
  83;1.000000;1.000000;1.000000;1.000000;;
 }
}
