/*
 *	RailSim II Train Plugin
 *	Copyright (c) 2009 インターネット停留所
 */

PluginHeader{
	RailSimVersion = 2.15;
	PluginType = Train;
	PluginName = "芝野高速鉄道Si2110系-先頭車";
	PluginAuthor = "芝鉄車研重工";
	IconTexture = "icon.png";
	Description = "良くないんじゃない、悪いんだ！";
	Description = "ドヤ！";
}

TrainInfo{
	FrontLimit = 10.0;
	TailLimit = -10.0;
	MaxVelocity = 130.0;
	MaxAcceleration = 3.0;
	MaxDeceleration = 4.0;
	DoorClosingTime = 5.0;
}

DefineSwitch "電源"{
	GroupCommon = "shibatetsu_電源";
	Entry = "Off";
	Entry = "On";
}
DefineSwitch "ライト"{
	GroupCommon = "shibatetsu2110_ライト";
	Entry = "入";
	Entry = "入(全灯)";
	Entry = "切";
}
DefineSwitch "路線表示"{
	GroupCommon = "shibatetsu2110_路線表示";
	Entry = "非表示";
	Entry = "芝野本線";
	Entry = "渚浜本線";
	Entry = "渚野海浜都市線";
	Entry = "雲雀台ニュータウン線";
	Entry = "内浜線";
	Entry = "天定寺線";
	Entry = "城海本線";
	Entry = "南咲玉本線";
	Entry = "片町本線";
	Entry = "永平線";
}
DefineSwitch "種別表示"{
	GroupCommon = "shibatetsu2110_種別表示";
	Entry = "非表示";
	Entry = "各駅停車";
	Entry = "区間快速";
	Entry = "快速";
	Entry = "特別快速";
	Entry = "空港特快";
	Entry = "回送";
}
DefineSwitch "行先表示"{
	GroupCommon = "shibatetsu2110_行先";
	Entry = "非表示";
	Entry = "明道館";
	Entry = "芝野中央";
	Entry = "渚野国際空港";
	Entry = "萱橋";
	Entry = "名小杉";
	Entry = "上鷹崎";
	Entry = "雲雀台中央";
	Entry = "桜木台";
	Entry = "揖屋八幡";
	Entry = "野田沼";
	Entry = "城海";
	Entry = "星見野";
	Entry = "風見";
	Entry = "高屋";
	Entry = "河口";
	Entry = "小泉";
	Entry = "トミー市";
	Entry = "八坂";
	Entry = "妙高中央";
	Entry = "紀伊寺";
	Entry = "青葉が丘";
	Entry = "渚浜中央";
	Entry = "旗敷";
	Entry = "姫山";
	Entry = "天定寺";
	Entry = "上春";
	Entry = "王子山手";
	Entry = "拝原";
}
DefineSwitch "番台区分"{
	GroupCommon = "shibatetsu2110_番台区分";
	Entry = "0番台(渚浜・芝野ライン)";
	Entry = "1000番台(雲雀台ニュータウン線)";
	Entry = "2000番台(内浜線)";
	Entry = "3000番台(渚浜・芝野本線)";
	Entry = "4000番台(渚浜環状線)";
}
DefineSwitch "シート向き"{
	GroupCommon = "shibatetsu2110_シート向き";
	Entry = "ロング";
	Entry = "クロス(向き自動)";
}

PrimaryAssembly{
	/*--- 車輪 ---*/
	Axle "Wheel1"{
		ModelFileName = "Wheel.x";
		Diameter = 0.8;
		Symmetric = 16;
		Coord = (8.4, 0.4);
	}
	Axle "Wheel2"{
		ModelFileName = "Wheel.x";
		Diameter = 0.8;
		Symmetric = 16;
		Coord = (6.2, 0.4);
	}
	Axle "Wheel3"{
		ModelFileName = "Wheel.x";
		Diameter = 0.8;
		Symmetric = 16;
		Coord = (-6.2, 0.4);
	}
	Axle "Wheel4"{
		ModelFileName = "Wheel.x";
		Diameter = 0.8;
		Symmetric = 16;
		Coord = (-8.4, 0.4);
	}
	
	/*--- 台車 ---*/
	Body "Bogie1"{
		ModelFileName = "Bogie.x";
		ModelScale = 1.0;
		JointZY "Wheel1"{
			AttachCoord = (0.0, 0.0);
			LocalCoord = (1.1, 0.0);
		}
		JointZY "Wheel2"{
			AttachCoord = (0.0, 0.0);
			LocalCoord = (-1.1, 0.0);
		}
	}
	Body "Bogie2"{
		ModelFileName = "Bogie.x";
		ModelScale = 1.0;
		Turn = yes;
		JointZY "Wheel3"{
			AttachCoord = (0.0, 0.0);
			LocalCoord = (-1.1, 0.0);
		}
		JointZY "Wheel4"{
			AttachCoord = (0.0, 0.0);
			LocalCoord = (1.1, 0.0);
		}
	}
	
	/*--- 要 ---*/
	Body "DummyBody"{
		ModelFileName = "";
		ModelScale = 1.0;
		Turn = yes;
		JointZY "Bogie1"{
			AttachCoord = (0.0, 0.6);
			LocalCoord = (-7.2, 1.0);
		}
		JointZY "Bogie2"{
			AttachCoord = (0.0, 0.6);
			LocalCoord = (7.2, 1.0);
		}
	}
	
	/*--- ロングシート ---*/
	Object3D "Seats7_1"{
		ModelFileName = "Seats7.x";
		AlphaZeroTest = 7, 8, 9, 10, 11, 12;
		If ("番台区分" == 3){
			ChangeModel = "", 1.0;
		}
		Joint3D "DummyBody"{
			AttachCoord = (0.0, 1.0, 0.0);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	Object3D "Seats7_2"{
		ModelFileName = "Seats7.x";
		AlphaZeroTest = 7, 8, 9, 10, 11, 12;
		If ("番台区分" == 3){
			ChangeModel = "", 1.0;
		}
		Joint3D "DummyBody"{
			AttachCoord = (0.0, 1.0, 4.85);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	Object3D "Seats7_3"{
		ModelFileName = "Seats7.x";
		AlphaZeroTest = 7, 8, 9, 10, 11, 12;
		If ("番台区分" == 3){
			ChangeModel = "", 1.0;
		}
		Joint3D "DummyBody"{
			AttachCoord = (0.0, 1.0, -4.85);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	Object3D "Seats3_1"{
		ModelFileName = "Seats3.x";
		AlphaZeroTest = 7, 8, 11;
		StaticRotation{
			RotationAxis = (0.0, 1.0, 0.0);
			RotationAngle = 180.0;
		}
		ShiftTexture = 0, 0.0, 0.66;
		ChangeTexture = 5, "Paul2.png";
		ChangeTexture = 6, "Paul2.png";
		ChangeTexture = 7, "Strap2.png";
		ChangeTexture = 8, "Strap2.png";
		ChangeTexture = 11, "Strap2.png";
		Joint3D "DummyBody"{
			AttachCoord = (0.0, 1.0, 9.05);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	
	/*--- L/C車用つり革etc. ---*/
	Object3D "Straps_1"{
		ModelFileName = "";
		If ("番台区分" == 3){
			ChangeModel = "Seats_.x", 1.0;
		}
		AlphaZeroTest = 3, 4, 5, 6, 7, 8, 11, 12, 13, 14;
		Joint3D "DummyBody"{
			AttachCoord = (0.0, 1.0, 0.0);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	Object3D "Straps_2"{
		ModelFileName = "";
		If ("番台区分" == 3){
			ChangeModel = "Seats_.x", 1.0;
		}
		AlphaZeroTest = 3, 4, 5, 6, 7, 8, 11, 12, 13, 14;
		Joint3D "DummyBody"{
			AttachCoord = (0.0, 1.0, 4.85);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	Object3D "Straps_3"{
		ModelFileName = "";
		If ("番台区分" == 3){
			ChangeModel = "Seats_.x", 1.0;
		}
		AlphaZeroTest = 3, 4, 5, 6, 7, 8, 11, 12, 13, 14;
		Joint3D "DummyBody"{
			AttachCoord = (0.0, 1.0, -4.85);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	
	/*--- LCD ---*/
	Object3D "LCD1"{
		ModelFileName = "LCD1.x";
		Joint3D "DummyBody"{
			AttachCoord = (0.0, 0.0, 0.0);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	
	/*--- L/C車用椅子etc. ---*/
	Object3D "za_1"{
		ModelFileName = "";
		If ("番台区分" == 3){
			ChangeModel = "za.x", 1.0;
		}
		AlphaZeroTest = 11, 12, 13, 14;
		Joint3D "Straps_1"{
			AttachCoord = (-0.85, 0.0, 0.0);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	Object3D "za2_1"{
		ModelFileName = "";
		If ("番台区分" == 3){
			ChangeModel = "za2.x", 1.0;
		}
		AlphaZeroTest = 11, 12, 13, 14;
		Joint3D "za_1"{
			AttachCoord = (0.0, 0.0, 0.0);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	Object3D "seats2_1"{
		ModelFileName = "";
		If ("番台区分" == 3){
			ChangeModel = "Seats_2.x", 1.0;
		}
		If("シート向き"){
			If "_FRONT"{
				StaticRotation{
					RotationAxis = (0.0, 1.0, 0.0);
					RotationAngle = -90;
				}
			}
			If "_FRONT" == 0{
				StaticRotation{
					RotationAxis = (0.0, 1.0, 0.0);
					RotationAngle = 90;
				}
			}
		}
		AlphaZeroTest = 11, 12, 13, 14;
		Joint3D "za2_1"{
			AttachCoord = (0.0, 0.0, 0.0);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	
	Object3D "za_2"{
		ModelFileName = "";
		If ("番台区分" == 3){
			ChangeModel = "za.x", 1.0;
		}
		AlphaZeroTest = 11, 12, 13, 14;
		Joint3D "Straps_1"{
			AttachCoord = (-0.85, 0.0, 1.0);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	Object3D "za2_2"{
		ModelFileName = "";
		If ("番台区分" == 3){
			ChangeModel = "za2.x", 1.0;
		}
		AlphaZeroTest = 11, 12, 13, 14;
		Joint3D "za_2"{
			AttachCoord = (0.0, 0.0, 0.0);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	Object3D "seats2_2"{
		ModelFileName = "";
		If ("番台区分" == 3){
			ChangeModel = "Seats_2.x", 1.0;
		}
		If("シート向き"){
			If "_FRONT"{
				StaticRotation{
					RotationAxis = (0.0, 1.0, 0.0);
					RotationAngle = -90;
				}
			}
			If "_FRONT" == 0{
				StaticRotation{
					RotationAxis = (0.0, 1.0, 0.0);
					RotationAngle = 90;
				}
			}
		}
		AlphaZeroTest = 11, 12, 13, 14;
		Joint3D "za2_2"{
			AttachCoord = (0.0, 0.0, 0.0);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	
	Object3D "za_3"{
		ModelFileName = "";
		If ("番台区分" == 3){
			ChangeModel = "za.x", 1.0;
		}
		AlphaZeroTest = 11, 12, 13, 14;
		Joint3D "Straps_1"{
			AttachCoord = (-0.85, 0.0, -1.0);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	Object3D "za2_3"{
		ModelFileName = "";
		If ("番台区分" == 3){
			ChangeModel = "za2.x", 1.0;
		}
		AlphaZeroTest = 11, 12, 13, 14;
		Joint3D "za_3"{
			AttachCoord = (0.0, 0.0, 0.0);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	Object3D "seats2_3"{
		ModelFileName = "";
		If ("番台区分" == 3){
			ChangeModel = "Seats_2.x", 1.0;
		}
		If("シート向き"){
			If "_FRONT"{
				StaticRotation{
					RotationAxis = (0.0, 1.0, 0.0);
					RotationAngle = -90;
				}
			}
			If "_FRONT" == 0{
				StaticRotation{
					RotationAxis = (0.0, 1.0, 0.0);
					RotationAngle = 90;
				}
			}
		}
		AlphaZeroTest = 11, 12, 13, 14;
		Joint3D "za2_3"{
			AttachCoord = (0.0, 0.0, 0.0);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	
	Object3D "za_4"{
		ModelFileName = "";
		StaticRotation{
			RotationAxis = (0.0, 1.0, 0.0);
			RotationAngle = 180;
		}
		If ("番台区分" == 3){
			ChangeModel = "za.x", 1.0;
		}
		AlphaZeroTest = 11, 12, 13, 14;
		Joint3D "Straps_1"{
			AttachCoord = (0.85, 0.0, -1.0);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	Object3D "za2_4"{
		ModelFileName = "";
		If ("番台区分" == 3){
			ChangeModel = "za2.x", 1.0;
		}
		AlphaZeroTest = 11, 12, 13, 14;
		Joint3D "za_4"{
			AttachCoord = (0.05, 0.0, 0.0);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	Object3D "seats2_4"{
		ModelFileName = "";
		If ("番台区分" == 3){
			ChangeModel = "Seats_2.x", 1.0;
		}
		If("シート向き"){
			If "_FRONT"{
				StaticRotation{
					RotationAxis = (0.0, 1.0, 0.0);
					RotationAngle = 90;
				}
			}
			If "_FRONT" == 0{
				StaticRotation{
					RotationAxis = (0.0, 1.0, 0.0);
					RotationAngle = -90;
				}
			}
		}
		AlphaZeroTest = 11, 12, 13, 14;
		Joint3D "za2_4"{
			AttachCoord = (0.0, 0.0, 0.0);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	
	Object3D "za_5"{
		ModelFileName = "";
		StaticRotation{
			RotationAxis = (0.0, 1.0, 0.0);
			RotationAngle = 180;
		}
		If ("番台区分" == 3){
			ChangeModel = "za.x", 1.0;
		}
		AlphaZeroTest = 11, 12, 13, 14;
		Joint3D "Straps_1"{
			AttachCoord = (0.85, 0.0, 0.0);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	Object3D "za2_5"{
		ModelFileName = "";
		If ("番台区分" == 3){
			ChangeModel = "za2.x", 1.0;
		}
		AlphaZeroTest = 11, 12, 13, 14;
		Joint3D "za_5"{
			AttachCoord = (0.05, 0.0, 0.0);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	Object3D "seats2_5"{
		ModelFileName = "";
		If ("番台区分" == 3){
			ChangeModel = "Seats_2.x", 1.0;
		}
		If("シート向き"){
			If "_FRONT"{
				StaticRotation{
					RotationAxis = (0.0, 1.0, 0.0);
					RotationAngle = 90;
				}
			}
			If "_FRONT" == 0{
				StaticRotation{
					RotationAxis = (0.0, 1.0, 0.0);
					RotationAngle = -90;
				}
			}
		}
		AlphaZeroTest = 11, 12, 13, 14;
		Joint3D "za2_5"{
			AttachCoord = (0.0, 0.0, 0.0);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	
	Object3D "za_6"{
		ModelFileName = "";
		StaticRotation{
			RotationAxis = (0.0, 1.0, 0.0);
			RotationAngle = 180;
		}
		If ("番台区分" == 3){
			ChangeModel = "za.x", 1.0;
		}
		AlphaZeroTest = 11, 12, 13, 14;
		Joint3D "Straps_1"{
			AttachCoord = (0.85, 0.0, 1.0);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	Object3D "za2_6"{
		ModelFileName = "";
		If ("番台区分" == 3){
			ChangeModel = "za2.x", 1.0;
		}
		AlphaZeroTest = 11, 12, 13, 14;
		Joint3D "za_6"{
			AttachCoord = (0.05, 0.0, 0.0);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	Object3D "seats2_6"{
		ModelFileName = "";
		If ("番台区分" == 3){
			ChangeModel = "Seats_2.x", 1.0;
		}
		If("シート向き"){
			If "_FRONT"{
				StaticRotation{
					RotationAxis = (0.0, 1.0, 0.0);
					RotationAngle = 90;
				}
			}
			If "_FRONT" == 0{
				StaticRotation{
					RotationAxis = (0.0, 1.0, 0.0);
					RotationAngle = -90;
				}
			}
		}
		AlphaZeroTest = 11, 12, 13, 14;
		Joint3D "za2_6"{
			AttachCoord = (0.0, 0.0, 0.0);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	
	/*--- L/C車用椅子etc.a ---*/
	Object3D "za_1a"{
		ModelFileName = "";
		If ("番台区分" == 3){
			ChangeModel = "za.x", 1.0;
		}
		AlphaZeroTest = 11, 12, 13, 14;
		Joint3D "Straps_2"{
			AttachCoord = (-0.85, 0.0, 0.0);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	Object3D "za2_1a"{
		ModelFileName = "";
		If ("番台区分" == 3){
			ChangeModel = "za2.x", 1.0;
		}
		AlphaZeroTest = 11, 12, 13, 14;
		Joint3D "za_1a"{
			AttachCoord = (0.0, 0.0, 0.0);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	Object3D "seats2_1a"{
		ModelFileName = "";
		If ("番台区分" == 3){
			ChangeModel = "Seats_2.x", 1.0;
		}
		If("シート向き"){
			If "_FRONT"{
				StaticRotation{
					RotationAxis = (0.0, 1.0, 0.0);
					RotationAngle = -90;
				}
			}
			If "_FRONT" == 0{
				StaticRotation{
					RotationAxis = (0.0, 1.0, 0.0);
					RotationAngle = 90;
				}
			}
		}
		AlphaZeroTest = 11, 12, 13, 14;
		Joint3D "za2_1a"{
			AttachCoord = (0.0, 0.0, 0.0);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	
	Object3D "za_2a"{
		ModelFileName = "";
		If ("番台区分" == 3){
			ChangeModel = "za.x", 1.0;
		}
		AlphaZeroTest = 11, 12, 13, 14;
		Joint3D "Straps_2"{
			AttachCoord = (-0.85, 0.0, 1.0);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	Object3D "za2_2a"{
		ModelFileName = "";
		If ("番台区分" == 3){
			ChangeModel = "za2.x", 1.0;
		}
		AlphaZeroTest = 11, 12, 13, 14;
		Joint3D "za_2a"{
			AttachCoord = (0.0, 0.0, 0.0);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	Object3D "seats2_2a"{
		ModelFileName = "";
		If ("番台区分" == 3){
			ChangeModel = "Seats_2.x", 1.0;
		}
		If("シート向き"){
			If "_FRONT"{
				StaticRotation{
					RotationAxis = (0.0, 1.0, 0.0);
					RotationAngle = -90;
				}
			}
			If "_FRONT" == 0{
				StaticRotation{
					RotationAxis = (0.0, 1.0, 0.0);
					RotationAngle = 90;
				}
			}
		}
		AlphaZeroTest = 11, 12, 13, 14;
		Joint3D "za2_2a"{
			AttachCoord = (0.0, 0.0, 0.0);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	
	Object3D "za_3a"{
		ModelFileName = "";
		If ("番台区分" == 3){
			ChangeModel = "za.x", 1.0;
		}
		AlphaZeroTest = 11, 12, 13, 14;
		Joint3D "Straps_2"{
			AttachCoord = (-0.85, 0.0, -1.0);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	Object3D "za2_3a"{
		ModelFileName = "";
		If ("番台区分" == 3){
			ChangeModel = "za2.x", 1.0;
		}
		AlphaZeroTest = 11, 12, 13, 14;
		Joint3D "za_3a"{
			AttachCoord = (0.0, 0.0, 0.0);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	Object3D "seats2_3a"{
		ModelFileName = "";
		If ("番台区分" == 3){
			ChangeModel = "Seats_2.x", 1.0;
		}
		If("シート向き"){
			If "_FRONT"{
				StaticRotation{
					RotationAxis = (0.0, 1.0, 0.0);
					RotationAngle = -90;
				}
			}
			If "_FRONT" == 0{
				StaticRotation{
					RotationAxis = (0.0, 1.0, 0.0);
					RotationAngle = 90;
				}
			}
		}
		AlphaZeroTest = 11, 12, 13, 14;
		Joint3D "za2_3a"{
			AttachCoord = (0.0, 0.0, 0.0);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	
	Object3D "za_4a"{
		ModelFileName = "";
		StaticRotation{
			RotationAxis = (0.0, 1.0, 0.0);
			RotationAngle = 180;
		}
		If ("番台区分" == 3){
			ChangeModel = "za.x", 1.0;
		}
		AlphaZeroTest = 11, 12, 13, 14;
		Joint3D "Straps_2"{
			AttachCoord = (0.85, 0.0, -1.0);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	Object3D "za2_4a"{
		ModelFileName = "";
		If ("番台区分" == 3){
			ChangeModel = "za2.x", 1.0;
		}
		AlphaZeroTest = 11, 12, 13, 14;
		Joint3D "za_4a"{
			AttachCoord = (0.05, 0.0, 0.0);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	Object3D "seats2_4a"{
		ModelFileName = "";
		If ("番台区分" == 3){
			ChangeModel = "Seats_2.x", 1.0;
		}
		If("シート向き"){
			If "_FRONT"{
				StaticRotation{
					RotationAxis = (0.0, 1.0, 0.0);
					RotationAngle = 90;
				}
			}
			If "_FRONT" == 0{
				StaticRotation{
					RotationAxis = (0.0, 1.0, 0.0);
					RotationAngle = -90;
				}
			}
		}
		AlphaZeroTest = 11, 12, 13, 14;
		Joint3D "za2_4a"{
			AttachCoord = (0.0, 0.0, 0.0);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	
	Object3D "za_5a"{
		ModelFileName = "";
		StaticRotation{
			RotationAxis = (0.0, 1.0, 0.0);
			RotationAngle = 180;
		}
		If ("番台区分" == 3){
			ChangeModel = "za.x", 1.0;
		}
		AlphaZeroTest = 11, 12, 13, 14;
		Joint3D "Straps_2"{
			AttachCoord = (0.85, 0.0, 0.0);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	Object3D "za2_5a"{
		ModelFileName = "";
		If ("番台区分" == 3){
			ChangeModel = "za2.x", 1.0;
		}
		AlphaZeroTest = 11, 12, 13, 14;
		Joint3D "za_5a"{
			AttachCoord = (0.05, 0.0, 0.0);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	Object3D "seats2_5a"{
		ModelFileName = "";
		If ("番台区分" == 3){
			ChangeModel = "Seats_2.x", 1.0;
		}
		If("シート向き"){
			If "_FRONT"{
				StaticRotation{
					RotationAxis = (0.0, 1.0, 0.0);
					RotationAngle = 90;
				}
			}
			If "_FRONT" == 0{
				StaticRotation{
					RotationAxis = (0.0, 1.0, 0.0);
					RotationAngle = -90;
				}
			}
		}
		AlphaZeroTest = 11, 12, 13, 14;
		Joint3D "za2_5a"{
			AttachCoord = (0.0, 0.0, 0.0);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	
	Object3D "za_6a"{
		ModelFileName = "";
		StaticRotation{
			RotationAxis = (0.0, 1.0, 0.0);
			RotationAngle = 180;
		}
		If ("番台区分" == 3){
			ChangeModel = "za.x", 1.0;
		}
		AlphaZeroTest = 11, 12, 13, 14;
		Joint3D "Straps_2"{
			AttachCoord = (0.85, 0.0, 1.0);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	Object3D "za2_6a"{
		ModelFileName = "";
		If ("番台区分" == 3){
			ChangeModel = "za2.x", 1.0;
		}
		AlphaZeroTest = 11, 12, 13, 14;
		Joint3D "za_6a"{
			AttachCoord = (0.05, 0.0, 0.0);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	Object3D "seats2_6a"{
		ModelFileName = "";
		If ("番台区分" == 3){
			ChangeModel = "Seats_2.x", 1.0;
		}
		If("シート向き"){
			If "_FRONT"{
				StaticRotation{
					RotationAxis = (0.0, 1.0, 0.0);
					RotationAngle = 90;
				}
			}
			If "_FRONT" == 0{
				StaticRotation{
					RotationAxis = (0.0, 1.0, 0.0);
					RotationAngle = -90;
				}
			}
		}
		AlphaZeroTest = 11, 12, 13, 14;
		Joint3D "za2_6a"{
			AttachCoord = (0.0, 0.0, 0.0);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	
	/*--- L/C車用椅子etc.b ---*/
	Object3D "za_1b"{
		ModelFileName = "";
		If ("番台区分" == 3){
			ChangeModel = "za.x", 1.0;
		}
		AlphaZeroTest = 11, 12, 13, 14;
		Joint3D "Straps_3"{
			AttachCoord = (-0.85, 0.0, 0.0);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	Object3D "za2_1b"{
		ModelFileName = "";
		If ("番台区分" == 3){
			ChangeModel = "za2.x", 1.0;
		}
		AlphaZeroTest = 11, 12, 13, 14;
		Joint3D "za_1b"{
			AttachCoord = (0.0, 0.0, 0.0);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	Object3D "seats2_1b"{
		ModelFileName = "";
		If ("番台区分" == 3){
			ChangeModel = "Seats_2.x", 1.0;
		}
		If("シート向き"){
			If "_FRONT"{
				StaticRotation{
					RotationAxis = (0.0, 1.0, 0.0);
					RotationAngle = -90;
				}
			}
			If "_FRONT" == 0{
				StaticRotation{
					RotationAxis = (0.0, 1.0, 0.0);
					RotationAngle = 90;
				}
			}
		}
		AlphaZeroTest = 11, 12, 13, 14;
		Joint3D "za2_1b"{
			AttachCoord = (0.0, 0.0, 0.0);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	
	Object3D "za_2b"{
		ModelFileName = "";
		If ("番台区分" == 3){
			ChangeModel = "za.x", 1.0;
		}
		AlphaZeroTest = 11, 12, 13, 14;
		Joint3D "Straps_3"{
			AttachCoord = (-0.85, 0.0, 1.0);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	Object3D "za2_2b"{
		ModelFileName = "";
		If ("番台区分" == 3){
			ChangeModel = "za2.x", 1.0;
		}
		AlphaZeroTest = 11, 12, 13, 14;
		Joint3D "za_2b"{
			AttachCoord = (0.0, 0.0, 0.0);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	Object3D "seats2_2b"{
		ModelFileName = "";
		If ("番台区分" == 3){
			ChangeModel = "Seats_2.x", 1.0;
		}
		If("シート向き"){
			If "_FRONT"{
				StaticRotation{
					RotationAxis = (0.0, 1.0, 0.0);
					RotationAngle = -90;
				}
			}
			If "_FRONT" == 0{
				StaticRotation{
					RotationAxis = (0.0, 1.0, 0.0);
					RotationAngle = 90;
				}
			}
		}
		AlphaZeroTest = 11, 12, 13, 14;
		Joint3D "za2_2b"{
			AttachCoord = (0.0, 0.0, 0.0);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	
	Object3D "za_3b"{
		ModelFileName = "";
		If ("番台区分" == 3){
			ChangeModel = "za.x", 1.0;
		}
		AlphaZeroTest = 11, 12, 13, 14;
		Joint3D "Straps_3"{
			AttachCoord = (-0.85, 0.0, -1.0);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	Object3D "za2_3b"{
		ModelFileName = "";
		If ("番台区分" == 3){
			ChangeModel = "za2.x", 1.0;
		}
		AlphaZeroTest = 11, 12, 13, 14;
		Joint3D "za_3b"{
			AttachCoord = (0.0, 0.0, 0.0);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	Object3D "seats2_3b"{
		ModelFileName = "";
		If ("番台区分" == 3){
			ChangeModel = "Seats_2.x", 1.0;
		}
		If("シート向き"){
			If "_FRONT"{
				StaticRotation{
					RotationAxis = (0.0, 1.0, 0.0);
					RotationAngle = -90;
				}
			}
			If "_FRONT" == 0{
				StaticRotation{
					RotationAxis = (0.0, 1.0, 0.0);
					RotationAngle = 90;
				}
			}
		}
		AlphaZeroTest = 11, 12, 13, 14;
		Joint3D "za2_3b"{
			AttachCoord = (0.0, 0.0, 0.0);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	
	Object3D "za_4b"{
		ModelFileName = "";
		StaticRotation{
			RotationAxis = (0.0, 1.0, 0.0);
			RotationAngle = 180;
		}
		If ("番台区分" == 3){
			ChangeModel = "za.x", 1.0;
		}
		AlphaZeroTest = 11, 12, 13, 14;
		Joint3D "Straps_3"{
			AttachCoord = (0.85, 0.0, -1.0);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	Object3D "za2_4b"{
		ModelFileName = "";
		If ("番台区分" == 3){
			ChangeModel = "za2.x", 1.0;
		}
		AlphaZeroTest = 11, 12, 13, 14;
		Joint3D "za_4b"{
			AttachCoord = (0.05, 0.0, 0.0);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	Object3D "seats2_4b"{
		ModelFileName = "";
		If ("番台区分" == 3){
			ChangeModel = "Seats_2.x", 1.0;
		}
		If("シート向き"){
			If "_FRONT"{
				StaticRotation{
					RotationAxis = (0.0, 1.0, 0.0);
					RotationAngle = 90;
				}
			}
			If "_FRONT" == 0{
				StaticRotation{
					RotationAxis = (0.0, 1.0, 0.0);
					RotationAngle = -90;
				}
			}
		}
		AlphaZeroTest = 11, 12, 13, 14;
		Joint3D "za2_4b"{
			AttachCoord = (0.0, 0.0, 0.0);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	
	Object3D "za_5b"{
		ModelFileName = "";
		StaticRotation{
			RotationAxis = (0.0, 1.0, 0.0);
			RotationAngle = 180;
		}
		If ("番台区分" == 3){
			ChangeModel = "za.x", 1.0;
		}
		AlphaZeroTest = 11, 12, 13, 14;
		Joint3D "Straps_3"{
			AttachCoord = (0.85, 0.0, 0.0);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	Object3D "za2_5b"{
		ModelFileName = "";
		If ("番台区分" == 3){
			ChangeModel = "za2.x", 1.0;
		}
		AlphaZeroTest = 11, 12, 13, 14;
		Joint3D "za_5b"{
			AttachCoord = (0.05, 0.0, 0.0);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	Object3D "seats2_5b"{
		ModelFileName = "";
		If ("番台区分" == 3){
			ChangeModel = "Seats_2.x", 1.0;
		}
		If("シート向き"){
			If "_FRONT"{
				StaticRotation{
					RotationAxis = (0.0, 1.0, 0.0);
					RotationAngle = 90;
				}
			}
			If "_FRONT" == 0{
				StaticRotation{
					RotationAxis = (0.0, 1.0, 0.0);
					RotationAngle = -90;
				}
			}
		}
		AlphaZeroTest = 11, 12, 13, 14;
		Joint3D "za2_5b"{
			AttachCoord = (0.0, 0.0, 0.0);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	
	Object3D "za_6b"{
		ModelFileName = "";
		StaticRotation{
			RotationAxis = (0.0, 1.0, 0.0);
			RotationAngle = 180;
		}
		If ("番台区分" == 3){
			ChangeModel = "za.x", 1.0;
		}
		AlphaZeroTest = 11, 12, 13, 14;
		Joint3D "Straps_3"{
			AttachCoord = (0.85, 0.0, 1.0);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	Object3D "za2_6b"{
		ModelFileName = "";
		If ("番台区分" == 3){
			ChangeModel = "za2.x", 1.0;
		}
		AlphaZeroTest = 11, 12, 13, 14;
		Joint3D "za_6b"{
			AttachCoord = (0.05, 0.0, 0.0);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	Object3D "seats2_6b"{
		ModelFileName = "";
		If ("番台区分" == 3){
			ChangeModel = "Seats_2.x", 1.0;
		}
		If("シート向き"){
			If "_FRONT"{
				StaticRotation{
					RotationAxis = (0.0, 1.0, 0.0);
					RotationAngle = 90;
				}
			}
			If "_FRONT" == 0{
				StaticRotation{
					RotationAxis = (0.0, 1.0, 0.0);
					RotationAngle = -90;
				}
			}
		}
		AlphaZeroTest = 11, 12, 13, 14;
		Joint3D "za2_6b"{
			AttachCoord = (0.0, 0.0, 0.0);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	
	/*--- つり革 ---*/
	Object3D "Straps1"{
		ModelFileName = "Straps.x";
		AlphaZeroTest = 7, 8;
		Joint3D "DummyBody"{
			AttachCoord = (0.0, 1.0, 2.425);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	Object3D "Straps2"{
		ModelFileName = "Straps.x";
		AlphaZeroTest = 7, 8;
		Joint3D "DummyBody"{
			AttachCoord = (0.0, 1.0, -2.425);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	Object3D "Straps3"{
		ModelFileName = "Straps.x";
		AlphaZeroTest = 7, 8;
		Joint3D "DummyBody"{
			AttachCoord = (0.0, 1.0, 7.275);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	Object3D "Straps4"{
		ModelFileName = "Straps_.x";
		AlphaZeroTest = 7, 8;
		Joint3D "DummyBody"{
			AttachCoord = (0.0, 1.0, -7.275);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	
	/*--- ドア(内装) ---*/
	Object3D "iDoor1L"{
		ModelFileName = "iDoor1L.x";
		If ("_DOOR1"){
			StaticMove{
				Displacement = (0.0, 0.0, -0.65);
				PreAnimationDelay = 0.5;
				AnimationTime = 2.5;
			}
		}
		Joint3D "DummyBody"{
			AttachCoord = (0.0, 0.0, 0.0);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	Object3D "iDoor1R"{
		ModelFileName = "iDoor1R.x";
		If ("_DOOR1"){
			StaticMove{
				Displacement = (0.0, 0.0, 0.65);
				PreAnimationDelay = 0.5;
				AnimationTime = 2.5;
			}
		}
		Joint3D "DummyBody"{
			AttachCoord = (0.0, 0.0, 0.0);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	Object3D "iDoor2R"{
		ModelFileName = "iDoor2R.x";
		If ("_DOOR2"){
			StaticMove{
				Displacement = (0.0, 0.0, -0.65);
				PreAnimationDelay = 0.5;
				AnimationTime = 2.5;
			}
		}
		Joint3D "DummyBody"{
			AttachCoord = (0.0, 0.0, 0.0);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	Object3D "iDoor2L"{
		ModelFileName = "iDoor2L.x";
		If ("_DOOR2"){
			StaticMove{
				Displacement = (0.0, 0.0, 0.65);
				PreAnimationDelay = 0.5;
				AnimationTime = 2.5;
			}
		}
		Joint3D "DummyBody"{
			AttachCoord = (0.0, 0.0, 0.0);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	
	/*--- 車体 ---*/
	Object3D "MainBody"{
		ModelFileName = "main.x";
		If ("電源" == 1) && (!"_FRONT") && ("ライト" ==0 || "ライト" == 1) && ("_CONNECT1" == 0){
			ChangeTexture = 41, "light_h.png";
			ChangeTexture = 42, "light_h.png";
			If ("ライト"){
				ChangeTexture = 43, "light_h.png";
				ChangeTexture = 44, "light_h.png";
			}
		}
		ApplySwitch"番台区分"{
			Case 1:
				ChangeTexture = 6, "1.png";
				ChangeTexture = 7, "1.png";
				ChangeTexture = 8, "1.png";
				ChangeTexture = 9, "1.png";
				ChangeTexture = 10, "1.png";
				ChangeTexture = 11, "1.png";
				ChangeTexture = 12, "1.png";
				ChangeTexture = 13, "1.png";
				ChangeTexture = 47, "前1.png";
				ChangeTexture = 48, "前1.png";
				ChangeTexture = 49, "前1.png";
			Case 3:
				ChangeModel = "main1.x", 1.0;
			Case 4:
				ChangeModel = "main1.x", 1.0;
				ChangeTexture = 5, "Side4.png";
				ChangeTexture = 6, "4.png";
				ChangeTexture = 7, "4.png";
				ChangeTexture = 8, "4.png";
				ChangeTexture = 9, "4.png";
				ChangeTexture = 10, "4.png";
				ChangeTexture = 11, "4.png";
				ChangeTexture = 12, "4.png";
				ChangeTexture = 13, "4.png";
				ChangeTexture = 47, "前4.png";
				ChangeTexture = 48, "前4.png";
				ChangeTexture = 49, "前4.png";
		}
		If ("電源" == 1) && ("_FRONT") && ("ライト" ==0 || "ライト" == 1) && ("_CONNECT1" == 0){
			ChangeTexture = 45, "light_t.png";
		}
		If ("電源" == 1){
		ApplySwitch("路線表示"){
			Case 1:
				ChangeTexture = 36, "../common_shib/led/shibano.png";
			Case 2:
				ChangeTexture = 36, "../common_shib/led/nagisahama.png";
			Case 3:
				ChangeTexture = 36, "../common_shib/led/kaihintoshi.png";
			Case 4:
				ChangeTexture = 36, "../common_shib/led/hibaridai.png";
			Case 5:
				ChangeTexture = 36, "../common_shib/led/uchihama.png";
			Case 6:
				ChangeTexture = 36, "../common_shib/led/tenjoji.png";
			Case 7:
				ChangeTexture = 36, "../common_shib/led/shiroumi.png";
			Case 8:
				ChangeTexture = 36, "../common_shib/led/minasaki.png";
			Case 9:
				ChangeTexture = 36, "../common_shib/led/katamachi.png";
			Case 10:
				ChangeTexture = 36, "../common_shib/led/nagahira.png";
		}
		ApplySwitch("行先表示"){
			Case 1:
				ChangeTexture = 39, "../common_shib/led/01.png";
			Case 2:
				ChangeTexture = 39, "../common_shib/led/02.png";
			Case 3:
				ChangeTexture = 39, "../common_shib/led/03.png";
			Case 4:
				ChangeTexture = 39, "../common_shib/led/04.png";
			Case 5:
				ChangeTexture = 39, "../common_shib/led/05.png";
			Case 6:
				ChangeTexture = 39, "../common_shib/led/06.png";
			Case 7:
				ChangeTexture = 39, "../common_shib/led/07.png";
			Case 8:
				ChangeTexture = 39, "../common_shib/led/08.png";
			Case 9:
				ChangeTexture = 39, "../common_shib/led/09.png";
			Case 10:
				ChangeTexture = 39, "../common_shib/led/10.png";
			Case 11:
				ChangeTexture = 39, "../common_shib/led/11.png";
			Case 12:
				ChangeTexture = 39, "../common_shib/led/12.png";
			Case 13:
				ChangeTexture = 39, "../common_shib/led/13.png";
			Case 14:
				ChangeTexture = 39, "../common_shib/led/21.png";
			Case 15:
				ChangeTexture = 39, "../common_shib/led/22.png";
			Case 16:
				ChangeTexture = 39, "../common_shib/led/23.png";
			Case 17:
				ChangeTexture = 39, "../common_shib/led/31.png";
			Case 18:
				ChangeTexture = 39, "../common_shib/led/32.png";
			Case 19:
				ChangeTexture = 39, "../common_shib/led/33.png";
			Case 20:
				ChangeTexture = 39, "../common_shib/led/41.png";
			Case 21:
				ChangeTexture = 39, "../common_shib/led/42.png";
			Case 22:
				ChangeTexture = 39, "../common_shib/led/43.png";
			Case 23:
				ChangeTexture = 39, "../common_shib/led/44.png";
			Case 24:
				ChangeTexture = 39, "../common_shib/led/45.png";
			Case 25:
				ChangeTexture = 39, "../common_shib/led/46.png";
			Case 26:
				ChangeTexture = 39, "../common_shib/led/47.png";
			Case 27:
				ChangeTexture = 39, "../common_shib/led/48.png";
			Case 28:
				ChangeTexture = 39, "../common_shib/led/49.png";
		}
		ApplySwitch("種別表示"){
			Case 1:
				ChangeTexture = 38, "../common_shib/led/l.png";
			Case 2:
				ChangeTexture = 38, "../common_shib/led/cr.png";
			Case 3:
				ChangeTexture = 38, "../common_shib/led/r.png";
			Case 4:
				ChangeTexture = 38, "../common_shib/led/s.png";
			Case 5:
				ChangeTexture = 38, "../common_shib/led/ar.png";
			Case 6:
				ChangeTexture = 39, "../common_shib/led/outofservice.png";
		}
	}
		Joint3D "DummyBody"{
			AttachCoord = (0.0, 0.0, 0.0);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}

	/*--- ドア(外装) ---*/
	Object3D "Door1L"{
		ModelFileName = "Door1L.x";
		ApplySwitch"番台区分"{
			Case 1:
				ChangeTexture = 0, "Door1.png";
				ChangeTexture = 1, "Door1.png";
				ChangeTexture = 2, "Door1.png";
				ChangeTexture = 3, "Door1.png";
			Case 3:
				ChangeTexture = 0, "Door3.png";
				ChangeTexture = 1, "Door3.png";
				ChangeTexture = 2, "Door3.png";
				ChangeTexture = 3, "Door3.png";
			Case 4:
				ChangeTexture = 0, "Door4.png";
				ChangeTexture = 1, "Door4.png";
				ChangeTexture = 2, "Door4.png";
				ChangeTexture = 3, "Door4.png";
		}
		If ("_DOOR1"){
			StaticMove{
				Displacement = (0.0, 0.0, -0.65);
				PreAnimationDelay = 0.5;
				AnimationTime = 2.5;
			}
		}
		Joint3D "MainBody"{
			AttachCoord = (0.0, 0.0, 0.0);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	Object3D "Door1R"{
		ModelFileName = "Door1R.x";
		ApplySwitch"番台区分"{
			Case 1:
				ChangeTexture = 0, "Door1.png";
				ChangeTexture = 1, "Door1.png";
				ChangeTexture = 2, "Door1.png";
				ChangeTexture = 3, "Door1.png";
			Case 3:
				ChangeTexture = 0, "Door3.png";
				ChangeTexture = 1, "Door3.png";
				ChangeTexture = 2, "Door3.png";
				ChangeTexture = 3, "Door3.png";
			Case 4:
				ChangeTexture = 0, "Door4.png";
				ChangeTexture = 1, "Door4.png";
				ChangeTexture = 2, "Door4.png";
				ChangeTexture = 3, "Door4.png";
		}
		If ("_DOOR1"){
			StaticMove{
				Displacement = (0.0, 0.0, 0.65);
				PreAnimationDelay = 0.5;
				AnimationTime = 2.5;
			}
		}
		Joint3D "MainBody"{
			AttachCoord = (0.0, 0.0, 0.0);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	Object3D "Door2R"{
		ModelFileName = "Door2R.x";
		ApplySwitch"番台区分"{
			Case 1:
				ChangeTexture = 0, "Door1.png";
				ChangeTexture = 1, "Door1.png";
				ChangeTexture = 2, "Door1.png";
				ChangeTexture = 3, "Door1.png";
			Case 3:
				ChangeTexture = 0, "Door3.png";
				ChangeTexture = 1, "Door3.png";
				ChangeTexture = 2, "Door3.png";
				ChangeTexture = 3, "Door3.png";
			Case 4:
				ChangeTexture = 0, "Door4.png";
				ChangeTexture = 1, "Door4.png";
				ChangeTexture = 2, "Door4.png";
				ChangeTexture = 3, "Door4.png";
		}
		If ("_DOOR2"){
			StaticMove{
				Displacement = (0.0, 0.0, -0.65);
				PreAnimationDelay = 0.5;
				AnimationTime = 2.5;
			}
		}
		Joint3D "MainBody"{
			AttachCoord = (0.0, 0.0, 0.0);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	Object3D "Door2L"{
		ModelFileName = "Door2L.x";
		ApplySwitch"番台区分"{
			Case 1:
				ChangeTexture = 0, "Door1.png";
				ChangeTexture = 1, "Door1.png";
				ChangeTexture = 2, "Door1.png";
				ChangeTexture = 3, "Door1.png";
			Case 3:
				ChangeTexture = 0, "Door3.png";
				ChangeTexture = 1, "Door3.png";
				ChangeTexture = 2, "Door3.png";
				ChangeTexture = 3, "Door3.png";
			Case 4:
				ChangeTexture = 0, "Door4.png";
				ChangeTexture = 1, "Door4.png";
				ChangeTexture = 2, "Door4.png";
				ChangeTexture = 3, "Door4.png";
		}
		If ("_DOOR2"){
			StaticMove{
				Displacement = (0.0, 0.0, 0.65);
				PreAnimationDelay = 0.5;
				AnimationTime = 2.5;
			}
		}
		Joint3D "MainBody"{
			AttachCoord = (0.0, 0.0, 0.0);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	
	/*--- スカート2 ---*/
	Object3D "s_"{
		ModelFileName = "s_.x";
		ApplySwitch "番台区分"{
			Case 1, 3:
				ChangeModel = "", 1.0;
		}
		Joint3D "MainBody"{
			AttachCoord = (0.0, 0.0, 0.0);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	/*--- 電気連結器 ---*/
	Object3D "rn"{
		ModelFileName = "";
		ApplySwitch "番台区分"{
			Case 1, 3:
				ChangeModel = "Joint.x", 1.0;
		}
		Joint3D "MainBody"{
			AttachCoord = (0.0, 0.0, 0.0);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	/*--- 床下 ---*/
	Object3D "yukashita"{
		ModelFileName = "yukashita0.x";
		Joint3D "MainBody"{
			AttachCoord = (0.0, 0.0, 0.0);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	/*--- 側面行先表示 ---*/
	Object3D "行先表示①"{
		ModelFileName = "to.x";
		If ("電源"==1)&& ("_VELOCITY" < 50){
			ApplySwitch "行先表示"{
				Case 1:
					ChangeTexture = 2, "../common_shib/led/01.png";
				Case 2:
					ChangeTexture = 2, "../common_shib/led/02.png";
				Case 3:
					ChangeTexture = 2, "../common_shib/led/03.png";
				Case 4:
					ChangeTexture = 2, "../common_shib/led/04.png";
				Case 5:
					ChangeTexture = 2, "../common_shib/led/05.png";
				Case 6:
					ChangeTexture = 2, "../common_shib/led/06.png";
				Case 7:
					ChangeTexture = 2, "../common_shib/led/07.png";
				Case 8:
					ChangeTexture = 2, "../common_shib/led/08.png";
				Case 9:
					ChangeTexture = 2, "../common_shib/led/09.png";
				Case 10:
					ChangeTexture = 2, "../common_shib/led/10.png";
				Case 11:
					ChangeTexture = 2, "../common_shib/led/11.png";
				Case 12:
					ChangeTexture = 2, "../common_shib/led/12.png";
				Case 13:
					ChangeTexture = 2, "../common_shib/led/13.png";
				Case 14:
					ChangeTexture = 2, "../common_shib/led/21.png";
				Case 15:
					ChangeTexture = 2, "../common_shib/led/22.png";
				Case 16:
					ChangeTexture = 2, "../common_shib/led/23.png";
				Case 17:
					ChangeTexture = 2, "../common_shib/led/31.png";
				Case 18:
					ChangeTexture = 2, "../common_shib/led/32.png";
				Case 19:
					ChangeTexture = 2, "../common_shib/led/33.png";
				Case 20:
					ChangeTexture = 2, "../common_shib/led/41.png";
				Case 21:
					ChangeTexture = 2, "../common_shib/led/42.png";
				Case 22:
					ChangeTexture = 2, "../common_shib/led/43.png";
				Case 23:
					ChangeTexture = 2, "../common_shib/led/44.png";
				Case 24:
					ChangeTexture = 2, "../common_shib/led/45.png";
				Case 25:
					ChangeTexture = 2, "../common_shib/led/46.png";
				Case 26:
					ChangeTexture = 2, "../common_shib/led/47.png";
				Case 27:
					ChangeTexture = 2, "../common_shib/led/48.png";
				Case 28:
					ChangeTexture = 2, "../common_shib/led/49.png";
			}
			ApplySwitch("種別表示"){
				Case 1:
					ChangeTexture = 1, "../common_shib/led/l.png";
				Case 2:
					ChangeTexture = 1, "../common_shib/led/cr.png";
				Case 3:
					ChangeTexture = 1, "../common_shib/led/r.png";
				Case 4:
					ChangeTexture = 1, "../common_shib/led/s.png";
				Case 5:
					ChangeTexture = 1, "../common_shib/led/ar.png";
				Case 6:
					ChangeTexture = 2, "../common_shib/led/outofservice.png";
			}
			ApplySwitch("路線表示"){
				Case 1:
					ChangeTexture = 0, "../common_shib/led/shibano.png";
				Case 2:
					ChangeTexture = 0, "../common_shib/led/nagisahama.png";
				Case 3:
					ChangeTexture = 0, "../common_shib/led/kaihintoshi.png";
				Case 4:
					ChangeTexture = 0, "../common_shib/led/hibaridai.png";
				Case 5:
					ChangeTexture = 0, "../common_shib/led/uchihama.png";
				Case 6:
					ChangeTexture = 0, "../common_shib/led/tenjoji.png";
				Case 7:
					ChangeTexture = 0, "../common_shib/led/shiroumi.png";
				Case 8:
					ChangeTexture = 0, "../common_shib/led/minasaki.png";
				Case 9:
					ChangeTexture = 0, "../common_shib/led/katamachi.png";
				Case 10:
					ChangeTexture = 0, "../common_shib/led/nagahira.png";
			}
		}
		Joint3D "MainBody"{
			AttachCoord = (0.0, 0.0, 0.0);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	Object3D "行先表示②"{
		ModelFileName = "to.x";
		If ("電源"==1)&& ("_VELOCITY" < 50){
			ApplySwitch "行先表示"{
				Case 1:
					ChangeTexture = 2, "../common_shib/led/01.png";
				Case 2:
					ChangeTexture = 2, "../common_shib/led/02.png";
				Case 3:
					ChangeTexture = 2, "../common_shib/led/03.png";
				Case 4:
					ChangeTexture = 2, "../common_shib/led/04.png";
				Case 5:
					ChangeTexture = 2, "../common_shib/led/05.png";
				Case 6:
					ChangeTexture = 2, "../common_shib/led/06.png";
				Case 7:
					ChangeTexture = 2, "../common_shib/led/07.png";
				Case 8:
					ChangeTexture = 2, "../common_shib/led/08.png";
				Case 9:
					ChangeTexture = 2, "../common_shib/led/09.png";
				Case 10:
					ChangeTexture = 2, "../common_shib/led/10.png";
				Case 11:
					ChangeTexture = 2, "../common_shib/led/11.png";
				Case 12:
					ChangeTexture = 2, "../common_shib/led/12.png";
				Case 13:
					ChangeTexture = 2, "../common_shib/led/13.png";
				Case 14:
					ChangeTexture = 2, "../common_shib/led/21.png";
				Case 15:
					ChangeTexture = 2, "../common_shib/led/22.png";
				Case 16:
					ChangeTexture = 2, "../common_shib/led/23.png";
				Case 17:
					ChangeTexture = 2, "../common_shib/led/31.png";
				Case 18:
					ChangeTexture = 2, "../common_shib/led/32.png";
				Case 19:
					ChangeTexture = 2, "../common_shib/led/33.png";
				Case 20:
					ChangeTexture = 2, "../common_shib/led/41.png";
				Case 21:
					ChangeTexture = 2, "../common_shib/led/42.png";
				Case 22:
					ChangeTexture = 2, "../common_shib/led/43.png";
				Case 23:
					ChangeTexture = 2, "../common_shib/led/44.png";
				Case 24:
					ChangeTexture = 2, "../common_shib/led/45.png";
				Case 25:
					ChangeTexture = 2, "../common_shib/led/46.png";
				Case 26:
					ChangeTexture = 2, "../common_shib/led/47.png";
				Case 27:
					ChangeTexture = 2, "../common_shib/led/48.png";
				Case 28:
					ChangeTexture = 2, "../common_shib/led/49.png";
			}
			ApplySwitch("種別表示"){
				Case 1:
					ChangeTexture = 1, "../common_shib/led/l.png";
				Case 2:
					ChangeTexture = 1, "../common_shib/led/cr.png";
				Case 3:
					ChangeTexture = 1, "../common_shib/led/r.png";
				Case 4:
					ChangeTexture = 1, "../common_shib/led/s.png";
				Case 5:
					ChangeTexture = 1, "../common_shib/led/ar.png";
				Case 6:
					ChangeTexture = 2, "../common_shib/led/outofservice.png";
			}
			ApplySwitch("路線表示"){
				Case 1:
					ChangeTexture = 0, "../common_shib/led/shibano.png";
				Case 2:
					ChangeTexture = 0, "../common_shib/led/nagisahama.png";
				Case 3:
					ChangeTexture = 0, "../common_shib/led/kaihintoshi.png";
				Case 4:
					ChangeTexture = 0, "../common_shib/led/hibaridai.png";
				Case 5:
					ChangeTexture = 0, "../common_shib/led/uchihama.png";
				Case 6:
					ChangeTexture = 0, "../common_shib/led/tenjoji.png";
				Case 7:
					ChangeTexture = 0, "../common_shib/led/shiroumi.png";
				Case 8:
					ChangeTexture = 0, "../common_shib/led/minasaki.png";
				Case 9:
					ChangeTexture = 0, "../common_shib/led/katamachi.png";
				Case 10:
					ChangeTexture = 0, "../common_shib/led/nagahira.png";
			}
		}
		StaticRotation{
			RotationAxis = (0.0, 1.0, 0.0);
			RotationAngle = 180;
		}
		Joint3D "MainBody"{
			AttachCoord = (0.0, 0.0, 0.0);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	
	/*--- 影 ---*/
	Object3D "Shadow"{
		ModelFileName = "shadow.x";
		ModelScale = 1.0;
		Joint3D "MainBody"{
			AttachCoord = (0.0, 0.0, 0.0);
		}
	}
	
	/*--- ダミー ---*/
	Object3D "Dummy"{
		ModelFileName = "";
		ModelScale = 1.0;
		StaticRotation{
			RotationAxis =(0,1,0);
			RotationAngle = 180;
		}
		Joint3D "MainBody"{
			AttachCoord = (0.0, 0.0, 0.0);
		}
	}
	
	If ("電源" == 1) && (!"_FRONT") && ("ライト" ==0 || "ライト" == 1) && ("_CONNECT1" == 0){
		Headlight{
			AttachObject = "MainBody";
			SourceCoord = (0.79, 1.25, -9.95);
			Direction = (0.0, 0.0, -1.0);
			MaxDistance = 5.0;
			LensFlare{
				StartAngle = 130.0;
				Twinkle = 0.1;
				Hexagon{
					Distance = 0.0;
					Radius = 0.25;
					InnerColor = #ffffffff;
					OuterColor = #009a9a9a;
				}
			}
		}
	}
	If ("電源" == 1) && (!"_FRONT") && ("ライト" ==0 || "ライト" == 1) && ("_CONNECT1" == 0){
		Headlight{
			AttachObject = "MainBody";
			SourceCoord = (0.79, 1.25, -9.95);
			Direction = (0.0, 0.0, -1.0);
			MaxDistance = 5.0;
			LensFlare{
				StartAngle = 130.0;
				Twinkle = 0.1;
				Circle{
					Distance = 0.0;
					Radius = 0.15;
					InnerColor = #ffffffff;
					OuterColor = #009a9a9a;
				}
			}
		}
	}
	If ("電源" == 1) && (!"_FRONT") && ("ライト" ==0 || "ライト" == 1) && ("_CONNECT1" == 0){
		Headlight{
			AttachObject = "MainBody";
			SourceCoord = (-0.79, 1.25, -9.95);
			Direction = (0.0, 0.0, -1.0);
			MaxDistance = 5.0;
			LensFlare{
				StartAngle = 130.0;
				Twinkle = 0.1;
				Hexagon{
					Distance = 0.0;
					Radius = 0.25;
					InnerColor = #ffffffff;
					OuterColor = #009a9a9a;
				}
			}
		}
	}
	If ("電源" == 1) && (!"_FRONT") && ("ライト" ==0 || "ライト" == 1) && ("_CONNECT1" == 0){
		Headlight{
			AttachObject = "MainBody";
			SourceCoord = (-0.79, 1.25, -9.95);
			Direction = (0.0, 0.0, -1.0);
			MaxDistance = 5.0;
			LensFlare{
				StartAngle = 130.0;
				Twinkle = 0.1;
				Circle{
					Distance = 0.0;
					Radius = 0.15;
					InnerColor = #ffffffff;
					OuterColor = #009a9a9a;
				}
			}
		}
	}
	If ("電源" == 1) && (!"_FRONT") && ("ライト" ==0 || "ライト" == 1) && ("_CONNECT1" == 0){
		Headlight{
			AttachObject = "MainBody";
			SourceCoord = (-0.79, 1.25, -9.93);
			Direction = (0.0, 0.0, -1.0);
			MaxDistance = 5.0;
			LensFlare{
				StartAngle = 130.0;
				Twinkle = 0.2;
				Circle{
					Distance = 0.0;
					Radius = 0.15;
					InnerColor = #ffffffff;
					OuterColor = #009a9a9a;
				}
			}
		}
	}
	If ("電源" == 1) && (!"_FRONT") && ("ライト" ==0 || "ライト" == 1) && ("_CONNECT1" == 0){
		Headlight{
			AttachObject = "MainBody";
			SourceCoord = (0.79, 1.25, -9.93);
			Direction = (0.0, 0.0, -1.0);
			MaxDistance = 5.0;
			LensFlare{
				StartAngle = 130.0;
				Twinkle = 0.2;
				Circle{
					Distance = 0.0;
					Radius = 0.15;
					InnerColor = #ffffffff;
					OuterColor = #009a9a9a;
				}
			}
		}
	}
	//補助灯
	If ("電源" == 1) && (!"_FRONT") && ("ライト" == 1) && ("_CONNECT1" == 0){
		Headlight{
			AttachObject = "MainBody";
			SourceCoord = (-0.93, 1.30, -9.95);
			Direction = (0.0, 0.0, -1.0);
			MaxDistance = 5.0;
			LensFlare{
				StartAngle = 130.0;
				Twinkle = 0.1;
				Hexagon{
					Distance = 0.0;
					Radius = 0.2;
					InnerColor = #ff005BEE;
					OuterColor = #00005BEE;
				}
			}
		}
	}
	If ("電源" == 1) && (!"_FRONT") && ("ライト" == 1) && ("_CONNECT1" == 0){
		Headlight{
			AttachObject = "MainBody";
			SourceCoord = (-0.93, 1.30, -9.95);
			Direction = (0.0, 0.0, -1.0);
			MaxDistance = 5.0;
			LensFlare{
				StartAngle = 130.0;
				Twinkle = 0.1;
				Circle{
					Distance = 0.0;
					Radius = 0.15;
					InnerColor = #ff005BEE;
					OuterColor = #00005BEE;
				}
			}
		}
	}
	If ("電源" == 1) && (!"_FRONT") && ("ライト" == 1) && ("_CONNECT1" == 0){
		Headlight{
			AttachObject = "MainBody";
			SourceCoord = (-0.93, 1.30, -9.95);
			Direction = (0.0, 0.0, -1.0);
			MaxDistance = 5.0;
			LensFlare{
				StartAngle = 130.0;
				Twinkle = 0.1;
				Circle{
					Distance = 0.0;
					Radius = 0.1;
					InnerColor = #ff005BEE;
					OuterColor = #00005BEE;
				}
			}
		}
	}
	If ("電源" == 1) && (!"_FRONT") && ("ライト" == 1) && ("_CONNECT1" == 0){
		Headlight{
			AttachObject = "MainBody";
			SourceCoord = (0.93, 1.30, -9.9);
			Direction = (0.0, 0.0, -1.0);
			MaxDistance = 5.0;
			LensFlare{
				StartAngle = 130.0;
				Twinkle = 0.1;
				Hexagon{
					Distance = 0.0;
					Radius = 0.2;
					InnerColor = #ff005BEE;
					OuterColor = #00005BEE;
				}
			}
		}
	}
	If ("電源" == 1) && (!"_FRONT") && ("ライト" == 1) && ("_CONNECT1" == 0){
		Headlight{
			AttachObject = "MainBody";
			SourceCoord = (0.93, 1.30, -9.9);
			Direction = (0.0, 0.0, -1.0);
			MaxDistance = 5.0;
			LensFlare{
				StartAngle = 130.0;
				Twinkle = 0.15;
				Circle{
					Distance = 0.0;
					Radius = 0.1;
					InnerColor = #ff005BEE;
					OuterColor = #00005BEE;
				}
			}
		}
	}
	If ("電源" == 1) && (!"_FRONT") && ("ライト" == 1) && ("_CONNECT1" == 0){
		Headlight{
			AttachObject = "MainBody";
			SourceCoord = (0.93, 1.30, -9.9);
			Direction = (0.0, 0.0, -1.0);
			MaxDistance = 5.0;
			LensFlare{
				StartAngle = 130.0;
				Twinkle = 0.1;
				Circle{
					Distance = 0.0;
					Radius = 0.1;
					InnerColor = #ff005BEE;
					OuterColor = #00005BEE;
				}
			}
		}
	}
	
	/*--- 視点 ---*/
	FrontCabin{
		Joint3D "Dummy"{
			AttachCoord = (-0.88, 2.3, 8.7);
		}
	}
	TailCabin{
		Joint3D "Dummy"{
			AttachCoord = (-0.88, 2.3, -8.7);
		}
	}
}