xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 44;
 0.00000;1.16040;-8.06547;,
 1.40000;1.16000;-8.06547;,
 1.40000;1.50107;-8.06547;,
 0.00000;1.50140;-8.06547;,
 1.33000;3.38000;-8.06547;,
 0.00000;3.38000;-8.06547;,
 0.00000;3.27000;-8.06547;,
 1.39000;3.27000;-8.06547;,
 1.18000;3.48000;-8.06547;,
 0.00000;3.48000;-8.06547;,
 0.67000;3.58000;-8.06547;,
 0.35142;3.60000;-8.06547;,
 0.00000;3.61000;-8.06547;,
 0.00000;3.58000;-8.06547;,
 0.00000;3.51928;-8.06547;,
 1.03000;3.52050;-8.06547;,
 0.00000;3.23000;-8.06547;,
 1.40000;3.23000;-8.06547;,
 0.00000;1.00000;-8.06547;,
 0.00000;0.90000;-8.06547;,
 1.40000;0.90000;-8.06547;,
 1.40000;1.00000;-8.06547;,
 0.00000;1.16040;-8.06547;,
 0.00000;1.50140;-8.06547;,
 -1.40000;1.50107;-8.06547;,
 -1.40000;1.16000;-8.06547;,
 -1.33000;3.38000;-8.06547;,
 -1.39000;3.27000;-8.06547;,
 0.00000;3.27000;-8.06547;,
 0.00000;3.38000;-8.06547;,
 -1.18000;3.48000;-8.06547;,
 0.00000;3.48000;-8.06547;,
 -0.67000;3.58000;-8.06547;,
 0.00000;3.58000;-8.06547;,
 0.00000;3.61000;-8.06547;,
 -0.35142;3.60000;-8.06547;,
 0.00000;3.51928;-8.06547;,
 -1.03000;3.52050;-8.06547;,
 0.00000;3.23000;-8.06547;,
 -1.40000;3.23000;-8.06547;,
 0.00000;1.00000;-8.06547;,
 -1.40000;1.00000;-8.06547;,
 -1.40000;0.90000;-8.06547;,
 0.00000;0.90000;-8.06547;;
 
 40;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,5,4;,
 4;10,11,12,13;,
 4;14,9,8,15;,
 4;14,15,10,13;,
 4;16,3,2,17;,
 4;16,17,7,6;,
 4;18,19,20,21;,
 4;18,21,1,0;,
 4;3,2,1,0;,
 4;7,6,5,4;,
 4;4,5,9,8;,
 4;13,12,11,10;,
 4;15,8,9,14;,
 4;13,10,15,14;,
 4;17,2,3,16;,
 4;6,7,17,16;,
 4;21,20,19,18;,
 4;0,1,21,18;,
 4;22,23,24,25;,
 4;26,27,28,29;,
 4;30,26,29,31;,
 4;32,33,34,35;,
 4;36,37,30,31;,
 4;36,33,32,37;,
 4;38,39,24,23;,
 4;38,28,27,39;,
 4;40,41,42,43;,
 4;40,22,25,41;,
 4;23,22,25,24;,
 4;27,26,29,28;,
 4;26,30,31,29;,
 4;33,32,35,34;,
 4;37,36,31,30;,
 4;33,36,37,32;,
 4;39,38,23,24;,
 4;28,38,39,27;,
 4;41,40,43,42;,
 4;22,40,41,25;;
 
 MeshMaterialList {
  2;
  40;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.400000;0.400000;0.400000;;
   TextureFilename {
    "..\\tex\\inside2.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.500000;0.500000;0.500000;;
   TextureFilename {
    "..\\tex\\inside3.png";
   }
  }
 }
 MeshNormals {
  2;
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;-1.000000;;
  40;
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;1,1,1,1;;
 }
 MeshTextureCoords {
  44;
  0.500000;0.852225;,
  1.000000;0.852373;,
  1.000000;0.726517;,
  0.500000;0.726396;,
  0.975000;0.033184;,
  0.500000;0.033184;,
  0.500000;0.073775;,
  0.996429;0.073775;,
  0.921429;-0.003716;,
  0.500000;-0.003716;,
  0.739286;-0.040616;,
  0.625509;-0.047996;,
  0.500000;-0.051686;,
  0.500000;-0.040616;,
  0.500000;-0.018210;,
  0.867857;-0.018660;,
  0.500000;0.088535;,
  1.000000;0.088535;,
  0.500000;0.911413;,
  0.500000;0.948314;,
  1.000000;0.948314;,
  1.000000;0.911413;,
  0.500000;0.852225;,
  0.500000;0.726396;,
  0.000000;0.726517;,
  0.000000;0.852373;,
  0.025000;0.033184;,
  0.003571;0.073775;,
  0.500000;0.073775;,
  0.500000;0.033184;,
  0.078571;-0.003716;,
  0.500000;-0.003716;,
  0.260714;-0.040616;,
  0.500000;-0.040616;,
  0.500000;-0.051686;,
  0.374491;-0.047996;,
  0.500000;-0.018210;,
  0.132143;-0.018660;,
  0.500000;0.088535;,
  0.000000;0.088535;,
  0.500000;0.911413;,
  0.000000;0.911413;,
  0.000000;0.948314;,
  0.500000;0.948314;;
 }
 MeshVertexColors {
  44;
  0;1.000000;1.000000;1.000000;1.000000;,
  1;1.000000;1.000000;1.000000;1.000000;,
  2;1.000000;1.000000;1.000000;1.000000;,
  3;1.000000;1.000000;1.000000;1.000000;,
  4;1.000000;1.000000;1.000000;1.000000;,
  5;1.000000;1.000000;1.000000;1.000000;,
  6;1.000000;1.000000;1.000000;1.000000;,
  7;1.000000;1.000000;1.000000;1.000000;,
  8;1.000000;1.000000;1.000000;1.000000;,
  9;1.000000;1.000000;1.000000;1.000000;,
  10;1.000000;1.000000;1.000000;1.000000;,
  11;1.000000;1.000000;1.000000;1.000000;,
  12;1.000000;1.000000;1.000000;1.000000;,
  13;1.000000;1.000000;1.000000;1.000000;,
  14;1.000000;1.000000;1.000000;1.000000;,
  15;1.000000;1.000000;1.000000;1.000000;,
  16;1.000000;1.000000;1.000000;1.000000;,
  17;1.000000;1.000000;1.000000;1.000000;,
  18;1.000000;1.000000;1.000000;1.000000;,
  19;1.000000;1.000000;1.000000;1.000000;,
  20;1.000000;1.000000;1.000000;1.000000;,
  21;1.000000;1.000000;1.000000;1.000000;,
  22;1.000000;1.000000;1.000000;1.000000;,
  23;1.000000;1.000000;1.000000;1.000000;,
  24;1.000000;1.000000;1.000000;1.000000;,
  25;1.000000;1.000000;1.000000;1.000000;,
  26;1.000000;1.000000;1.000000;1.000000;,
  27;1.000000;1.000000;1.000000;1.000000;,
  28;1.000000;1.000000;1.000000;1.000000;,
  29;1.000000;1.000000;1.000000;1.000000;,
  30;1.000000;1.000000;1.000000;1.000000;,
  31;1.000000;1.000000;1.000000;1.000000;,
  32;1.000000;1.000000;1.000000;1.000000;,
  33;1.000000;1.000000;1.000000;1.000000;,
  34;1.000000;1.000000;1.000000;1.000000;,
  35;1.000000;1.000000;1.000000;1.000000;,
  36;1.000000;1.000000;1.000000;1.000000;,
  37;1.000000;1.000000;1.000000;1.000000;,
  38;1.000000;1.000000;1.000000;1.000000;,
  39;1.000000;1.000000;1.000000;1.000000;,
  40;1.000000;1.000000;1.000000;1.000000;,
  41;1.000000;1.000000;1.000000;1.000000;,
  42;1.000000;1.000000;1.000000;1.000000;,
  43;1.000000;1.000000;1.000000;1.000000;;
 }
}
