Metasequoia Document
Format Text Ver 1.0

Scene {
	pos 0.0000 0.0000 15728.6426
	lookat 0.0000 0.0000 0.0000
	head -6.3736
	pich 1.2092
	bank 0.0000
	ortho 0
	zoom2 0.4768
	amb 0.250 0.250 0.250
	dirlights 1 {
		light {
			dir 0.408 0.408 0.816
			color 1.000 1.000 1.000
		}
	}
}
Material 1 {
	"‰e" col(0.188 0.188 0.188 1.000) dif(0.800) amb(0.600) emi(0.250) spc(0.000) power(5.00) tex("..\tex\‰e.png") proj_type(1) proj_pos(0.000 1.000 0.000) proj_scale(140.000 1077.683 0.001) proj_angle(0.000 90.000 0.000)
}
Object "obj1" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 4 {
		-140.0000 0.0000 -1000.0000
		-140.0000 0.0000 1000.0000
		140.0000 0.0000 1000.0000
		140.0000 0.0000 -1000.0000
	}
	face 1 {
		4 V(3 2 1 0) M(0) UV(1.00000 0.96396 1.00000 0.03604 0.00000 0.03604 0.00000 0.96396)
	}
}
Eof
