/*
 *	RailSim II Train Plugin
 *	Copyright (c) 2009 ƒCƒ“ƒ^[ƒlƒbƒg’â—¯Š
 */

PluginHeader{
	RailSimVersion = 2.15;
	PluginType = Train;
	PluginName = "Å–ì‚‘¬“S“¹Si2110Œn-’†ŠÔÔ";
	PluginAuthor = "Å“SÔŒ¤dH";
	IconTexture = "icon.png";
	Description = "—Ç‚­‚È‚¢‚ñ‚¶‚á‚È‚¢Aˆ«‚¢‚ñ‚¾I";
	Description = "ƒhƒ„I";
}

TrainInfo{
	FrontLimit = 10.0;
	TailLimit = -10.0;
	MaxVelocity = 130.0;
	MaxAcceleration = 3.0;
	MaxDeceleration = 4.0;
	DoorClosingTime = 5.0;
}

DefineSwitch "“dŒ¹"{
	GroupCommon = "shibatetsu_“dŒ¹";
	Entry = "Off";
	Entry = "On";
}
DefineSwitch "˜Hü•\¦"{
	GroupCommon = "shibatetsu2110_˜Hü•\¦";
	Entry = "”ñ•\¦";
	Entry = "Å–ì–{ü";
	Entry = "•l–{ü";
	Entry = "–ìŠC•l“ssü";
	Entry = "‰_‘äƒjƒ…[ƒ^ƒEƒ“ü";
	Entry = "“à•lü";
	Entry = "“V’è›ü";
	Entry = "éŠC–{ü";
	Entry = "“ìç‹Ê–{ü";
	Entry = "•Ğ’¬–{ü";
	Entry = "‰i•½ü";
}
DefineSwitch "í•Ê•\¦"{
	GroupCommon = "shibatetsu2110_í•Ê•\¦";
	Entry = "”ñ•\¦";
	Entry = "Še‰w’âÔ";
	Entry = "‹æŠÔ‰õ‘¬";
	Entry = "‰õ‘¬";
	Entry = "“Á•Ê‰õ‘¬";
	Entry = "‹ó`“Á‰õ";
	Entry = "‰ñ‘—";
}
DefineSwitch "sæ•\¦"{
	GroupCommon = "shibatetsu2110_sæ";
	Entry = "”ñ•\¦";
	Entry = "–¾“¹ŠÙ";
	Entry = "Å–ì’†‰›";
	Entry = "–ì‘Û‹ó`";
	Entry = "Š‹´";
	Entry = "–¼¬™";
	Entry = "ã‘éè";
	Entry = "‰_‘ä’†‰›";
	Entry = "÷–Ø‘ä";
	Entry = "—K‰®”ª”¦";
	Entry = "–ì“cÀ";
	Entry = "éŠC";
	Entry = "¯Œ©–ì";
	Entry = "•—Œ©";
	Entry = "‚‰®";
	Entry = "‰ÍŒû";
	Entry = "¬ò";
	Entry = "ƒgƒ~[s";
	Entry = "”ªâ";
	Entry = "–­‚’†‰›";
	Entry = "‹IˆÉ›";
	Entry = "Â—t‚ª‹u";
	Entry = "•l’†‰›";
	Entry = "Šø•~";
	Entry = "•PR";
	Entry = "“V’è›";
	Entry = "ãt";
	Entry = "‰¤qRè";
	Entry = "”qŒ´";
}
DefineSwitch "”Ô‘ä‹æ•ª"{
	GroupCommon = "shibatetsu2110_”Ô‘ä‹æ•ª";
	Entry = "0”Ô‘ä(•lEÅ–ìƒ‰ƒCƒ“)";
	Entry = "1000”Ô‘ä(‰_‘äƒjƒ…[ƒ^ƒEƒ“ü)";
	Entry = "2000”Ô‘ä(“à•lü)";
	Entry = "3000”Ô‘ä(•lEÅ–ì–{ü)";
	Entry = "4000”Ô‘ä(•lŠÂóü)";
}
DefineSwitch "†Ô"{
	Entry = "2†Ô";
	Entry = "3†Ô";
	Entry = "4†Ô";
	Entry = "5†Ô";
	Entry = "6†Ô";
	Entry = "7†Ô";
	Entry = "8†Ô";
	Entry = "9†Ô";
}
DefineSwitch "ƒV[ƒgŒü‚«"{
	GroupCommon = "shibatetsu2110_ƒV[ƒgŒü‚«";
	Entry = "ƒƒ“ƒO";
	Entry = "ƒNƒƒX(Œü‚«©“®)";
}

PrimaryAssembly{
	/*--- Ô—Ö ---*/
	Axle "Wheel1"{
		ModelFileName = "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/Wheel.x";
		Diameter = 0.8;
		Symmetric = 16;
		Coord = (8.4, 0.4);
	}
	Axle "Wheel2"{
		ModelFileName = "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/Wheel.x";
		Diameter = 0.8;
		Symmetric = 16;
		Coord = (6.2, 0.4);
	}
	Axle "Wheel3"{
		ModelFileName = "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/Wheel.x";
		Diameter = 0.8;
		Symmetric = 16;
		Coord = (-6.2, 0.4);
	}
	Axle "Wheel4"{
		ModelFileName = "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/Wheel.x";
		Diameter = 0.8;
		Symmetric = 16;
		Coord = (-8.4, 0.4);
	}
	
	/*--- ‘äÔ ---*/
	Body "Bogie1"{
		ModelFileName = "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/Bogie.x";
		ModelScale = 1.0;
		JointZY "Wheel1"{
			AttachCoord = (0.0, 0.0);
			LocalCoord = (1.1, 0.0);
		}
		JointZY "Wheel2"{
			AttachCoord = (0.0, 0.0);
			LocalCoord = (-1.1, 0.0);
		}
	}
	Body "Bogie2"{
		ModelFileName = "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/Bogie.x";
		ModelScale = 1.0;
		Turn = yes;
		JointZY "Wheel3"{
			AttachCoord = (0.0, 0.0);
			LocalCoord = (-1.1, 0.0);
		}
		JointZY "Wheel4"{
			AttachCoord = (0.0, 0.0);
			LocalCoord = (1.1, 0.0);
		}
	}
	
	/*--- —v ---*/
	Body "DummyBody"{
		ModelFileName = "";
		ModelScale = 1.0;
		Turn = yes;
		JointZY "Bogie1"{
			AttachCoord = (0.0, 0.6);
			LocalCoord = (-7.2, 1.0);
		}
		JointZY "Bogie2"{
			AttachCoord = (0.0, 0.6);
			LocalCoord = (7.2, 1.0);
		}
	}
	
	/*--- ƒƒ“ƒOƒV[ƒg ---*/
	Object3D "Seats7_1"{
		ModelFileName = "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/Seats7.x";
		AlphaZeroTest = 7, 8, 9, 10, 11, 12;
		If ("”Ô‘ä‹æ•ª" == 3){
			ChangeModel = "", 1.0;
		}
		Joint3D "DummyBody"{
			AttachCoord = (0.0, 1.0, 0.0);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	Object3D "Seats7_2"{
		ModelFileName = "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/Seats7.x";
		AlphaZeroTest = 7, 8, 9, 10, 11, 12;
		If ("”Ô‘ä‹æ•ª" == 3){
			ChangeModel = "", 1.0;
		}
		Joint3D "DummyBody"{
			AttachCoord = (0.0, 1.0, 4.85);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	Object3D "Seats7_3"{
		ModelFileName = "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/Seats7.x";
		AlphaZeroTest = 7, 8, 9, 10, 11, 12;
		If ("”Ô‘ä‹æ•ª" == 3){
			ChangeModel = "", 1.0;
		}
		Joint3D "DummyBody"{
			AttachCoord = (0.0, 1.0, -4.85);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	Object3D "Seats3_1"{
		ModelFileName = "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/Seats3.x";
		AlphaZeroTest = 7, 8, 11;
		StaticRotation{
			RotationAxis = (0.0, 1.0, 0.0);
			RotationAngle = 180.0;
		}
		ShiftTexture = 0, 0.0, 0.66;
		ChangeTexture = 5, "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/Paul2.png";
		ChangeTexture = 6, "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/Paul2.png";
		ChangeTexture = 7, "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/Strap2.png";
		ChangeTexture = 8, "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/Strap2.png";
		ChangeTexture = 11, "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/Strap2.png";
		Joint3D "DummyBody"{
			AttachCoord = (0.0, 1.0, 9.05);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	Object3D "Seats3_2"{
		ModelFileName = "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/Seats3.x";
		AlphaZeroTest = 7, 8, 11;
		ShiftTexture = 0, 0.0, 0.66;
		ChangeTexture = 5, "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/Paul2.png";
		ChangeTexture = 6, "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/Paul2.png";
		ChangeTexture = 7, "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/Strap2.png";
		ChangeTexture = 8, "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/Strap2.png";
		ChangeTexture = 11, "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/Strap2.png";
		Joint3D "DummyBody"{
			AttachCoord = (0.0, 1.0, -9.05);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	
	/*--- L/CÔ—p‚Â‚èŠvetc. ---*/
	Object3D "Straps_1"{
		ModelFileName = "";
		If ("”Ô‘ä‹æ•ª" == 3){
			ChangeModel = "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/Seats_.x", 1.0;
		}
		AlphaZeroTest = 3, 4, 5, 6, 7, 8, 11, 12, 13, 14;
		Joint3D "DummyBody"{
			AttachCoord = (0.0, 1.0, 0.0);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	Object3D "Straps_2"{
		ModelFileName = "";
		If ("”Ô‘ä‹æ•ª" == 3){
			ChangeModel = "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/Seats_.x", 1.0;
		}
		AlphaZeroTest = 3, 4, 5, 6, 7, 8, 11, 12, 13, 14;
		Joint3D "DummyBody"{
			AttachCoord = (0.0, 1.0, 4.85);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	Object3D "Straps_3"{
		ModelFileName = "";
		If ("”Ô‘ä‹æ•ª" == 3){
			ChangeModel = "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/Seats_.x", 1.0;
		}
		AlphaZeroTest = 3, 4, 5, 6, 7, 8, 11, 12, 13, 14;
		Joint3D "DummyBody"{
			AttachCoord = (0.0, 1.0, -4.85);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	
	/*--- LCD ---*/
	Object3D "LCD1"{
		ModelFileName = "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/LCD1.x";
		Joint3D "DummyBody"{
			AttachCoord = (0.0, 0.0, 0.0);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	
	/*--- L/CÔ—pˆÖqetc. ---*/
	Object3D "za_1"{
		ModelFileName = "";
		If ("”Ô‘ä‹æ•ª" == 3){
			ChangeModel = "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/za.x", 1.0;
		}
		AlphaZeroTest = 11, 12, 13, 14;
		Joint3D "Straps_1"{
			AttachCoord = (-0.85, 0.0, 0.0);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	Object3D "za2_1"{
		ModelFileName = "";
		If ("”Ô‘ä‹æ•ª" == 3){
			ChangeModel = "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/za2.x", 1.0;
		}
		AlphaZeroTest = 11, 12, 13, 14;
		Joint3D "za_1"{
			AttachCoord = (0.0, 0.0, 0.0);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	Object3D "seats2_1"{
		ModelFileName = "";
		If ("”Ô‘ä‹æ•ª" == 3){
			ChangeModel = "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/Seats_2.x", 1.0;
		}
		If("ƒV[ƒgŒü‚«"){
			If "_FRONT"{
				StaticRotation{
					RotationAxis = (0.0, 1.0, 0.0);
					RotationAngle = -90;
				}
			}
			If "_FRONT" == 0{
				StaticRotation{
					RotationAxis = (0.0, 1.0, 0.0);
					RotationAngle = 90;
				}
			}
		}
		AlphaZeroTest = 11, 12, 13, 14;
		Joint3D "za2_1"{
			AttachCoord = (0.0, 0.0, 0.0);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	
	Object3D "za_2"{
		ModelFileName = "";
		If ("”Ô‘ä‹æ•ª" == 3){
			ChangeModel = "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/za.x", 1.0;
		}
		AlphaZeroTest = 11, 12, 13, 14;
		Joint3D "Straps_1"{
			AttachCoord = (-0.85, 0.0, 1.0);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	Object3D "za2_2"{
		ModelFileName = "";
		If ("”Ô‘ä‹æ•ª" == 3){
			ChangeModel = "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/za2.x", 1.0;
		}
		AlphaZeroTest = 11, 12, 13, 14;
		Joint3D "za_2"{
			AttachCoord = (0.0, 0.0, 0.0);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	Object3D "seats2_2"{
		ModelFileName = "";
		If ("”Ô‘ä‹æ•ª" == 3){
			ChangeModel = "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/Seats_2.x", 1.0;
		}
		If("ƒV[ƒgŒü‚«"){
			If "_FRONT"{
				StaticRotation{
					RotationAxis = (0.0, 1.0, 0.0);
					RotationAngle = -90;
				}
			}
			If "_FRONT" == 0{
				StaticRotation{
					RotationAxis = (0.0, 1.0, 0.0);
					RotationAngle = 90;
				}
			}
		}
		AlphaZeroTest = 11, 12, 13, 14;
		Joint3D "za2_2"{
			AttachCoord = (0.0, 0.0, 0.0);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	
	Object3D "za_3"{
		ModelFileName = "";
		If ("”Ô‘ä‹æ•ª" == 3){
			ChangeModel = "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/za.x", 1.0;
		}
		AlphaZeroTest = 11, 12, 13, 14;
		Joint3D "Straps_1"{
			AttachCoord = (-0.85, 0.0, -1.0);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	Object3D "za2_3"{
		ModelFileName = "";
		If ("”Ô‘ä‹æ•ª" == 3){
			ChangeModel = "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/za2.x", 1.0;
		}
		AlphaZeroTest = 11, 12, 13, 14;
		Joint3D "za_3"{
			AttachCoord = (0.0, 0.0, 0.0);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	Object3D "seats2_3"{
		ModelFileName = "";
		If ("”Ô‘ä‹æ•ª" == 3){
			ChangeModel = "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/Seats_2.x", 1.0;
		}
		If("ƒV[ƒgŒü‚«"){
			If "_FRONT"{
				StaticRotation{
					RotationAxis = (0.0, 1.0, 0.0);
					RotationAngle = -90;
				}
			}
			If "_FRONT" == 0{
				StaticRotation{
					RotationAxis = (0.0, 1.0, 0.0);
					RotationAngle = 90;
				}
			}
		}
		AlphaZeroTest = 11, 12, 13, 14;
		Joint3D "za2_3"{
			AttachCoord = (0.0, 0.0, 0.0);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	
	Object3D "za_4"{
		ModelFileName = "";
		StaticRotation{
			RotationAxis = (0.0, 1.0, 0.0);
			RotationAngle = 180;
		}
		If ("”Ô‘ä‹æ•ª" == 3){
			ChangeModel = "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/za.x", 1.0;
		}
		AlphaZeroTest = 11, 12, 13, 14;
		Joint3D "Straps_1"{
			AttachCoord = (0.85, 0.0, -1.0);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	Object3D "za2_4"{
		ModelFileName = "";
		If ("”Ô‘ä‹æ•ª" == 3){
			ChangeModel = "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/za2.x", 1.0;
		}
		AlphaZeroTest = 11, 12, 13, 14;
		Joint3D "za_4"{
			AttachCoord = (0.05, 0.0, 0.0);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	Object3D "seats2_4"{
		ModelFileName = "";
		If ("”Ô‘ä‹æ•ª" == 3){
			ChangeModel = "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/Seats_2.x", 1.0;
		}
		If("ƒV[ƒgŒü‚«"){
			If "_FRONT"{
				StaticRotation{
					RotationAxis = (0.0, 1.0, 0.0);
					RotationAngle = 90;
				}
			}
			If "_FRONT" == 0{
				StaticRotation{
					RotationAxis = (0.0, 1.0, 0.0);
					RotationAngle = -90;
				}
			}
		}
		AlphaZeroTest = 11, 12, 13, 14;
		Joint3D "za2_4"{
			AttachCoord = (0.0, 0.0, 0.0);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	
	Object3D "za_5"{
		ModelFileName = "";
		StaticRotation{
			RotationAxis = (0.0, 1.0, 0.0);
			RotationAngle = 180;
		}
		If ("”Ô‘ä‹æ•ª" == 3){
			ChangeModel = "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/za.x", 1.0;
		}
		AlphaZeroTest = 11, 12, 13, 14;
		Joint3D "Straps_1"{
			AttachCoord = (0.85, 0.0, 0.0);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	Object3D "za2_5"{
		ModelFileName = "";
		If ("”Ô‘ä‹æ•ª" == 3){
			ChangeModel = "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/za2.x", 1.0;
		}
		AlphaZeroTest = 11, 12, 13, 14;
		Joint3D "za_5"{
			AttachCoord = (0.05, 0.0, 0.0);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	Object3D "seats2_5"{
		ModelFileName = "";
		If ("”Ô‘ä‹æ•ª" == 3){
			ChangeModel = "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/Seats_2.x", 1.0;
		}
		If("ƒV[ƒgŒü‚«"){
			If "_FRONT"{
				StaticRotation{
					RotationAxis = (0.0, 1.0, 0.0);
					RotationAngle = 90;
				}
			}
			If "_FRONT" == 0{
				StaticRotation{
					RotationAxis = (0.0, 1.0, 0.0);
					RotationAngle = -90;
				}
			}
		}
		AlphaZeroTest = 11, 12, 13, 14;
		Joint3D "za2_5"{
			AttachCoord = (0.0, 0.0, 0.0);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	
	Object3D "za_6"{
		ModelFileName = "";
		StaticRotation{
			RotationAxis = (0.0, 1.0, 0.0);
			RotationAngle = 180;
		}
		If ("”Ô‘ä‹æ•ª" == 3){
			ChangeModel = "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/za.x", 1.0;
		}
		AlphaZeroTest = 11, 12, 13, 14;
		Joint3D "Straps_1"{
			AttachCoord = (0.85, 0.0, 1.0);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	Object3D "za2_6"{
		ModelFileName = "";
		If ("”Ô‘ä‹æ•ª" == 3){
			ChangeModel = "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/za2.x", 1.0;
		}
		AlphaZeroTest = 11, 12, 13, 14;
		Joint3D "za_6"{
			AttachCoord = (0.05, 0.0, 0.0);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	Object3D "seats2_6"{
		ModelFileName = "";
		If ("”Ô‘ä‹æ•ª" == 3){
			ChangeModel = "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/Seats_2.x", 1.0;
		}
		If("ƒV[ƒgŒü‚«"){
			If "_FRONT"{
				StaticRotation{
					RotationAxis = (0.0, 1.0, 0.0);
					RotationAngle = 90;
				}
			}
			If "_FRONT" == 0{
				StaticRotation{
					RotationAxis = (0.0, 1.0, 0.0);
					RotationAngle = -90;
				}
			}
		}
		AlphaZeroTest = 11, 12, 13, 14;
		Joint3D "za2_6"{
			AttachCoord = (0.0, 0.0, 0.0);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	
	/*--- L/CÔ—pˆÖqetc.a ---*/
	Object3D "za_1a"{
		ModelFileName = "";
		If ("”Ô‘ä‹æ•ª" == 3){
			ChangeModel = "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/za.x", 1.0;
		}
		AlphaZeroTest = 11, 12, 13, 14;
		Joint3D "Straps_2"{
			AttachCoord = (-0.85, 0.0, 0.0);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	Object3D "za2_1a"{
		ModelFileName = "";
		If ("”Ô‘ä‹æ•ª" == 3){
			ChangeModel = "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/za2.x", 1.0;
		}
		AlphaZeroTest = 11, 12, 13, 14;
		Joint3D "za_1a"{
			AttachCoord = (0.0, 0.0, 0.0);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	Object3D "seats2_1a"{
		ModelFileName = "";
		If ("”Ô‘ä‹æ•ª" == 3){
			ChangeModel = "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/Seats_2.x", 1.0;
		}
		If("ƒV[ƒgŒü‚«"){
			If "_FRONT"{
				StaticRotation{
					RotationAxis = (0.0, 1.0, 0.0);
					RotationAngle = -90;
				}
			}
			If "_FRONT" == 0{
				StaticRotation{
					RotationAxis = (0.0, 1.0, 0.0);
					RotationAngle = 90;
				}
			}
		}
		AlphaZeroTest = 11, 12, 13, 14;
		Joint3D "za2_1a"{
			AttachCoord = (0.0, 0.0, 0.0);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	
	Object3D "za_2a"{
		ModelFileName = "";
		If ("”Ô‘ä‹æ•ª" == 3){
			ChangeModel = "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/za.x", 1.0;
		}
		AlphaZeroTest = 11, 12, 13, 14;
		Joint3D "Straps_2"{
			AttachCoord = (-0.85, 0.0, 1.0);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	Object3D "za2_2a"{
		ModelFileName = "";
		If ("”Ô‘ä‹æ•ª" == 3){
			ChangeModel = "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/za2.x", 1.0;
		}
		AlphaZeroTest = 11, 12, 13, 14;
		Joint3D "za_2a"{
			AttachCoord = (0.0, 0.0, 0.0);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	Object3D "seats2_2a"{
		ModelFileName = "";
		If ("”Ô‘ä‹æ•ª" == 3){
			ChangeModel = "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/Seats_2.x", 1.0;
		}
		If("ƒV[ƒgŒü‚«"){
			If "_FRONT"{
				StaticRotation{
					RotationAxis = (0.0, 1.0, 0.0);
					RotationAngle = -90;
				}
			}
			If "_FRONT" == 0{
				StaticRotation{
					RotationAxis = (0.0, 1.0, 0.0);
					RotationAngle = 90;
				}
			}
		}
		AlphaZeroTest = 11, 12, 13, 14;
		Joint3D "za2_2a"{
			AttachCoord = (0.0, 0.0, 0.0);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	
	Object3D "za_3a"{
		ModelFileName = "";
		If ("”Ô‘ä‹æ•ª" == 3){
			ChangeModel = "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/za.x", 1.0;
		}
		AlphaZeroTest = 11, 12, 13, 14;
		Joint3D "Straps_2"{
			AttachCoord = (-0.85, 0.0, -1.0);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	Object3D "za2_3a"{
		ModelFileName = "";
		If ("”Ô‘ä‹æ•ª" == 3){
			ChangeModel = "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/za2.x", 1.0;
		}
		AlphaZeroTest = 11, 12, 13, 14;
		Joint3D "za_3a"{
			AttachCoord = (0.0, 0.0, 0.0);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	Object3D "seats2_3a"{
		ModelFileName = "";
		If ("”Ô‘ä‹æ•ª" == 3){
			ChangeModel = "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/Seats_2.x", 1.0;
		}
		If("ƒV[ƒgŒü‚«"){
			If "_FRONT"{
				StaticRotation{
					RotationAxis = (0.0, 1.0, 0.0);
					RotationAngle = -90;
				}
			}
			If "_FRONT" == 0{
				StaticRotation{
					RotationAxis = (0.0, 1.0, 0.0);
					RotationAngle = 90;
				}
			}
		}
		AlphaZeroTest = 11, 12, 13, 14;
		Joint3D "za2_3a"{
			AttachCoord = (0.0, 0.0, 0.0);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	
	Object3D "za_4a"{
		ModelFileName = "";
		StaticRotation{
			RotationAxis = (0.0, 1.0, 0.0);
			RotationAngle = 180;
		}
		If ("”Ô‘ä‹æ•ª" == 3){
			ChangeModel = "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/za.x", 1.0;
		}
		AlphaZeroTest = 11, 12, 13, 14;
		Joint3D "Straps_2"{
			AttachCoord = (0.85, 0.0, -1.0);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	Object3D "za2_4a"{
		ModelFileName = "";
		If ("”Ô‘ä‹æ•ª" == 3){
			ChangeModel = "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/za2.x", 1.0;
		}
		AlphaZeroTest = 11, 12, 13, 14;
		Joint3D "za_4a"{
			AttachCoord = (0.05, 0.0, 0.0);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	Object3D "seats2_4a"{
		ModelFileName = "";
		If ("”Ô‘ä‹æ•ª" == 3){
			ChangeModel = "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/Seats_2.x", 1.0;
		}
		If("ƒV[ƒgŒü‚«"){
			If "_FRONT"{
				StaticRotation{
					RotationAxis = (0.0, 1.0, 0.0);
					RotationAngle = 90;
				}
			}
			If "_FRONT" == 0{
				StaticRotation{
					RotationAxis = (0.0, 1.0, 0.0);
					RotationAngle = -90;
				}
			}
		}
		AlphaZeroTest = 11, 12, 13, 14;
		Joint3D "za2_4a"{
			AttachCoord = (0.0, 0.0, 0.0);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	
	Object3D "za_5a"{
		ModelFileName = "";
		StaticRotation{
			RotationAxis = (0.0, 1.0, 0.0);
			RotationAngle = 180;
		}
		If ("”Ô‘ä‹æ•ª" == 3){
			ChangeModel = "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/za.x", 1.0;
		}
		AlphaZeroTest = 11, 12, 13, 14;
		Joint3D "Straps_2"{
			AttachCoord = (0.85, 0.0, 0.0);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	Object3D "za2_5a"{
		ModelFileName = "";
		If ("”Ô‘ä‹æ•ª" == 3){
			ChangeModel = "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/za2.x", 1.0;
		}
		AlphaZeroTest = 11, 12, 13, 14;
		Joint3D "za_5a"{
			AttachCoord = (0.05, 0.0, 0.0);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	Object3D "seats2_5a"{
		ModelFileName = "";
		If ("”Ô‘ä‹æ•ª" == 3){
			ChangeModel = "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/Seats_2.x", 1.0;
		}
		If("ƒV[ƒgŒü‚«"){
			If "_FRONT"{
				StaticRotation{
					RotationAxis = (0.0, 1.0, 0.0);
					RotationAngle = 90;
				}
			}
			If "_FRONT" == 0{
				StaticRotation{
					RotationAxis = (0.0, 1.0, 0.0);
					RotationAngle = -90;
				}
			}
		}
		AlphaZeroTest = 11, 12, 13, 14;
		Joint3D "za2_5a"{
			AttachCoord = (0.0, 0.0, 0.0);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	
	Object3D "za_6a"{
		ModelFileName = "";
		StaticRotation{
			RotationAxis = (0.0, 1.0, 0.0);
			RotationAngle = 180;
		}
		If ("”Ô‘ä‹æ•ª" == 3){
			ChangeModel = "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/za.x", 1.0;
		}
		AlphaZeroTest = 11, 12, 13, 14;
		Joint3D "Straps_2"{
			AttachCoord = (0.85, 0.0, 1.0);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	Object3D "za2_6a"{
		ModelFileName = "";
		If ("”Ô‘ä‹æ•ª" == 3){
			ChangeModel = "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/za2.x", 1.0;
		}
		AlphaZeroTest = 11, 12, 13, 14;
		Joint3D "za_6a"{
			AttachCoord = (0.05, 0.0, 0.0);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	Object3D "seats2_6a"{
		ModelFileName = "";
		If ("”Ô‘ä‹æ•ª" == 3){
			ChangeModel = "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/Seats_2.x", 1.0;
		}
		If("ƒV[ƒgŒü‚«"){
			If "_FRONT"{
				StaticRotation{
					RotationAxis = (0.0, 1.0, 0.0);
					RotationAngle = 90;
				}
			}
			If "_FRONT" == 0{
				StaticRotation{
					RotationAxis = (0.0, 1.0, 0.0);
					RotationAngle = -90;
				}
			}
		}
		AlphaZeroTest = 11, 12, 13, 14;
		Joint3D "za2_6a"{
			AttachCoord = (0.0, 0.0, 0.0);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	
	/*--- L/CÔ—pˆÖqetc.b ---*/
	Object3D "za_1b"{
		ModelFileName = "";
		If ("”Ô‘ä‹æ•ª" == 3){
			ChangeModel = "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/za.x", 1.0;
		}
		AlphaZeroTest = 11, 12, 13, 14;
		Joint3D "Straps_3"{
			AttachCoord = (-0.85, 0.0, 0.0);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	Object3D "za2_1b"{
		ModelFileName = "";
		If ("”Ô‘ä‹æ•ª" == 3){
			ChangeModel = "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/za2.x", 1.0;
		}
		AlphaZeroTest = 11, 12, 13, 14;
		Joint3D "za_1b"{
			AttachCoord = (0.0, 0.0, 0.0);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	Object3D "seats2_1b"{
		ModelFileName = "";
		If ("”Ô‘ä‹æ•ª" == 3){
			ChangeModel = "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/Seats_2.x", 1.0;
		}
		If("ƒV[ƒgŒü‚«"){
			If "_FRONT"{
				StaticRotation{
					RotationAxis = (0.0, 1.0, 0.0);
					RotationAngle = -90;
				}
			}
			If "_FRONT" == 0{
				StaticRotation{
					RotationAxis = (0.0, 1.0, 0.0);
					RotationAngle = 90;
				}
			}
		}
		AlphaZeroTest = 11, 12, 13, 14;
		Joint3D "za2_1b"{
			AttachCoord = (0.0, 0.0, 0.0);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	
	Object3D "za_2b"{
		ModelFileName = "";
		If ("”Ô‘ä‹æ•ª" == 3){
			ChangeModel = "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/za.x", 1.0;
		}
		AlphaZeroTest = 11, 12, 13, 14;
		Joint3D "Straps_3"{
			AttachCoord = (-0.85, 0.0, 1.0);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	Object3D "za2_2b"{
		ModelFileName = "";
		If ("”Ô‘ä‹æ•ª" == 3){
			ChangeModel = "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/za2.x", 1.0;
		}
		AlphaZeroTest = 11, 12, 13, 14;
		Joint3D "za_2b"{
			AttachCoord = (0.0, 0.0, 0.0);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	Object3D "seats2_2b"{
		ModelFileName = "";
		If ("”Ô‘ä‹æ•ª" == 3){
			ChangeModel = "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/Seats_2.x", 1.0;
		}
		If("ƒV[ƒgŒü‚«"){
			If "_FRONT"{
				StaticRotation{
					RotationAxis = (0.0, 1.0, 0.0);
					RotationAngle = -90;
				}
			}
			If "_FRONT" == 0{
				StaticRotation{
					RotationAxis = (0.0, 1.0, 0.0);
					RotationAngle = 90;
				}
			}
		}
		AlphaZeroTest = 11, 12, 13, 14;
		Joint3D "za2_2b"{
			AttachCoord = (0.0, 0.0, 0.0);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	
	Object3D "za_3b"{
		ModelFileName = "";
		If ("”Ô‘ä‹æ•ª" == 3){
			ChangeModel = "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/za.x", 1.0;
		}
		AlphaZeroTest = 11, 12, 13, 14;
		Joint3D "Straps_3"{
			AttachCoord = (-0.85, 0.0, -1.0);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	Object3D "za2_3b"{
		ModelFileName = "";
		If ("”Ô‘ä‹æ•ª" == 3){
			ChangeModel = "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/za2.x", 1.0;
		}
		AlphaZeroTest = 11, 12, 13, 14;
		Joint3D "za_3b"{
			AttachCoord = (0.0, 0.0, 0.0);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	Object3D "seats2_3b"{
		ModelFileName = "";
		If ("”Ô‘ä‹æ•ª" == 3){
			ChangeModel = "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/Seats_2.x", 1.0;
		}
		If("ƒV[ƒgŒü‚«"){
			If "_FRONT"{
				StaticRotation{
					RotationAxis = (0.0, 1.0, 0.0);
					RotationAngle = -90;
				}
			}
			If "_FRONT" == 0{
				StaticRotation{
					RotationAxis = (0.0, 1.0, 0.0);
					RotationAngle = 90;
				}
			}
		}
		AlphaZeroTest = 11, 12, 13, 14;
		Joint3D "za2_3b"{
			AttachCoord = (0.0, 0.0, 0.0);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	
	Object3D "za_4b"{
		ModelFileName = "";
		StaticRotation{
			RotationAxis = (0.0, 1.0, 0.0);
			RotationAngle = 180;
		}
		If ("”Ô‘ä‹æ•ª" == 3){
			ChangeModel = "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/za.x", 1.0;
		}
		AlphaZeroTest = 11, 12, 13, 14;
		Joint3D "Straps_3"{
			AttachCoord = (0.85, 0.0, -1.0);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	Object3D "za2_4b"{
		ModelFileName = "";
		If ("”Ô‘ä‹æ•ª" == 3){
			ChangeModel = "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/za2.x", 1.0;
		}
		AlphaZeroTest = 11, 12, 13, 14;
		Joint3D "za_4b"{
			AttachCoord = (0.05, 0.0, 0.0);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	Object3D "seats2_4b"{
		ModelFileName = "";
		If ("”Ô‘ä‹æ•ª" == 3){
			ChangeModel = "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/Seats_2.x", 1.0;
		}
		If("ƒV[ƒgŒü‚«"){
			If "_FRONT"{
				StaticRotation{
					RotationAxis = (0.0, 1.0, 0.0);
					RotationAngle = 90;
				}
			}
			If "_FRONT" == 0{
				StaticRotation{
					RotationAxis = (0.0, 1.0, 0.0);
					RotationAngle = -90;
				}
			}
		}
		AlphaZeroTest = 11, 12, 13, 14;
		Joint3D "za2_4b"{
			AttachCoord = (0.0, 0.0, 0.0);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	
	Object3D "za_5b"{
		ModelFileName = "";
		StaticRotation{
			RotationAxis = (0.0, 1.0, 0.0);
			RotationAngle = 180;
		}
		If ("”Ô‘ä‹æ•ª" == 3){
			ChangeModel = "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/za.x", 1.0;
		}
		AlphaZeroTest = 11, 12, 13, 14;
		Joint3D "Straps_3"{
			AttachCoord = (0.85, 0.0, 0.0);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	Object3D "za2_5b"{
		ModelFileName = "";
		If ("”Ô‘ä‹æ•ª" == 3){
			ChangeModel = "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/za2.x", 1.0;
		}
		AlphaZeroTest = 11, 12, 13, 14;
		Joint3D "za_5b"{
			AttachCoord = (0.05, 0.0, 0.0);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	Object3D "seats2_5b"{
		ModelFileName = "";
		If ("”Ô‘ä‹æ•ª" == 3){
			ChangeModel = "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/Seats_2.x", 1.0;
		}
		If("ƒV[ƒgŒü‚«"){
			If "_FRONT"{
				StaticRotation{
					RotationAxis = (0.0, 1.0, 0.0);
					RotationAngle = 90;
				}
			}
			If "_FRONT" == 0{
				StaticRotation{
					RotationAxis = (0.0, 1.0, 0.0);
					RotationAngle = -90;
				}
			}
		}
		AlphaZeroTest = 11, 12, 13, 14;
		Joint3D "za2_5b"{
			AttachCoord = (0.0, 0.0, 0.0);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	
	Object3D "za_6b"{
		ModelFileName = "";
		StaticRotation{
			RotationAxis = (0.0, 1.0, 0.0);
			RotationAngle = 180;
		}
		If ("”Ô‘ä‹æ•ª" == 3){
			ChangeModel = "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/za.x", 1.0;
		}
		AlphaZeroTest = 11, 12, 13, 14;
		Joint3D "Straps_3"{
			AttachCoord = (0.85, 0.0, 1.0);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	Object3D "za2_6b"{
		ModelFileName = "";
		If ("”Ô‘ä‹æ•ª" == 3){
			ChangeModel = "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/za2.x", 1.0;
		}
		AlphaZeroTest = 11, 12, 13, 14;
		Joint3D "za_6b"{
			AttachCoord = (0.05, 0.0, 0.0);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	Object3D "seats2_6b"{
		ModelFileName = "";
		If ("”Ô‘ä‹æ•ª" == 3){
			ChangeModel = "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/Seats_2.x", 1.0;
		}
		If("ƒV[ƒgŒü‚«"){
			If "_FRONT"{
				StaticRotation{
					RotationAxis = (0.0, 1.0, 0.0);
					RotationAngle = 90;
				}
			}
			If "_FRONT" == 0{
				StaticRotation{
					RotationAxis = (0.0, 1.0, 0.0);
					RotationAngle = -90;
				}
			}
		}
		AlphaZeroTest = 11, 12, 13, 14;
		Joint3D "za2_6b"{
			AttachCoord = (0.0, 0.0, 0.0);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	
	/*--- ‚Â‚èŠv ---*/
	Object3D "Straps1"{
		ModelFileName = "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/Straps.x";
		AlphaZeroTest = 7, 8;
		Joint3D "DummyBody"{
			AttachCoord = (0.0, 1.0, 2.425);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	Object3D "Straps2"{
		ModelFileName = "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/Straps.x";
		AlphaZeroTest = 7, 8;
		Joint3D "DummyBody"{
			AttachCoord = (0.0, 1.0, -2.425);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	Object3D "Straps3"{
		ModelFileName = "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/Straps.x";
		AlphaZeroTest = 7, 8;
		Joint3D "DummyBody"{
			AttachCoord = (0.0, 1.0, 7.275);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	Object3D "Straps4"{
		ModelFileName = "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/Straps.x";
		AlphaZeroTest = 7, 8;
		Joint3D "DummyBody"{
			AttachCoord = (0.0, 1.0, -7.275);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	
	/*--- ƒhƒA(“à‘•) ---*/
	Object3D "iDoor1L"{
		ModelFileName = "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/iDoor1L.x";
		If ("_DOOR1"){
			StaticMove{
				Displacement = (0.0, 0.0, -0.65);
				PreAnimationDelay = 0.5;
				AnimationTime = 2.5;
			}
		}
		Joint3D "DummyBody"{
			AttachCoord = (0.0, 0.0, 0.0);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	Object3D "iDoor1R"{
		ModelFileName = "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/iDoor1R.x";
		If ("_DOOR1"){
			StaticMove{
				Displacement = (0.0, 0.0, 0.65);
				PreAnimationDelay = 0.5;
				AnimationTime = 2.5;
			}
		}
		Joint3D "DummyBody"{
			AttachCoord = (0.0, 0.0, 0.0);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	Object3D "iDoor2R"{
		ModelFileName = "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/iDoor2R.x";
		If ("_DOOR2"){
			StaticMove{
				Displacement = (0.0, 0.0, -0.65);
				PreAnimationDelay = 0.5;
				AnimationTime = 2.5;
			}
		}
		Joint3D "DummyBody"{
			AttachCoord = (0.0, 0.0, 0.0);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	Object3D "iDoor2L"{
		ModelFileName = "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/iDoor2L.x";
		If ("_DOOR2"){
			StaticMove{
				Displacement = (0.0, 0.0, 0.65);
				PreAnimationDelay = 0.5;
				AnimationTime = 2.5;
			}
		}
		Joint3D "DummyBody"{
			AttachCoord = (0.0, 0.0, 0.0);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	
	/*--- Ô‘Ì ---*/
	Object3D "MainBody"{
		ModelFileName = "main.x";
		ApplySwitch"”Ô‘ä‹æ•ª"{
			Case 1:
				ChangeTexture = 6, "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/1.png";
				ChangeTexture = 7, "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/1.png";
				ChangeTexture = 8, "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/1.png";
				ChangeTexture = 9, "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/1.png";
				ChangeTexture = 10, "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/1.png";
				ChangeTexture = 11, "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/1.png";
				ChangeTexture = 12, "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/1.png";
				ChangeTexture = 13, "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/1.png";
				ChangeTexture = 48, "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/‘O1.png";
			Case 3:
				ChangeModel = "main1.x", 1.0;
			Case 4:
				ChangeModel = "main1.x", 1.0;
				ChangeTexture = 5, "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/Side4.png";
				ChangeTexture = 6, "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/4.png";
				ChangeTexture = 7, "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/4.png";
				ChangeTexture = 8, "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/4.png";
				ChangeTexture = 9, "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/4.png";
				ChangeTexture = 10, "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/4.png";
				ChangeTexture = 11, "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/4.png";
				ChangeTexture = 12, "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/4.png";
				ChangeTexture = 13, "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/4.png";
		}
		If ("“dŒ¹" == 1){
		ApplySwitch("˜Hü•\¦"){
			Case 1:
				ChangeTexture = 36, "../common_shib/led/shibano.png";
			Case 2:
				ChangeTexture = 36, "../common_shib/led/nagisahama.png";
			Case 3:
				ChangeTexture = 36, "../common_shib/led/kaihintoshi.png";
			Case 4:
				ChangeTexture = 36, "../common_shib/led/hibaridai.png";
			Case 5:
				ChangeTexture = 36, "../common_shib/led/uchihama.png";
			Case 6:
				ChangeTexture = 36, "../common_shib/led/tenjoji.png";
			Case 7:
				ChangeTexture = 36, "../common_shib/led/shiroumi.png";
			Case 8:
				ChangeTexture = 36, "../common_shib/led/minasaki.png";
			Case 9:
				ChangeTexture = 36, "../common_shib/led/katamachi.png";
			Case 10:
				ChangeTexture = 36, "../common_shib/led/nagahira.png";
		}
		ApplySwitch("sæ•\¦"){
			Case 1:
				ChangeTexture = 39, "../common_shib/led/01.png";
			Case 2:
				ChangeTexture = 39, "../common_shib/led/02.png";
			Case 3:
				ChangeTexture = 39, "../common_shib/led/03.png";
			Case 4:
				ChangeTexture = 39, "../common_shib/led/04.png";
			Case 5:
				ChangeTexture = 39, "../common_shib/led/05.png";
			Case 6:
				ChangeTexture = 39, "../common_shib/led/06.png";
			Case 7:
				ChangeTexture = 39, "../common_shib/led/07.png";
			Case 8:
				ChangeTexture = 39, "../common_shib/led/08.png";
			Case 9:
				ChangeTexture = 39, "../common_shib/led/09.png";
			Case 10:
				ChangeTexture = 39, "../common_shib/led/10.png";
			Case 11:
				ChangeTexture = 39, "../common_shib/led/11.png";
			Case 12:
				ChangeTexture = 39, "../common_shib/led/12.png";
			Case 13:
				ChangeTexture = 39, "../common_shib/led/13.png";
			Case 14:
				ChangeTexture = 39, "../common_shib/led/21.png";
			Case 15:
				ChangeTexture = 39, "../common_shib/led/22.png";
			Case 16:
				ChangeTexture = 39, "../common_shib/led/23.png";
			Case 17:
				ChangeTexture = 39, "../common_shib/led/31.png";
			Case 18:
				ChangeTexture = 39, "../common_shib/led/32.png";
			Case 19:
				ChangeTexture = 39, "../common_shib/led/33.png";
			Case 20:
				ChangeTexture = 39, "../common_shib/led/41.png";
			Case 21:
				ChangeTexture = 39, "../common_shib/led/42.png";
			Case 22:
				ChangeTexture = 39, "../common_shib/led/43.png";
			Case 23:
				ChangeTexture = 39, "../common_shib/led/44.png";
			Case 24:
				ChangeTexture = 39, "../common_shib/led/45.png";
			Case 25:
				ChangeTexture = 39, "../common_shib/led/46.png";
			Case 26:
				ChangeTexture = 39, "../common_shib/led/47.png";
			Case 27:
				ChangeTexture = 39, "../common_shib/led/48.png";
			Case 28:
				ChangeTexture = 39, "../common_shib/led/49.png";
		}
		ApplySwitch("í•Ê•\¦"){
			Case 1:
				ChangeTexture = 38, "../common_shib/led/l.png";
			Case 2:
				ChangeTexture = 38, "../common_shib/led/cr.png";
			Case 3:
				ChangeTexture = 38, "../common_shib/led/r.png";
			Case 4:
				ChangeTexture = 38, "../common_shib/led/s.png";
			Case 5:
				ChangeTexture = 38, "../common_shib/led/ar.png";
			Case 6:
				ChangeTexture = 39, "../common_shib/led/outofservice.png";
		}
	}
		Joint3D "DummyBody"{
			AttachCoord = (0.0, 0.0, 0.0);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}

	/*--- ƒhƒA(ŠO‘•) ---*/
	Object3D "Door1L"{
		ModelFileName = "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/Door1L.x";
		ApplySwitch"”Ô‘ä‹æ•ª"{
			Case 1:
				ChangeTexture = 0, "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/Door1.png";
				ChangeTexture = 1, "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/Door1.png";
				ChangeTexture = 2, "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/Door1.png";
				ChangeTexture = 3, "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/Door1.png";
			Case 3:
				ChangeTexture = 0, "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/Door3.png";
				ChangeTexture = 1, "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/Door3.png";
				ChangeTexture = 2, "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/Door3.png";
				ChangeTexture = 3, "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/Door3.png";
			Case 4:
				ChangeTexture = 0, "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/Door4.png";
				ChangeTexture = 1, "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/Door4.png";
				ChangeTexture = 2, "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/Door4.png";
				ChangeTexture = 3, "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/Door4.png";
		}
		If ("_DOOR1"){
			StaticMove{
				Displacement = (0.0, 0.0, -0.65);
				PreAnimationDelay = 0.5;
				AnimationTime = 2.5;
			}
		}
		Joint3D "MainBody"{
			AttachCoord = (0.0, 0.0, 0.0);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	Object3D "Door1R"{
		ModelFileName = "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/Door1R.x";
		ApplySwitch"”Ô‘ä‹æ•ª"{
			Case 1:
				ChangeTexture = 0, "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/Door1.png";
				ChangeTexture = 1, "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/Door1.png";
				ChangeTexture = 2, "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/Door1.png";
				ChangeTexture = 3, "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/Door1.png";
			Case 3:
				ChangeTexture = 0, "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/Door3.png";
				ChangeTexture = 1, "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/Door3.png";
				ChangeTexture = 2, "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/Door3.png";
				ChangeTexture = 3, "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/Door3.png";
			Case 4:
				ChangeTexture = 0, "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/Door4.png";
				ChangeTexture = 1, "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/Door4.png";
				ChangeTexture = 2, "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/Door4.png";
				ChangeTexture = 3, "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/Door4.png";
		}
		If ("_DOOR1"){
			StaticMove{
				Displacement = (0.0, 0.0, 0.65);
				PreAnimationDelay = 0.5;
				AnimationTime = 2.5;
			}
		}
		Joint3D "MainBody"{
			AttachCoord = (0.0, 0.0, 0.0);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	Object3D "Door2R"{
		ModelFileName = "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/Door2R.x";
		ApplySwitch"”Ô‘ä‹æ•ª"{
			Case 1:
				ChangeTexture = 0, "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/Door1.png";
				ChangeTexture = 1, "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/Door1.png";
				ChangeTexture = 2, "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/Door1.png";
				ChangeTexture = 3, "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/Door1.png";
			Case 3:
				ChangeTexture = 0, "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/Door3.png";
				ChangeTexture = 1, "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/Door3.png";
				ChangeTexture = 2, "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/Door3.png";
				ChangeTexture = 3, "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/Door3.png";
			Case 4:
				ChangeTexture = 0, "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/Door4.png";
				ChangeTexture = 1, "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/Door4.png";
				ChangeTexture = 2, "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/Door4.png";
				ChangeTexture = 3, "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/Door4.png";
		}
		If ("_DOOR2"){
			StaticMove{
				Displacement = (0.0, 0.0, -0.65);
				PreAnimationDelay = 0.5;
				AnimationTime = 2.5;
			}
		}
		Joint3D "MainBody"{
			AttachCoord = (0.0, 0.0, 0.0);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	Object3D "Door2L"{
		ModelFileName = "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/Door2L.x";
		ApplySwitch"”Ô‘ä‹æ•ª"{
			Case 1:
				ChangeTexture = 0, "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/Door1.png";
				ChangeTexture = 1, "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/Door1.png";
				ChangeTexture = 2, "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/Door1.png";
				ChangeTexture = 3, "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/Door1.png";
			Case 3:
				ChangeTexture = 0, "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/Door3.png";
				ChangeTexture = 1, "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/Door3.png";
				ChangeTexture = 2, "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/Door3.png";
				ChangeTexture = 3, "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/Door3.png";
			Case 4:
				ChangeTexture = 0, "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/Door4.png";
				ChangeTexture = 1, "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/Door4.png";
				ChangeTexture = 2, "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/Door4.png";
				ChangeTexture = 3, "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/Door4.png";
		}
		If ("_DOOR2"){
			StaticMove{
				Displacement = (0.0, 0.0, 0.65);
				PreAnimationDelay = 0.5;
				AnimationTime = 2.5;
			}
		}
		Joint3D "MainBody"{
			AttachCoord = (0.0, 0.0, 0.0);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	
	/*--- °‰º ---*/
	Object3D "yukashita"{
		ModelFileName = "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/yukashita2.x";
		If("†Ô" == 1) || ("†Ô" == 3) || ("†Ô" == 5) || ("†Ô" == 7){
			ChangeModel = "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/yukashita1.x", 1.0;
		}
		Joint3D "MainBody"{
			AttachCoord = (0.0, 0.0, 0.0);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	
	/*--- ƒpƒ“ƒ^ƒOƒ‰ƒt ---*/
	Object3D "panta"{
		ModelFileName = "";
		If("†Ô" == 1) || ("†Ô" == 5) || ("†Ô" == 7){
			If("“dŒ¹"){
				ChangeModel = "panta.x", 1.0;
			}Else{
				ChangeModel = "panta0.x", 1.0;
			}
		}
		Joint3D "MainBody"{
			AttachCoord = (0.0, 0.0, 0.0);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	
	/*--- ‘¤–Êsæ•\¦ ---*/
	Object3D "sæ•\¦‡@"{
		ModelFileName = "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/to.x";
		If ("“dŒ¹"==1)&& ("_VELOCITY" < 50){
			ApplySwitch "sæ•\¦"{
				Case 1:
					ChangeTexture = 2, "../common_shib/led/01.png";
				Case 2:
					ChangeTexture = 2, "../common_shib/led/02.png";
				Case 3:
					ChangeTexture = 2, "../common_shib/led/03.png";
				Case 4:
					ChangeTexture = 2, "../common_shib/led/04.png";
				Case 5:
					ChangeTexture = 2, "../common_shib/led/05.png";
				Case 6:
					ChangeTexture = 2, "../common_shib/led/06.png";
				Case 7:
					ChangeTexture = 2, "../common_shib/led/07.png";
				Case 8:
					ChangeTexture = 2, "../common_shib/led/08.png";
				Case 9:
					ChangeTexture = 2, "../common_shib/led/09.png";
				Case 10:
					ChangeTexture = 2, "../common_shib/led/10.png";
				Case 11:
					ChangeTexture = 2, "../common_shib/led/11.png";
				Case 12:
					ChangeTexture = 2, "../common_shib/led/12.png";
				Case 13:
					ChangeTexture = 2, "../common_shib/led/13.png";
				Case 14:
					ChangeTexture = 2, "../common_shib/led/21.png";
				Case 15:
					ChangeTexture = 2, "../common_shib/led/22.png";
				Case 16:
					ChangeTexture = 2, "../common_shib/led/23.png";
				Case 17:
					ChangeTexture = 2, "../common_shib/led/31.png";
				Case 18:
					ChangeTexture = 2, "../common_shib/led/32.png";
				Case 19:
					ChangeTexture = 2, "../common_shib/led/33.png";
				Case 20:
					ChangeTexture = 2, "../common_shib/led/41.png";
				Case 21:
					ChangeTexture = 2, "../common_shib/led/42.png";
				Case 22:
					ChangeTexture = 2, "../common_shib/led/43.png";
				Case 23:
					ChangeTexture = 2, "../common_shib/led/44.png";
				Case 24:
					ChangeTexture = 2, "../common_shib/led/45.png";
				Case 25:
					ChangeTexture = 2, "../common_shib/led/46.png";
				Case 26:
					ChangeTexture = 2, "../common_shib/led/47.png";
				Case 27:
					ChangeTexture = 2, "../common_shib/led/48.png";
				Case 28:
					ChangeTexture = 2, "../common_shib/led/49.png";
			}
			ApplySwitch("í•Ê•\¦"){
				Case 1:
					ChangeTexture = 1, "../common_shib/led/l.png";
				Case 2:
					ChangeTexture = 1, "../common_shib/led/cr.png";
				Case 3:
					ChangeTexture = 1, "../common_shib/led/r.png";
				Case 4:
					ChangeTexture = 1, "../common_shib/led/s.png";
				Case 5:
					ChangeTexture = 1, "../common_shib/led/ar.png";
				Case 6:
					ChangeTexture = 2, "../common_shib/led/outofservice.png";
			}
			ApplySwitch("˜Hü•\¦"){
				Case 1:
					ChangeTexture = 0, "../common_shib/led/shibano.png";
				Case 2:
					ChangeTexture = 0, "../common_shib/led/nagisahama.png";
				Case 3:
					ChangeTexture = 0, "../common_shib/led/kaihintoshi.png";
				Case 4:
					ChangeTexture = 0, "../common_shib/led/hibaridai.png";
				Case 5:
					ChangeTexture = 0, "../common_shib/led/uchihama.png";
				Case 6:
					ChangeTexture = 0, "../common_shib/led/tenjoji.png";
				Case 7:
					ChangeTexture = 0, "../common_shib/led/shiroumi.png";
				Case 8:
					ChangeTexture = 0, "../common_shib/led/minasaki.png";
				Case 9:
					ChangeTexture = 0, "../common_shib/led/katamachi.png";
				Case 10:
					ChangeTexture = 0, "../common_shib/led/nagahira.png";
			}
		}
		Joint3D "MainBody"{
			AttachCoord = (0.0, 0.0, 0.0);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	Object3D "sæ•\¦‡A"{
		ModelFileName = "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/to.x";
		If ("“dŒ¹"==1)&& ("_VELOCITY" < 50){
			ApplySwitch "sæ•\¦"{
				Case 1:
					ChangeTexture = 2, "../common_shib/led/01.png";
				Case 2:
					ChangeTexture = 2, "../common_shib/led/02.png";
				Case 3:
					ChangeTexture = 2, "../common_shib/led/03.png";
				Case 4:
					ChangeTexture = 2, "../common_shib/led/04.png";
				Case 5:
					ChangeTexture = 2, "../common_shib/led/05.png";
				Case 6:
					ChangeTexture = 2, "../common_shib/led/06.png";
				Case 7:
					ChangeTexture = 2, "../common_shib/led/07.png";
				Case 8:
					ChangeTexture = 2, "../common_shib/led/08.png";
				Case 9:
					ChangeTexture = 2, "../common_shib/led/09.png";
				Case 10:
					ChangeTexture = 2, "../common_shib/led/10.png";
				Case 11:
					ChangeTexture = 2, "../common_shib/led/11.png";
				Case 12:
					ChangeTexture = 2, "../common_shib/led/12.png";
				Case 13:
					ChangeTexture = 2, "../common_shib/led/13.png";
				Case 14:
					ChangeTexture = 2, "../common_shib/led/21.png";
				Case 15:
					ChangeTexture = 2, "../common_shib/led/22.png";
				Case 16:
					ChangeTexture = 2, "../common_shib/led/23.png";
				Case 17:
					ChangeTexture = 2, "../common_shib/led/31.png";
				Case 18:
					ChangeTexture = 2, "../common_shib/led/32.png";
				Case 19:
					ChangeTexture = 2, "../common_shib/led/33.png";
				Case 20:
					ChangeTexture = 2, "../common_shib/led/41.png";
				Case 21:
					ChangeTexture = 2, "../common_shib/led/42.png";
				Case 22:
					ChangeTexture = 2, "../common_shib/led/43.png";
				Case 23:
					ChangeTexture = 2, "../common_shib/led/44.png";
				Case 24:
					ChangeTexture = 2, "../common_shib/led/45.png";
				Case 25:
					ChangeTexture = 2, "../common_shib/led/46.png";
				Case 26:
					ChangeTexture = 2, "../common_shib/led/47.png";
				Case 27:
					ChangeTexture = 2, "../common_shib/led/48.png";
				Case 28:
					ChangeTexture = 2, "../common_shib/led/49.png";
			}
			ApplySwitch("í•Ê•\¦"){
				Case 1:
					ChangeTexture = 1, "../common_shib/led/l.png";
				Case 2:
					ChangeTexture = 1, "../common_shib/led/cr.png";
				Case 3:
					ChangeTexture = 1, "../common_shib/led/r.png";
				Case 4:
					ChangeTexture = 1, "../common_shib/led/s.png";
				Case 5:
					ChangeTexture = 1, "../common_shib/led/ar.png";
				Case 6:
					ChangeTexture = 2, "../common_shib/led/outofservice.png";
			}
			ApplySwitch("˜Hü•\¦"){
				Case 1:
					ChangeTexture = 0, "../common_shib/led/shibano.png";
				Case 2:
					ChangeTexture = 0, "../common_shib/led/nagisahama.png";
				Case 3:
					ChangeTexture = 0, "../common_shib/led/kaihintoshi.png";
				Case 4:
					ChangeTexture = 0, "../common_shib/led/hibaridai.png";
				Case 5:
					ChangeTexture = 0, "../common_shib/led/uchihama.png";
				Case 6:
					ChangeTexture = 0, "../common_shib/led/tenjoji.png";
				Case 7:
					ChangeTexture = 0, "../common_shib/led/shiroumi.png";
				Case 8:
					ChangeTexture = 0, "../common_shib/led/minasaki.png";
				Case 9:
					ChangeTexture = 0, "../common_shib/led/katamachi.png";
				Case 10:
					ChangeTexture = 0, "../common_shib/led/nagahira.png";
			}
		}
		StaticRotation{
			RotationAxis = (0.0, 1.0, 0.0);
			RotationAngle = 180;
		}
		Joint3D "MainBody"{
			AttachCoord = (0.0, 0.0, 0.0);
			LocalCoord = (0.0, 0.0, 0.0);
		}
	}
	
	/*--- ‰e ---*/
	Object3D "Shadow"{
		ModelFileName = "../shib_Å–ì‚‘¬“S“¹Si2110Œn_1/shadow.x";
		ModelScale = 1.0;
		Joint3D "MainBody"{
			AttachCoord = (0.0, 0.0, 0.0);
		}
	}
}